show_html_default=0
hililist=a:0:{}
index_order=a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}
security_tokens=a:1:{s:12:"Og6EHykvPIMl";i:1417611936;}
full_name=Ventas Canterbury Chile
email_address=ventas@cccchile.cl
pref_0_INBOX=a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}
pref_0_INBOX.Drafts=a:5:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:9;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}i:3;b:0;}
pref_0_INBOX.Sent=a:5:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:9;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}i:3;b:0;}
pref_0_INBOX.Trash=a:4:{i:0;i:0;i:1;i:15;i:2;b:1;i:4;a:7:{i:0;i:0;i:1;i:1;i:2;i:8;i:3;i:4;i:4;i:7;i:5;i:6;i:6;i:3;}}
