AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 7373                
POS_DAY 8502                
POS_DOMAIN 3512                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 9048                
POS_SIDER 9254                
POS_FILETYPES 4578                
POS_DOWNLOADS 4827                
POS_OS 4875                
POS_BROWSER 4993                
POS_SCREENSIZE 5289                
POS_UNKNOWNREFERER 5363                
POS_UNKNOWNREFERERBROWSER 5491                
POS_ORIGIN 5573                
POS_SEREFERRALS 5714                
POS_PAGEREFS 5869                
POS_SEARCHWORDS 6017                
POS_KEYWORDS 6169                
POS_MISC 2343                
POS_ERRORS 6228                
POS_CLUSTER 3652                
POS_SIDER_404 6367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001040416 2105 682719 11190698968806
FirstTime 0
LastTime 20140930235215
LastUpdate 20141001161816 2105 0 2104 0 0
TotalVisits 40                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 1568 5311821 43 79 277025
1 39 417 3124569 47 107 685454
2 0 0 0 46 104 276976
3 0 0 0 40 58 248790
4 0 0 0 35 51 164008
5 0 1 0 50 84 393487
6 0 2 1701 34 59 274062
7 0 1 0 39 60 167308
8 47 173 939838 45 68 194030
9 46 101 1416869 31 49 178572
10 129 607 7292590 38 56 110546
11 256 1181 16247978 48 77 290483
12 161 963 22797684 51 78 288662
13 190 681 10993571 46 68 136904
14 92 125 1282663 33 81 472685
15 112 523 4263044 33 53 130849
16 147 404 8965099 58 141 784216
17 15 126 2140669 68 162 1336421
18 4 52 801789 31 74 1220788
19 65 761 2448442 39 76 949944
20 115 970 10058871 75 215 1446316
21 167 503 6466026 94 199 1033797
22 74 402 3817788 49 84 318840
23 237 779 11911739 41 92 600705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cl 1930 9788 110616882
us 36 388 6082926
ar 10 160 3384011
co 0 4 198932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 672 10270278 20140930202017 0
bot[\s_+:,\.\;\/\\-] 1 22380 20140909013715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2641 15641052 0 0
png 577 2060413 0 0
woff 109 2027580 0 0
php 1767 39406136 0 0
html 1 3236 0 0
js 3258 25947113 0 0
jpg 1729 34410028 0 0
Unknown 99 404554 0 0
gif 159 382639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 307
linuxandroid 52
winxp 58
Unknown 11
linux 62
winvista 9714
win7 136
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox32.0 74
safari7.0 107
chrome37.0.2062.124 2391
chrome36.0.1985.143 223
mozilla 11
android 1
chrome37.0.2062.120 6447
chrome37.0.2062.102 196
chrome34.0.1847.114 51
safari8.0 99
chrome37.0.2062.103 580
chrome13.0.782.215 98
firefox31.0 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;) 20140930063127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 119
From1 0 0
From2 2 2
From3 0 0
From4 1866 10219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 717 1022998
302 678 0
500 30 527738
301 5 1519
404 16 97422
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/img/p/8/1/81-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/2/4/24-home_default2x.jpg 1 http://cccchile.cl/index.php
/robots.txt 2 -
/img/p/5/1/51-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/2/8/28-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/5/8/58-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/8/6/86-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/5/5/55-home_default2x.jpg 1 http://cccchile.cl/index.php
/index.php 2 http://www.cccchile.cl/backoffice/index.php
/img/p/3/2/32-home_default2x.jpg 1 http://cccchile.cl/index.php
/js/tiny_mce/skins/prestashop/img/object.gif 4 http://cccchile.cl/js/tiny_mce/skins/prestashop/content.min.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
190.46.127.254 752 4544 55730997 20140930235219
200.27.139.2 698 1814 22269796 20140930163051
190.47.122.34 328 2330 15905145 20140914002200
164.77.86.87 40 231 4627749 20140912121740
201.220.243.63 33 236 3111999 20140930211956
186.156.40.106 26 196 1617616 20140914231213
160.33.195.21 26 280 4046350 20140911121917
186.156.30.246 21 121 2474213 20140902113044
190.47.8.131 14 125 2140549 20140908173000
216.38.216.197 6 98 1402824 20140902140029
190.216.144.250 6 102 1983771 20140902133928
201.220.243.79 5 56 1044191 20140902113549
190.100.12.105 4 51 19885 20140912214809
160.33.195.20 4 10 633752 20140924135417
181.95.14.254 4 58 1400240 20140908161834
201.220.235.15 3 37 578207 20140914181205
200.6.121.130 2 5 36452 20140908114025
201.220.235.14 1 14 222673 20140914181153
200.86.235.65 1 4 27586 20140903110049
201.220.243.50 1 4 8866 20140922210700
201.220.242.4 1 2 8866 20140923222103
186.10.17.144 0 3 198023 
190.144.2.42 0 2 197114 
191.116.201.190 0 1 909 
190.215.199.202 0 3 198023 
201.220.242.95 0 12 396046 
190.242.116.98 0 1 909 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20140902 54 573 9677778 5
20140903 1 4 27586 1
20140905 0 1 0 0
20140906 9 107 341589 1
20140908 23 198 3651171 5
20140909 1 2 22380 1
20140910 11 71 1488543 3
20140911 6 63 1212510 1
20140912 44 282 4647634 2
20140913 382 2234 20276929 2
20140914 96 1554 6070416 5
20140915 371 1978 34081231 2
20140917 0 2 909 0
20140920 0 1 0 0
20140922 1 4 8866 1
20140923 1 3 8866 1
20140924 1 5 15571 1
20140925 1 7 225609 1
20140928 0 1 0 0
20140929 167 1298 12981176 4
20140930 807 1952 25543987 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 5
0s-30s 17
30s-2mn 4
2mn-5mn 1
15mn-30mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/backoffice/ajax.php 736 125675 1 7
/backoffice/index.php 601 29609870 2 1
/index.php 331 9424905 25 13
/themes/default-bootstrap/font/fontawesome-webfont.woff 103 1525020 0 3
/backoffice/ajax-tab.php 90 127774 1 0
/modules/themeconfigurator/img/cff7c5b7b659417cd473d4cf5b70c2e544dc1254_778x142png 41 155941 0 3
/modules/themeconfigurator/img/14eb9697a8b4aa2eca40c666aff1b7c4c6cddd86_ffftextcanterbury-1png 40 89040 1 0
/webmail 15 132990 10 11
/modules/payulatam/payment.php 9 117912 0 0
/backoffice/themes/default/fonts/fontawesome-webfont.woff 6 502560 0 1
/cpanel 3 26583 0 1
/js/tiny_mce/plugins/colorpicker/ 1 3236 0 0
END_SIDER
