AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2691                
POS_VISITOR 13411               
POS_DAY 40837               
POS_DOMAIN 3643                
POS_LOGIN 4199                
POS_ROBOT 4354                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 41699               
POS_SIDER 41914               
POS_FILETYPES 5088                
POS_DOWNLOADS 5367                
POS_OS 5415                
POS_BROWSER 5614                
POS_SCREENSIZE 7035                
POS_UNKNOWNREFERER 7109                
POS_UNKNOWNREFERERBROWSER 8390                
POS_ORIGIN 8866                
POS_SEREFERRALS 9015                
POS_PAGEREFS 9184                
POS_SEARCHWORDS 9738                
POS_KEYWORDS 9976                
POS_MISC 2353                
POS_ERRORS 10125               
POS_CLUSTER 4055                
POS_SIDER_404 10281               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000013 571 159443 11599345305833
FirstTime 20150201005337
LastTime 20150228232530
LastUpdate 20150301184133 571 0 570 0 0
TotalVisits 720                 
TotalUnique 588                 
MonthHostsKnown 0                   
MonthHostsUnknown 673                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 624 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 681 13368132 38 113 842598
1 59 391 7741053 29 76 385635
2 1 1 704 25 51 1127088
3 29 248 3192938 22 39 329751
4 60 611 9597387 46 165 1254896
5 49 674 9348266 52 238 2067398
6 182 2131 36812424 74 219 1636558
7 207 2294 40152006 59 237 848286
8 281 3107 39661743 75 276 1201314
9 811 4047 61001250 97 285 1062014
10 825 4543 75393700 101 243 1508401
11 311 2539 45198633 81 267 1212066
12 662 5248 88450732 135 545 1663156
13 1225 5558 98280177 102 313 1275908
14 637 3762 64626648 82 325 1447889
15 261 2313 36803647 58 398 1418157
16 303 2991 48661182 58 330 782088
17 330 2603 43595422 73 358 2026557
18 364 3695 63710073 79 439 1235381
19 344 3442 58828276 77 587 2135356
20 356 3362 56219776 70 517 1070186
21 216 1967 32523172 61 273 791777
22 218 1729 29844022 95 192 1658306
23 180 1448 24403694 55 295 960911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
cl 6918 49885 819692222
us 264 1657 36711209
co 237 2363 37330700
pa 169 1939 31057449
ru 158 1425 24919149
ar 78 639 9757644
tr 65 65 2370932
es 59 668 12591197
vc 38 249 4423608
ve 13 84 1090929
br 5 88 1230304
ca 5 89 1452091
rs 4 78 1481943
de 4 4 89028
nz 3 52 1230683
tw 2 2 44514
bo 2 43 662221
pe 2 53 1234720
ua 1 1 22257
cn 1 1 22257
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 611 10086452 20150228233541 0
bot[\s_+:,\.\;\/\\-] 320 7782720 20150228221307 0
crawl 26 565200 20150218222720 0
slurp 6 44514 20150227094349 0
no_user_agent 1 22257 20150201021649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 63 1496200 0 0
css 14825 179432346 0 0
png 2763 46383645 0 0
ttf 22 1739672 0 0
woff 542 23461620 0 0
php 7399 173744414 0 0
html 2 44514 0 0
js 16704 253095286 0 0
jpg 15786 303622938 0 0
gif 1279 4394422 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 89
linuxandroid 10865
winlong 3
winxp 2145
win2000 1
symbian 89
java 4
linux 675
winvista 13909
win7 12368
macosx 16990
winunknown 1512
Unknown 735
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 66
firefox28.0 26
safari7.0.3 27
chrome40.0.2214.91 1
chrome40.0.2214.94 790
chrome37.0.2062.117 293
chrome40.0.2214.115 5924
firefox3.1.6 1
chrome34.0.1847.137 4
safari10.2.1.3247 43
sonyericsson 171
chrome28.0.1500.94 400
chrome40.0.2214.111 15815
chrome39.0.2171.95 1195
firefox34.0 138
alcatel 84
chrome32.0.1700.99 146
msie8.0 995
chrome11.0.696.34 33
chrome39.0.2171.65 332
safari10.2.1.3442 91
msie7.0 8
chrome31.0.1650.59 93
chrome39.0.2171.71 123
netscape 2
chrome34.0.1847.131 27
firefox3.0 1
chrome40.0.2214.109 3490
firefox21.0 2
lg\- 155
firefox29.0 3
safari6.0 113
safari7.0.6 88
chrome35.0.1916.114 56
firefox33.0 1
mozilla 589
netscape5.0 4
chrome40.0.2214.89 708
chrome37.0.0.0 90
safari8.0.2 116
safari5.1.9 151
chrome40.0.2214.93 610
safari8.0.3 1122
prism 1
firefox36.0 102
firefox35.0 2110
safari 569
safari7.0 2502
chrome37.0.2062.124 194
android 2907
chrome36.0.1985.125 145
opera9.80 188
iphone 5570
chrome33.0.0.0 1033
chrome26.0.1410.65 1
safari6.2.3 53
chrome34.0.1847.116 86
safari8.0 4461
safari7.1.3 361
chrome33.0.1750.154 189
msie9.0 679
chrome37.0.2062.103 140
Unknown 158
chrome30.0.0.0 895
chrome39.0.2171.93 93
chrome18.0.1025.166 86
chrome34.0.1847.114 1
safari7.1.2 479
safari7.1.0.569 89
chrome38.0.2125.102 152
safari5.1.7 54
nokia 324
msie10.0 1195
firefox6.0 4
safari5.1 98
chrome39.0.2171.99 271
chrome33.0.1750.136 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150218181008
visionutils/0.2 20150219134744
bitlybot 20150212120008
Mozilla/5.0_() 20150227094447
GmailHybrid/3.1415926.30206_CFNetwork/672.1.15_Darwin/14.0.0 20150202091531
POL_Reporter_v_4.0_[pol-test]_(http://www.pagosonline.com) 20150209071046
Mozilla/2.0_(compatible;_crw) 20150208141757
Mozilla 20150226194239
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.7518;_U;_es)_Presto/2.8.119_Version/11.10 20150219124029
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150219160041
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20150219111903
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150220133929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228200248
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150208113630
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150217153053
Mozilla/4.0_(compatible;) 20150228224656
MetaURI_API/2.0__metauri.com 20150227094302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
visionutils/0.2 20150219134744
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228200248
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150227094244
POL_Reporter_v_4.0_[pol-test]_(http://www.pagosonline.com) 20150209071046
GmailHybrid/3.1415926.30206_CFNetwork/672.1.15_Darwin/14.0.0 20150202091531
bitlybot 20150212120008
MetaURI_API/2.0__metauri.com 20150227094302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 427 580
From1 0 0
From2 185 420
From3 261 427
From4 7155 57958
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 184 419
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 131 297
https://www.facebook.com 58 58
http://lm.facebook.com/l.php 18 18
http://lm.facebook.com/lsr.php 16 16
http://l.facebook.com/l.php 11 11
http://www.arumaule.com 6 6
https://m.facebook.com 6 6
http://korver198.wix.com/100rugby 4 4
http://l.facebook.com/lsr.php 4 4
http://t.co/5J9z6oMiqJ 3 3
http://t.co/5J9z6pD5OV 2 2
http://www.arumaule.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%63%61%6e%74%65%72%62%75%72%79+%63%68%69%6c%65 7
canterbury+chile 5
www.cccchile.cl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%63%61%6e%74%65%72%62%75%72%79 7
%63%68%69%6c%65 7
chile 5
canterbury 5
www.cccchile.cl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1136 0
206 99 1532337
500 23 384580
406 48 10848
301 9 2691
404 3878 9146118
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/img/p/4/7/47-home_default2x.jpg 97 http://cccchile.cl/index.php
/robots.txt 217 -
/img/p/4/2/42-home_default2x.jpg 154 http://cccchile.cl/index.php
/img/p/5/8/58-home_default2x.jpg 145 http://cccchile.cl/index.php
/apple-touch-icon.png 18 -
/img/p/5/5/55-home_default2x.jpg 145 http://cccchile.cl/index.php
/admin.php 1 -
/notify-Speed_Bump 1 -
/img/p/1/0/3/103-home_default2x.jpg 91 http://cccchile.cl/index.php
/img/p/7/6/76-home_default2x.jpg 151 http://cccchile.cl/index.php
/img/p/1/4/1/141-home_default2x.jpg 138 http://cccchile.cl/index.php
/img/p/9/3/93-home_default2x.jpg 89 http://cccchile.cl/index.php
/home2/amorales/public_html/modules/payulatam/css/payu.css 2 http://cccchile.cl/index.php
/img/p/8/1/81-home_default2x.jpg 146 http://cccchile.cl/index.php
/nsl.mapticket.net/sd/apps/showpass/showpass-1.5.js 6 http://cccchile.cl/index.php
/img/p/5/1/51-home_default2x.jpg 146 http://cccchile.cl/index.php
/img/p/3/6/36-home_default2x.jpg 154 http://cccchile.cl/index.php
/img/p/1/1/7/117-home_default2x.jpg 85 http://cccchile.cl/index.php
/img/p/1/2/9/129-home_default2x.jpg 150 http://cccchile.cl/index.php
/img/p/4/3/43-home_default2x.jpg 95 http://cccchile.cl/index.php
/browserconfig.xml 1 -
/img/p/1/5/3/153-home_default2x.jpg 124 http://cccchile.cl/index.php
/img/p/3/2/32-home_default2x.jpg 146 http://cccchile.cl/index.php
/img/p/7/2/72-home_default2x.jpg 152 http://cccchile.cl/index.php
/apple-touch-icon-precomposed.png 39 -
/img/p/8/3/83-home_default2x.jpg 97 http://cccchile.cl/index.php
/favicon.gif 1 -
/img/p/2/8/28-home_default2x.jpg 146 http://cccchile.cl/index.php
/f38df81d8c&relation=parent.parent&color_scheme=light&container_width=262&header=false&href=https 1 -
/administrator/index.php 1 -
/img/p/1/8/7/187-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/1/2/1/121-home_default2x.jpg 2 http://cccchile.cl/index.php
/apple-touch-icon-120x120.png 2 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverintent.js 1 -
/img/p/1/1/4/114-home_default2x.jpg 88 http://cccchile.cl/index.php
/img/p/1/1/0/110-home_default2x.jpg 91 http://cccchile.cl/index.php
/img/p/1/4/7/147-home_default2x.jpg 143 http://cccchile.cl/index.php
/img/p/1/2/5/125-home_default2x.jpg 1 http://cccchile.cl/index.php
/undefined 10 http://cccchile.cl/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/img/p/3/9/39-home_default2x.jpg 154 http://cccchile.cl/index.php
/index.php 59 -
/img/p/9/2/92-home_default2x.jpg 148 http://cccchile.cl/index.php
/img/p/1/3/3/133-home_default2x.jpg 143 http://cccchile.cl/index.php
/img/p/1/3/9/139-home_default2x.jpg 137 http://cccchile.cl/index.php
/favicon.png 1 -
/wp-login.php 1 -
/img/p/6/2/62-home_default2x.jpg 154 http://cccchile.cl/index.php
/f38df81d8c&relation=parent.parent&color_scheme=light&container_width=262&header=false&href=https: 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 673
200.83.25.142 1162 1948 34085416 20150214141353
190.8.79.154 1123 3098 40640614 20150214150531
190.162.112.105 284 967 17058180 20150214125022
190.153.200.198 148 580 10669835 20150227171315
163.247.90.28 74 1155 7639722 20150223172530
181.226.53.39 70 1086 16791247 20150222170132
201.214.119.48 67 259 5218803 20150219002347
213.238.175.29 65 65 2370932 20150218013857
200.120.214.108 45 378 7167259 20150222134813
201.215.46.157 44 281 4172023 20150220152909
200.83.192.130 43 238 3768725 20150224214119
181.226.144.78 42 172 2530315 20150219222129
190.47.121.156 42 435 6329954 20150218131534
179.56.95.148 42 190 3338832 20150221171941
165.182.186.131 40 227 3773861 20150219160111
92.58.228.108 40 454 8667190 20150225133220
66.249.88.254 38 112 1292958 20150223064904
199.38.199.74 38 249 4423608 20150202091522
190.161.237.66 37 132 1690486 20150228175805
186.107.15.24 37 302 5674810 20150218203954
190.22.20.146 36 156 2426251 20150214115720
200.111.7.110 35 152 2435772 20150221143110
186.37.202.182 34 157 2131396 20150226105040
66.249.88.133 33 131 1641064 20150223075230
181.160.158.79 32 248 4145253 20150219140937
186.106.150.96 3 67 847232 20150217162428
190.209.88.65 23 113 2836247 20150218181100
66.220.156.114 1 3 181925 20150214123625
190.20.18.195 1 4 26874 20150219184249
190.96.56.123 8 117 2077126 20150213143046
190.161.180.159 3 69 1366344 20150226110817
201.215.172.31 11 142 3053710 20150219225117
190.196.178.213 6 86 1597243 20150213080426
173.252.100.117 0 3 302327 
201.220.242.91 4 51 737862 20150220063444
190.215.197.95 13 87 1271797 20150218233223
200.50.114.135 8 115 2066841 20150220195246
66.220.152.119 0 3 122173 
186.37.202.217 1 1 204 20150207050521
186.34.210.211 16 143 3025274 20150226195405
200.111.235.11 14 118 1477851 20150218194125
200.27.79.172 22 308 6377589 20150225130936
199.30.25.84 0 1 8581 
191.119.32.168 1 7 258178 20150219083616
190.208.59.2 7 98 1935604 20150219151601
200.6.102.10 13 103 2078187 20150219130652
157.55.39.16 0 2 2841 
201.220.242.13 7 72 1150170 20150210171029
173.252.112.115 0 1 142659 
186.37.202.13 30 121 2209096 20150218083712
186.11.233.212 6 90 1201994 20150218174253
186.37.203.10 4 56 732905 20150220131450
201.220.243.127 3 56 735424 20150219083649
201.220.243.80 2 43 662221 20150215164847
201.239.87.77 13 137 2766488 20150221144059
190.47.52.27 2 53 1234720 20150218134251
181.28.127.102 11 121 2155065 20150218131927
181.160.136.106 8 89 1351410 20150223092903
186.37.202.9 3 61 827625 20150216083644
69.171.230.119 0 1 142659 
186.37.202.163 9 90 1404396 20150216112944
190.162.253.14 3 44 662425 20150201223722
17.142.152.38 1 1 22257 20150212130733
66.220.156.117 0 1 17009 
200.72.195.227 16 157 3134605 20150220074235
74.6.254.109 1 1 22257 20150217153053
190.209.115.133 8 85 1557391 20150201121113
173.252.112.118 1 2 164916 20150218181741
164.77.251.150 5 254 1540169 20150216055231
200.90.243.126 8 123 2139479 20150219083906
72.74.246.162 3 70 1371265 20150217112053
190.45.44.207 5 64 906307 20150227182903
74.82.64.144 0 19 184252 
186.67.252.20 3 67 1362005 20150209142830
181.163.98.181 7 110 1913790 20150218191658
190.151.90.253 3 88 1341340 20150219125830
179.56.15.73 1 50 1182483 20150220162401
200.87.77.42 2 43 662221 20150228190602
186.104.175.60 9 104 1402325 20150205105631
200.83.206.104 7 84 1311119 20150227143853
191.119.125.17 2 43 662221 20150220225020
186.37.202.89 18 125 1975711 20150218205233
173.252.88.88 1 1 22257 20150201152653
201.220.243.197 7 88 1351206 20150219084306
201.222.249.3 13 96 1854739 20150220180722
201.189.139.205 16 129 2304535 20150219164641
186.37.202.254 9 105 1248465 20150216110012
186.103.207.106 15 154 3107585 20150219075337
190.196.158.10 10 126 2063436 20150217083126
186.9.129.205 7 86 1095940 20150215183607
201.220.244.205 1 1 17522 20150222135709
191.112.118.242 10 90 1459572 20150220075524
200.104.32.52 12 104 2045889 20150222170314
69.171.230.113 1 2 39266 20150227164923
173.252.73.117 0 2 285318 
186.105.238.118 3 68 1362482 20150206215918
181.163.201.19 16 143 2570931 20150223115815
201.239.93.222 6 74 985947 20150227153924
191.119.92.9 21 127 1824906 20150221080549
23.96.208.137 1 1 22257 20150227094254
179.57.205.204 12 135 2600052 20150218213433
190.45.212.235 15 125 1855144 20150219133414
200.28.102.8 2 56 775990 20150224090531
200.27.141.36 5 86 1586504 20150224133207
190.215.201.2 12 93 1674165 20150225135221
190.21.71.222 1 1 22257 20150217014022
190.101.18.57 12 179 2855266 20150205110208
186.105.76.115 1 1 17763 20150208081304
191.116.170.29 2 25 89584 20150228093640
200.112.69.142 16 130 2366194 20150206164937
186.67.47.75 20 203 2782483 20150219121312
181.160.241.177 9 90 1927688 20150224125741
186.37.202.77 4 63 830552 20150220135848
186.107.24.8 4 43 710122 20150205004427
190.45.125.204 11 120 1714705 20150218231701
200.86.234.195 23 260 4910580 20150224202854
190.45.157.175 10 175 2758633 20150219134802
191.119.247.250 8 111 1782865 20150218183615
200.14.107.59 7 92 1717733 20150225165902
190.162.114.152 8 98 1918755 20150202191831
173.252.100.115 0 1 17009 
186.9.135.206 2 59 846153 20150219070635
200.29.88.39 12 142 2584956 20150218182828
186.37.202.216 2 43 662221 20150219111903
64.76.143.238 3 59 1356422 20150226074232
181.74.242.152 5 80 1501340 20150227175818
173.252.120.119 0 2 34018 
186.156.1.25 13 111 1778520 20150218230906
201.186.180.130 7 94 1929757 20150220200206
200.120.60.137 14 134 2064138 20150224060845
186.9.131.208 2 43 662221 20150216124238
190.160.185.73 7 88 1634170 20150219102121
66.220.158.117 0 2 285318 
201.214.252.227 12 145 2624856 20150227131823
186.37.202.62 13 93 1384307 20150218192157
200.54.79.141 6 92 1399063 20150219092037
190.215.33.234 7 117 2072172 20150225072448
186.156.11.213 3 60 795973 20150219120511
186.9.134.242 8 102 1328372 20150224072554
186.78.7.76 4 4 91748 20150216182920
190.215.187.198 7 87 1348483 20150218215103
200.28.24.84 11 147 2994796 20150224013955
66.249.83.139 1 1 22257 20150203140049
186.37.108.46 2 43 662221 20150227143747
186.104.97.95 11 93 1588029 20150221181416
173.252.120.115 0 1 142659 
201.220.243.202 1 1 204 20150220144044
201.220.244.200 1 1 58437 20150218101003
190.230.138.105 9 85 1233620 20150227165057
190.100.186.129 10 128 1937523 20150227125149
186.106.244.222 4 66 1071298 20150228152234
186.156.110.35 6 81 1539426 20150223133730
173.252.110.116 0 3 176677 
181.43.112.188 2 53 1234720 20150219143753
176.9.50.42 4 4 89028 20150208141757
181.160.79.127 7 97 1932881 20150218211759
181.160.153.253 2 43 662221 20150227135809
200.111.194.138 25 140 2658909 20150201105844
164.77.253.192 3 71 1402917 20150226103156
200.28.182.102 1 1 17763 20150215172852
186.107.2.10 7 96 1932567 20150218180955
179.57.225.24 18 198 3193302 20150220133929
190.47.173.194 9 20 407234 20150227165945
186.105.159.127 16 140 2396057 20150227221602
181.160.187.218 6 113 2083655 20150205060352
190.82.94.90 11 97 1873662 20150215192741
186.78.224.45 3 53 1233406 20150221111946
186.9.128.143 18 191 3194858 20150219111921
190.44.160.28 7 72 955470 20150227191914
181.43.100.46 11 135 2533332 20150219194953
54.198.122.232 1 1 22257 20150227094252
186.79.147.195 26 144 2902952 20150206163959
66.220.152.115 0 1 142659 
179.57.221.192 5 57 802961 20150219232932
186.9.133.6 5 77 1018109 20150226105045
191.113.247.176 7 88 1351206 20150218190534
186.107.236.225 1 1 204 20150209092558
186.9.131.3 3 55 732701 20150223114852
190.162.167.18 16 194 3607943 20150220121232
190.196.162.218 9 140 2810033 20150227081053
201.222.148.206 1 1 17522 20150228190357
173.252.120.118 0 1 142659 
201.220.242.55 10 90 1407328 20150219110340
186.37.202.44 1 1 35130 20150220180136
66.249.83.145 12 78 1160788 20150227154756
181.226.188.22 9 111 1790920 20150219121456
66.220.158.116 0 1 17009 
173.252.100.119 0 1 142659 
201.220.244.231 8 88 1406920 20150216084827
190.21.70.208 5 101 1449411 20150201214313
201.220.243.240 4 56 750223 20150221165950
201.220.242.226 6 95 1216056 20150219125837
201.220.244.229 1 14 283625 20150219124346
173.252.122.118 0 1 4887 
181.163.162.133 16 154 2680444 20150215220103
200.83.193.126 6 87 1203117 20150215105824
69.171.237.113 0 2 302553 
186.37.108.45 12 127 1489399 20150218185747
200.111.176.186 25 189 4144673 20150219130613
186.9.131.139 1 1 17522 20150218173615
201.239.226.51 10 85 1213812 20150228080647
181.226.205.200 7 102 1530368 20150227124134
201.214.86.220 6 87 1074672 20150217223607
191.112.133.110 14 95 1422734 20150220201901
173.252.74.112 0 4 444986 
190.101.114.176 8 123 1591607 20150228164943
190.21.64.99 12 93 1439644 20150218181106
173.252.110.114 0 1 142659 
201.220.243.235 27 207 2990449 20150219190621
190.160.186.68 9 94 1476849 20150219002315
201.220.243.227 3 3 117078 20150220120810
201.215.146.3 9 75 1029190 20150218183743
186.37.203.157 8 89 1409643 20150218183355
190.114.49.158 13 84 1090929 20150220123355
190.46.114.64 11 92 1462946 20150227181020
173.252.105.119 0 1 16905 
201.239.18.64 8 117 1701981 20150214124206
186.37.203.224 6 87 1657657 20150218204611
201.220.244.195 9 97 1289157 20150201152920
190.46.99.78 20 182 3158262 20150220084849
69.171.230.112 0 1 142659 
186.37.202.138 5 72 948384 20150227163922
200.24.227.139 11 96 1657686 20150219063610
190.164.128.238 18 99 1353450 20150218185343
191.112.111.182 3 44 662425 20150219120227
200.29.181.5 20 177 3624364 20150226150449
179.63.247.20 5 79 1491391 20150218063433
186.156.4.210 2 44 664944 20150219083427
190.160.89.246 18 125 1624845 20150227165731
200.75.16.154 15 137 2430456 20150209103945
201.186.58.159 6 62 852233 20150220034053
201.220.244.232 16 96 1478652 20150219123356
69.171.246.115 0 2 163293 
200.120.209.128 20 82 2021350 20150214124332
17.142.150.178 2 2 44514 20150201005338
173.252.112.113 1 1 45795 20150219134740
74.112.131.245 2 2 44514 20150227094447
201.246.94.44 5 67 866106 20150219055248
191.118.58.86 3 45 682466 20150219124642
186.37.108.38 2 43 662221 20150218073159
190.161.229.61 30 214 2946610 20150227043936
49.226.170.59 3 52 1230683 20150219171815
173.252.79.117 0 1 17009 
91.200.12.51 1 1 22257 20150221050857
201.220.244.203 10 83 1083456 20150219072832
200.86.249.176 6 91 1656666 20150218180839
181.118.255.54 3 62 809010 20150224090759
190.46.211.42 30 151 2440935 20150218233252
201.239.52.26 17 151 2770908 20150218203901
201.220.244.226 6 77 1068535 20150215212814
200.104.31.54 2 55 1237757 20150219130806
190.160.55.93 9 87 782466 20150219122157
66.220.156.115 0 1 17009 
173.252.102.117 0 1 158406 
181.163.106.84 11 114 1662586 20150210134739
181.160.81.27 6 91 1656666 20150219080755
200.83.12.216 8 56 791324 20150206100733
186.105.102.67 7 97 1932881 20150223203740
198.211.106.56 20 66 1256955 20150225043224
173.252.74.115 0 1 142659 
200.111.70.77 23 182 3865982 20150218203646
79.108.250.180 11 119 2130484 20150218181135
200.30.247.214 13 124 1915415 20150219130546
181.161.156.186 3 66 1304549 20150214192537
162.209.98.69 1 1 22257 20150218221035
190.163.26.155 8 88 1348687 20150215205620
186.37.202.194 6 91 1656666 20150220144504
186.156.37.174 10 107 1347219 20150219035800
173.252.105.117 0 1 16905 
201.220.244.178 2 43 662221 20150219182237
173.252.110.117 1 1 22257 20150228200246
69.171.237.114 0 1 17009 
201.241.166.71 7 79 1463768 20150218213331
186.37.202.79 17 140 2075182 20150222203131
201.215.95.85 10 89 1652248 20150219130409
66.249.83.152 6 70 920022 20150227154759
201.220.244.184 10 107 1654101 20150208013058
179.57.214.191 2 53 1234720 20150219162825
201.220.242.126 1 1 204 20150220095043
190.46.196.73 6 107 1935816 20150211152946
186.156.202.71 17 142 2430018 20150220055350
181.163.176.40 2 43 662221 20150219152609
179.56.214.206 15 140 2696511 20150219143334
190.151.3.205 10 100 2234026 20150204221616
190.44.97.78 24 182 2651923 20150221161658
200.83.77.232 13 200 3774418 20150223090104
157.55.39.32 0 2 43510 
190.42.16.79 2 53 1234720 20150219134449
66.220.159.119 0 1 4887 
198.199.66.80 10 33 637741 20150214193513
190.100.86.153 12 107 2109125 20150219140949
181.163.66.118 16 153 2836967 20150215164532
186.104.107.179 6 91 1656503 20150226205429
173.252.110.113 0 1 142659 
200.83.6.15 15 154 3082802 20150214122615
186.78.56.10 10 127 1950143 20150219120409
181.160.85.212 6 83 1526836 20150214122320
200.126.112.125 9 88 1565101 20150221140644
173.252.103.4 0 2 163293 
201.222.241.230 5 73 1004052 20150219164220
74.82.68.161 0 2 5805 
186.107.214.7 3 3 612 20150207084418
186.37.202.36 9 89 1197807 20150218203201
190.44.44.231 10 121 1585911 20150218213049
186.9.134.131 2 43 662221 20150219091908
186.78.161.61 5 86 1596427 20150220190113
200.85.219.98 12 97 1695609 20150219170459
201.220.244.140 1 1 17522 20150219144311
186.105.95.126 9 113 1636229 20150218194045
201.220.242.206 6 92 1279740 20150227082032
186.107.222.127 1 1 204 20150206201706
191.119.229.129 10 91 1474700 20150219120404
69.171.230.118 0 2 105164 
179.57.112.199 15 116 1561727 20150206214514
200.104.95.60 11 118 1959054 20150219050028
191.118.22.101 6 28 248787 20150214192917
173.252.88.182 1 1 22257 20150221170254
201.220.242.223 5 66 853623 20150219145526
190.45.94.247 24 160 3321001 20150219202952
132.147.32.25 2 43 662221 20150218234624
186.156.39.104 6 26 364214 20150224171438
201.220.242.190 2 43 662221 20150221104241
190.82.79.186 6 104 1817939 20150209120718
201.220.242.241 13 206 3234566 20150217203914
200.112.70.92 6 92 1659389 20150219163024
200.54.149.82 14 141 2545193 20150219065740
190.144.2.42 1 1 22257 20150205175410
190.161.59.150 7 97 1932881 20150216103236
190.82.176.63 11 117 1805548 20150219200310
201.220.243.232 2 37 634957 20150222124253
186.105.91.100 10 95 1423806 20150207200048
173.252.73.113 0 2 159668 
200.120.253.22 9 115 1917557 20150213105300
190.44.105.50 19 161 3432851 20150211194444
190.217.203.187 6 77 1227765 20150227130939
201.215.248.159 3 86 1274595 20150219134805
200.27.51.202 16 150 2900256 20150211001336
186.105.127.137 2 53 1234720 20150215190156
173.252.100.114 0 1 142659 
190.47.222.44 3 69 1370951 20150219165323
201.222.176.135 12 119 1577024 20150223124742
181.202.0.179 4 71 1425089 20150216160632
190.160.90.218 12 106 1404584 20150202143118
173.252.112.112 0 1 142659 
181.72.100.204 9 125 2219207 20150219173109
190.160.243.249 1 1 204 20150219093017
173.252.73.118 0 3 302327 
54.219.34.72 1 1 22257 20150203223609
200.41.239.2 14 128 1912921 20150224161823
186.9.132.44 0 7 61768 
186.37.202.215 11 91 1465602 20150227125524
157.55.39.160 0 1 9970 
186.9.135.254 1 40 618787 20150219092351
190.151.3.2 21 174 3477734 20150223134311
54.163.15.248 1 1 44546 20150211095651
190.164.250.98 2 53 1234720 20150219083237
173.252.110.112 0 3 302327 
69.171.230.116 1 4 223504 20150219114756
173.252.101.114 0 3 319562 
190.21.69.49 11 92 1806159 20150205171450
173.252.110.119 0 2 285318 
190.47.128.199 9 92 1455885 20150227135335
191.118.175.228 1 1 204 20150222184205
201.220.243.244 4 62 827829 20150227153135
190.151.3.49 2 53 1234720 20150215191823
64.76.96.21 14 133 2130774 20150226141455
186.37.202.176 1 1 204 20150224200546
201.220.242.202 2 44 664944 20150202091703
190.209.129.178 9 90 1427165 20150220135503
191.112.49.5 3 86 1274595 20150219125158
186.37.108.36 3 85 1278706 20150228165813
201.220.242.228 6 64 1002936 20150219143449
181.161.15.44 5 5 48078 20150219174539
181.226.245.52 16 125 1642000 20150218203039
173.252.74.114 0 2 285318 
186.9.135.233 8 112 1749710 20150201100200
201.214.69.71 17 140 2347090 20150201080615
190.162.179.163 12 152 2437724 20150201205024
186.106.160.160 4 67 887794 20150219130041
181.160.105.209 4 56 767831 20150220185348
69.171.237.118 0 1 142659 
190.208.18.197 2 53 1234720 20150204095513
186.106.26.125 15 216 4213997 20150222234304
186.10.16.247 8 93 1712649 20150220092137
200.86.53.222 13 105 1332244 20150219090306
200.72.199.90 7 110 2116769 20150224120738
186.106.88.24 10 127 2440677 20150220100301
173.252.120.116 0 1 17009 
201.214.244.216 6 98 1709688 20150222072115
181.43.85.174 1 1 22257 20150210202343
74.82.68.144 0 2 1933 
201.220.243.225 16 103 1442889 20150219103132
173.252.101.116 0 1 142659 
190.160.239.167 2 53 1234720 20150219135724
186.106.22.52 6 91 1656503 20150224182859
181.226.44.172 8 93 1950038 20150227183234
181.74.160.14 4 62 816055 20150228201928
69.171.228.122 0 1 4887 
114.82.142.84 1 1 22257 20150228213846
173.252.74.117 0 6 479004 
190.164.4.34 21 143 1978670 20150223023400
186.9.130.199 10 109 1760355 20150218191115
186.37.202.206 1 1 204 20150228100510
54.161.70.33 1 1 22257 20150206052435
186.11.230.215 8 116 1679724 20150219140117
187.57.199.132 5 88 1230304 20150218172941
201.220.243.7 5 68 918638 20150219131230
173.252.79.114 0 1 17009 
179.9.142.158 14 95 1422160 20150220211029
190.47.16.67 6 91 1161906 20150218181006
190.160.4.2 8 83 1339299 20150201164226
201.220.242.29 2 43 662221 20150219085619
201.241.106.149 2 2 44514 20150208113630
107.167.108.150 7 188 2516791 20150219124027
69.171.230.117 0 2 285318 
74.82.64.160 3 38 734524 20150218182222
190.215.145.41 2 53 1234720 20150204070405
200.74.53.235 6 78 1026034 20150219045310
66.220.158.113 0 1 17009 
190.107.226.26 10 45 826016 20150219153915
181.74.63.84 24 285 5439446 20150216093118
186.9.129.54 1 45 685054 20150227145201
191.117.201.167 3 3 612 20150222170222
190.101.104.68 2 53 1234720 20150219123442
191.117.7.193 5 59 776590 20150224153102
190.151.3.31 3 69 1348764 20150227104402
199.30.25.240 1 1 204 20150215214922
191.119.113.43 15 79 1427910 20150219224258
191.119.135.11 3 62 830348 20150228214315
173.252.79.115 0 2 163293 
191.113.221.147 16 145 2362639 20150220154704
190.242.116.98 1 1 22257 20150209071046
181.173.235.105 4 62 845147 20150216081708
186.37.118.240 1 1 17763 20150219232623
201.220.242.39 2 43 662221 20150220072021
201.241.53.144 14 160 3440146 20150220101324
190.196.70.196 13 139 2743037 20150206101923
191.112.155.194 14 177 3170833 20150219145315
74.112.131.243 1 1 22257 20150212121224
191.113.247.6 19 125 1767683 20150227205202
23.29.122.212 2 2 22257 20150227094259
190.95.16.134 16 97 1586939 20150222125546
69.171.230.115 0 2 285318 
186.37.202.95 1 1 204 20150220045922
186.37.202.85 10 62 821735 20150216071052
200.68.52.109 8 82 1591966 20150202075026
200.83.117.99 6 77 1028823 20150219135854
186.107.71.224 10 116 1818110 20150215153428
201.239.156.156 10 86 1111170 20150219152622
200.104.100.72 7 100 1464448 20150228150701
69.171.227.113 1 1 22257 20150226223511
200.104.59.141 13 103 1934105 20150219060348
200.49.22.225 6 82 1570589 20150207213328
173.252.74.116 0 3 427977 
173.252.101.115 0 1 17009 
171.161.160.10 1 1 22257 20150202081900
64.76.136.130 15 97 1873578 20150224105314
181.161.47.215 16 214 4128272 20150227072859
201.220.242.4 2 43 662221 20150222152413
173.252.122.123 0 1 158406 
190.161.0.220 6 82 1075718 20150219123026
190.110.171.159 19 255 4418180 20150221183105
190.162.221.41 2 44 664944 20150228190436
190.162.171.64 11 125 2031102 20150223132826
191.119.21.68 14 125 2114575 20150219193638
173.252.102.116 0 1 4887 
201.220.242.52 2 12 24766 20150216152518
186.37.202.166 2 2 408 20150228162549
201.187.10.118 14 148 2615534 20150218221009
190.100.86.164 7 102 1757476 20150228212034
199.30.25.87 0 1 8581 
186.105.86.63 9 118 2048396 20150213061509
186.9.130.228 1 1 35130 20150219110718
152.74.244.105 1 1 22257 20150226082209
186.9.135.102 16 97 1504144 20150219204006
186.39.224.221 27 115 1702095 20150214113756
191.117.111.157 1 40 613780 20150214154728
186.37.202.43 2 44 664944 20150219122210
200.49.193.194 1 23 378804 20150214123938
200.30.255.74 17 120 1811224 20150218220730
173.252.112.114 0 3 176677 
190.54.43.116 11 95 1842529 20150220005821
65.55.210.28 2 5 102703 20150215203310
191.119.136.1 9 131 2438645 20150220175332
200.86.45.213 7 87 1348483 20150219140848
69.171.228.121 0 1 14288 
190.163.136.231 11 132 2478863 20150218181406
173.252.101.117 0 1 17009 
186.105.165.4 5 77 1008349 20150226034607
201.220.243.62 3 3 117078 20150221094453
190.22.132.74 7 97 1932881 20150219062945
186.156.69.210 5 76 1005789 20150219182608
200.120.90.141 13 208 3686524 20150227202656
190.215.173.49 14 87 1095168 20150228143518
200.83.51.2 7 16 425918 20150206210306
74.82.68.145 2 13 318600 20150218182457
200.90.196.139 2 43 662221 20150214111433
201.220.244.165 15 100 1400900 20150219070559
173.252.73.119 0 3 427977 
201.220.244.247 4 51 717599 20150219091030
190.82.84.10 26 229 4560396 20150224074054
186.156.102.99 2 53 1234720 20150205150212
201.220.242.120 3 54 797667 20150219130408
201.220.244.145 2 33 250666 20150211143910
74.112.131.244 1 1 22257 20150201013648
186.156.35.79 3 66 1314309 20150219185704
173.252.74.119 0 2 34565 
186.67.88.242 15 139 2544495 20150219080040
191.119.2.170 10 90 1348932 20150227151642
190.209.121.217 3 65 1307993 20150219125414
201.220.242.68 11 129 1956593 20150218220642
200.120.17.236 3 70 91898 20150222172522
200.120.124.31 2 2 39779 20150223133125
160.33.195.21 4 78 1382238 20150204091405
191.112.187.3 2 2 75959 20150221085655
201.220.242.72 6 63 849367 20150215191143
190.215.169.78 4 56 777265 20150201202941
179.57.0.133 12 93 1831511 20150219080625
64.76.6.52 8 79 1033316 20150227180234
186.67.251.128 11 101 2101451 20150225130638
190.163.202.216 2 55 1237757 20150219154602
191.118.17.130 9 120 1820182 20150219043839
190.164.51.123 4 80 1521069 20150218183057
157.55.39.33 0 1 19123 
186.156.39.31 9 85 1799442 20150221055234
190.153.250.195 19 226 4513020 20150212120913
190.196.25.182 8 17 159641 20150202113539
190.107.226.62 5 76 1015549 20150219065158
173.252.120.113 0 2 285318 
190.164.134.211 16 207 3409234 20150220111741
181.161.32.42 7 170 3067449 20150213155016
69.171.237.117 0 1 142659 
186.9.134.241 12 101 1464355 20150220162957
164.77.137.204 5 78 1226554 20150219120500
186.37.202.5 16 94 1581744 20150210143808
190.101.112.209 11 138 2439083 20150220085458
190.209.7.140 7 95 1925635 20150218191910
186.37.202.22 8 102 1415575 20150220114956
201.220.243.176 5 67 1157025 20150222151619
200.72.14.219 8 89 1733177 20150223090450
186.37.202.165 1 1 204 20150228204734
191.119.69.231 3 44 662425 20150219112354
200.49.206.195 3 15 109321 20150214124030
173.252.112.117 0 3 427977 
190.82.31.26 7 95 1925405 20150216045339
201.220.242.17 3 50 717395 20150220130529
181.202.147.10 2 9 628495 20150218180322
186.106.20.111 5 82 1749131 20150219125025
181.160.13.199 5 74 1016278 20150218182504
200.83.181.111 10 110 1981581 20150228201040
186.78.63.248 16 207 2542076 20150227170000
173.252.100.116 0 1 17009 
186.35.59.137 8 93 1233771 20150219160041
201.236.58.220 5 65 822852 20150227173743
84.120.171.197 8 95 1793523 20150224163934
190.46.127.126 15 142 2921779 20150218232729
200.91.9.221 3 53 1234840 20150223121049
200.83.250.166 2 7 288061 20150222101352
201.214.26.194 5 68 1373550 20150222115702
186.37.202.75 3 78 1003256 20150219101734
186.37.66.24 3 79 1180383 20150218194832
190.151.6.42 15 107 2026757 20150220221644
186.37.202.53 8 110 1279237 20150206141608
186.10.255.196 27 258 4175018 20150218235432
66.220.152.114 0 3 247823 
190.47.86.48 3 70 1398159 20150228114546
201.220.243.222 4 65 863179 20150218195521
201.241.193.58 4 77 1409051 20150225101009
69.171.227.114 2 2 44514 20150226161802
201.220.242.140 5 64 906307 20150219162209
69.171.228.116 0 2 19175 
66.249.83.217 1 1 22257 20150202115817
190.161.82.68 11 96 1657523 20150227123255
186.104.154.60 15 93 1082984 20150226143744
8.28.16.254 6 6 148690 20150202081900
190.46.18.149 14 96 1497138 20150215213929
200.49.193.195 2 31 455360 20150214123932
200.90.236.29 7 84 1613893 20150218182958
201.239.28.176 27 165 3026565 20150219194900
190.196.213.172 23 108 1944097 20150203102036
186.105.167.126 4 41 937024 20150222115609
190.21.108.214 5 99 1661312 20150228200253
173.252.74.118 0 2 160215 
186.37.202.203 6 82 1075718 20150215211314
201.186.40.82 17 91 1479126 20150218202723
179.60.69.185 9 86 1659360 20150219131145
200.83.18.222 8 85 1346950 20150220154748
190.101.19.161 2 89 1307250 20150220181126
201.241.115.230 12 138 2432260 20150221114015
173.252.73.112 0 2 159668 
200.86.225.75 14 171 2562181 20150218220149
179.8.252.16 4 64 1018617 20150219122403
201.220.242.115 1 1 204 20150220111456
186.37.202.30 2 43 662221 20150220064130
54.193.197.166 1 1 22257 20150203223538
200.49.206.193 3 27 538066 20150214123959
200.27.138.242 3 64 1317439 20150224131229
201.187.52.119 2 49 701892 20150219130338
200.49.206.196 2 16 179007 20150214123815
66.249.83.138 8 66 1140139 20150227154715
200.111.90.74 15 132 2415965 20150219112138
69.171.227.115 1 1 22257 20150225042003
66.220.159.115 0 1 158406 
201.220.243.136 1 8 258112 20150221191025
163.247.56.25 2 53 1234720 20150209063319
186.10.32.8 6 78 1475701 20150211131427
72.14.199.16 0 2 319788 
201.220.242.162 5 68 946231 20150218194509
191.119.7.157 2 19 184753 20150219122839
201.220.242.172 5 72 948384 20150227190710
200.126.74.68 6 81 1536265 20150219103221
186.9.134.184 5 76 1015386 20150227164209
186.37.202.23 3 44 662425 20150227144920
181.43.100.129 15 133 2379268 20150220074117
200.83.2.5 1 1 22257 20150201132405
200.111.105.74 7 177 3129911 20150219174417
186.106.89.193 16 146 2602859 20150224113840
201.220.242.129 13 84 1392290 20150220222349
174.129.84.85 1 1 22257 20150212120008
190.47.76.59 3 69 1366507 20150219060332
201.220.235.13 9 100 1453184 20150219154042
201.241.25.11 3 72 1399473 20150225180828
190.21.117.81 4 62 851356 20150227145307
173.252.100.113 0 1 142659 
186.37.202.236 8 123 1620699 20150219100729
186.37.202.174 2 43 662221 20150219083627
201.220.243.40 2 3 228174 20150202082222
201.187.6.105 10 93 1156285 20150223141433
190.21.92.116 4 76 1434227 20150219150017
69.171.230.114 0 1 142659 
186.9.132.218 8 100 1419300 20150228160545
61.220.93.42 2 2 44514 20150211103154
66.220.156.116 0 2 302553 
201.220.242.1 5 47 703277 20150218191324
186.156.142.173 1 2 52986 20150221045629
199.116.169.254 2 2 65829 20150219135559
190.151.3.237 14 95 1378504 20150215192438
190.45.144.195 1 1 204 20150228232530
186.78.57.41 30 211 3541604 20150228183050
179.8.213.226 4 69 885522 20150219102013
186.107.99.24 7 97 1932881 20150218184315
186.37.203.140 19 121 1575707 20150204072126
186.37.202.152 1 49 665319 20150216124806
200.14.108.1 19 209 3791802 20150226135538
200.49.206.194 3 16 284375 20150214124054
201.220.242.234 15 152 3098102 20150221171324
201.215.66.103 4 72 1403121 20150216174157
157.55.80.246 2 45 685141 20150202082222
173.252.113.114 0 1 142659 
88.150.205.115 4 78 1481943 20150227150558
23.29.122.195 2 2 22257 20150227094302
190.46.110.43 27 215 4252902 20150219134805
66.249.88.130 29 117 2361803 20150223064941
191.112.20.54 5 103 1899187 20150219114739
201.220.242.249 1 1 204 20150211031645
186.9.128.109 3 44 662425 20150219121430
190.44.56.14 9 85 1437264 20150219094841
191.112.154.195 10 95 1783195 20150219144036
200.104.47.47 3 54 1234924 20150227131307
190.163.74.12 6 74 951311 20150227201901
181.160.133.21 22 129 1963490 20150219202106
201.220.244.215 2 43 662221 20150227143408
201.220.244.180 1 1 40399 20150208113652
181.225.113.234 11 170 2768977 20150211180044
200.68.23.220 9 91 1803459 20150219105231
201.187.45.216 10 117 1664361 20150219141849
191.118.23.227 4 61 813495 20150220060511
190.22.209.27 2 53 1234720 20150218182923
157.55.39.17 0 1 19950 
201.220.242.69 7 76 1110024 20150220043546
50.18.102.132 4 4 0 20150227094244
74.82.68.160 0 15 206977 
186.9.135.174 1 32 525568 20150218190930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 114 1098 17586742 16
20150202 106 678 11556102 14
20150203 27 114 2033125 5
20150204 38 396 7683668 6
20150205 72 752 13155161 10
20150206 120 917 16144441 12
20150207 20 181 2995211 4
20150208 31 214 3210494 7
20150209 28 363 6867581 6
20150210 36 282 4416961 5
20150211 80 875 16109574 11
20150212 14 133 2794221 6
20150213 50 725 12534662 10
20150214 2742 7177 111708205 24
20150215 161 1663 27023394 21
20150216 102 1541 23217334 21
20150217 74 603 9964346 9
20150218 780 7406 125639066 78
20150219 1388 15237 247887597 165
20150220 413 4213 74903124 63
20150221 229 1788 31868010 25
20150222 236 1833 30038552 33
20150223 178 1841 33193432 31
20150224 188 1875 33686554 26
20150225 92 788 14040455 13
20150226 134 1197 20997317 15
20150227 446 4052 64059983 56
20150228 129 1443 22099745 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 92
2mn-5mn 159
15mn-30mn 23
30s-2mn 178
0s-30s 236
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/index.php 4768 131644341 702 650
/backoffice/index.php 2016 41755626 6 3
/themes/default-bootstrap/font/fontawesome-webfont.woff 535 22875300 7 59
/backoffice/ajax.php 323 326610 0 3
/backoffice/ajax-tab.php 280 10391 0 0
/themes/default-bootstrap/font/fontawesome-webfont.eot 63 1496200 2 0
/themes/default-bootstrap/font/fontawesome-webfont.ttf 22 1739672 1 2
/backoffice/themes/default/fonts/fontawesome-webfont.woff 7 586320 0 0
/backoffice/drawer.php 5 2662 0 0
/ 2 44514 2 2
/modules/payulatam/validation.php 2 4629 0 0
/modules/blockwishlist/cart.php 2 110 0 0
/modules/payulatam/pages/confirmation.php 2 0 0 1
/backoffice/grider.php 1 45 0 0
END_SIDER
