AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2678                
POS_VISITOR 13039               
POS_DAY 25737               
POS_DOMAIN 3622                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 4576                
POS_EMAILSENDER 4707                
POS_EMAILRECEIVER 4850                
POS_SESSION 26659               
POS_SIDER 26871               
POS_FILETYPES 4985                
POS_DOWNLOADS 5261                
POS_OS 5309                
POS_BROWSER 5479                
POS_SCREENSIZE 6537                
POS_UNKNOWNREFERER 6611                
POS_UNKNOWNREFERERBROWSER 7395                
POS_ORIGIN 8070                
POS_SEREFERRALS 8219                
POS_PAGEREFS 8378                
POS_SEARCHWORDS 8852                
POS_KEYWORDS 9057                
POS_MISC 2340                
POS_ERRORS 9160                
POS_CLUSTER 3953                
POS_SIDER_404 9316                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201005334 549 167030 11615196272621
FirstTime 0
LastTime 20150131185032
LastUpdate 20150201073349 549 0 548 0 0
TotalVisits 384                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 571 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 84 1263220 38 58 806212
1 42 203 2617898 30 74 1050780
2 40 211 2493398 29 60 1202672
3 78 308 5017939 48 89 1096536
4 46 232 3586242 35 63 916885
5 118 753 10350809 89 172 1388836
6 137 794 12644766 56 134 1031597
7 229 1563 27710753 82 171 999722
8 378 3128 47471395 76 168 1288188
9 887 16449 339064755 354 767 2087966
10 308 2530 34478585 80 178 1203030
11 185 1271 19623920 52 179 1200488
12 215 1746 32521651 63 160 800253
13 177 1808 33783482 59 140 582073
14 258 1538 23380478 45 106 876010
15 234 1847 34528421 59 101 1069242
16 800 2711 48181174 66 143 849600
17 582 1826 31933641 127 275 2184313
18 146 808 14467315 52 91 804703
19 185 1216 19397359 88 173 1567715
20 361 1522 22930473 47 195 1001122
21 372 1903 33645543 60 117 701008
22 101 601 9216918 39 95 773967
23 99 487 7245913 86 153 1232239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cl 4964 29856 474474983
us 674 12893 297409334
co 122 966 15013505
ru 65 323 4379169
ar 58 529 9136250
fr 36 101 2299043
gb 21 221 3587149
es 16 212 3238689
pe 16 141 3046521
cn 13 13 281311
pa 11 84 1554246
bo 7 85 1538240
nl 7 113 1575351
jp 1 1 22257
ph 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 902 17414153 20150131172542 0
bot[\s_+:,\.\;\/\\-] 68 1739912 20150131202112 0
no_user_agent 14 323423 20150110170327 0
slurp 8 89028 20150130230113 0
crawl 3 66771 20150130230115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 16 598480 0 0
css 14113 168826817 0 0
png 1697 17963784 0 0
ttf 2 158152 0 0
woff 330 13573740 0 0
php 5663 122469951 0 0
js 15930 219090247 0 0
jpg 7057 272235517 0 0
Unknown 1 8866 0 0
gif 730 2630494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3956
winxp 1491
winlong 10
unix 95
java 6
winvista 8511
linux 244
win7 7484
macosx 11926
winunknown 29
Unknown 11787
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
firefox28.0 40
msie6.0 29
safari7.0 763
chrome37.0.2062.124 87
safari7.0.3 3
chrome37.0.2062.117 66
chrome40.0.2214.91 506
firefox4.0.1 2
chrome34.0.1847.137 118
android 662
chrome28.0.1500.94 148
chrome39.0.2171.95 10021
chrome38.0.2125.111 88
firefox34.0 410
safari6.1.6 54
safari5.0.2 186
msie8.0 254
iphone 903
chrome33.0.0.0 253
safari6.2.2 134
msie7.0 3
chrome27.0.1453 53
safari8.0 6661
msie9.0 861
Unknown 11774
chrome30.0.0.0 255
chrome39.0.2171.71 101
firefox3.0.2 1
chrome39.0.2171.93 1317
chrome39.0.2171.96 95
safari6.2 55
chrome34.0.1847.131 54
chrome34.0.1847.114 86
firefox21.0 3
lg\- 43
firefox29.0 5
safari6.0 78
safari7.1.2 185
chrome32.0.1700.107 94
safari5.1.7 203
chrome38.0.2125.102 363
chrome35.0.1916.114 1
nokia 29
mozilla 659
netscape5.0 5
chrome35.0.1916.153 192
chrome40.0.2214.89 674
chrome30.0.1599.103 89
msie10.0 273
firefox6.0 2
safari8.0.2 466
chrome39.0.2171.99 2541
firefox3.6.3 12
safari5.1.9 133
chrome40.0.2214.93 2093
firefox35.0 713
chrome41.0.2231.0 56
safari 584
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
jack 20150130232245
visionutils/0.2 20150119085149
LoadImpactPageAnalyzer/1.3.0_(Load_Impact;_http://loadimpact.com/) 20150130094758
LoadImpactRload/3.0.3_(Load_Impact;_http://loadimpact.com); 20150130095335
HTTP_Request2/2.2.1_(http://pear.php.net/package/http_request2)_PHP/5.5.21 20150130234149
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20150130233033
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150129163244
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150130071248
Mozilla/5.0_() 20150131060321
Mozilla/4.0_(compatible;) 20150125125516
MetaURI_API/2.0__metauri.com 20150130230137
Jakarta_Commons-HttpClient/3.0.1 20150130231100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
jack 20150130232245
visionutils/0.2 20150119085149
LoadImpactPageAnalyzer/1.3.0_(Load_Impact;_http://loadimpact.com/) 20150130094758
LoadImpactRload/3.0.3_(Load_Impact;_http://loadimpact.com); 20150130095335
HTTP_Request2/2.2.1_(http://pear.php.net/package/http_request2)_PHP/5.5.21 20150130234149
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150130071248
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20150130233033
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150130230114
MetaURI_API/2.0__metauri.com 20150130230137
Jakarta_Commons-HttpClient/3.0.1 20150130231100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 645 9472
From1 0 0
From2 180 450
From3 62 103
From4 5125 35514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 180 450
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 24 65
https://www.facebook.com 18 18
http://l.facebook.com/l.php 5 5
http://www.arumaule.com 5 5
http://t.co/5J9z6pD5OV 3 3
http://l.facebook.com/lsr.php 2 2
https://business.facebook.com 2 2
http://mobiletest.me/iphone_5_emulator/ 1 1
http://lm.facebook.com/lsr.php 1 1
http://m.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
canterbury+cl 3
www.cccchile.cl 2
canterbury+chile 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
canterbury 4
cl 3
www.cccchile.cl 2
chile 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 145600
302 1102 0
206 58 711785
500 24 403809
301 21 6319
404 1083 5369517
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/administrator/fckeditor1/editor/fckeditor.html 1 -
/robots.txt 94 -
/img/p/4/2/42-home_default2x.jpg 51 http://cccchile.cl/index.php
/login/editors/fckeditor/editor/fckeditor.html 1 -
/img/p/7/6/76-home_default2x.jpg 50 http://cccchile.cl/index.php
/img/p/9/3/93-home_default2x.jpg 21 http://cccchile.cl/index.php
/backoffice/undefined 1 http://cccchile.cl/backoffice/index.php
/img/p/1/2/9/129-home_default2x.jpg 11 http://cccchile.cl/index.php
/index.php%3Fid_product%3D17%26controller%3Dproduct&amp 1 -
/admin/editor/fckeditor.html 1 -
/fckeditor1/editor/fckeditor.html 1 -
/admin/fckeditor_ap/editor/fckeditor.html 1 -
/manage/editor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/administrator/editors/fckeditor/fckeditor.html 1 -
/complete' 1 -
/apple-touch-icon-120x120.png 2 -
/edit/editor/fckeditor.html 1 -
/img/p/1/1/4/114-home_default2x.jpg 20 http://cccchile.cl/index.php
/img/p/1/1/0/110-home_default2x.jpg 23 http://cccchile.cl/index.php
/img/p/1/4/7/147-home_default2x.jpg 9 http://cccchile.cl/index.php
/FCKeditor/editor/fckeditor.html 1 -
/includes/editors/fckeditor/editor/fckeditor.html 1 -
/undefined 24 http://cccchile.cl/index.php
/img/p/es-default-home_default2x.jpg 4 http://cccchile.cl/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/img/p/3/9/39-home_default2x.jpg 50 http://cccchile.cl/index.php
/js/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/oa/fckeditor/editor/fckeditor.html 1 -
/img/p/4/7/47-home_default2x.jpg 28 http://cccchile.cl/index.php
/img/p/5/8/58-home_default2x.jpg 43 http://cccchile.cl/index.php
/apple-touch-icon.png 8 -
/img/p/5/5/55-home_default2x.jpg 44 http://cccchile.cl/index.php
/system/fckeditor/editor/fckeditor.html 1 -
//www.youtube.com/embed/4lk-lTx-ER8 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/img/p/1/0/3/103-home_default2x.jpg 23 http://cccchile.cl/index.php
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/home2/amorales/public_html/modules/payulatam/css/payu.css 2 http://cccchile.cl/index.php
/img/p/8/1/81-home_default2x.jpg 43 http://cccchile.cl/index.php
/admin/fckeditor/editor/fckeditor.html 1 -
/admin/fck/editor/fckeditor.html 1 -
/wp-admin/admin-ajax.php 1 -
/admin/editors/fckeditor/editor/fckeditor.html 1 -
/img/p/3/6/36-home_default2x.jpg 51 http://cccchile.cl/index.php
/img/p/5/1/51-home_default2x.jpg 45 http://cccchile.cl/index.php
/fckeditor_ap/editor/fckeditor.html 1 -
/img/p/4/3/43-home_default2x.jpg 26 http://cccchile.cl/index.php
/img/p/7/2/72-home_default2x.jpg 50 http://cccchile.cl/index.php
/img/p/3/2/32-home_default2x.jpg 43 http://cccchile.cl/index.php
/BACKOFFICE 1 -
//www.youtube.com/embed/BESAWTArGMk 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-precomposed.png 33 -
/img/p/8/3/83-home_default2x.jpg 28 http://cccchile.cl/index.php
/img/p/2/8/28-home_default2x.jpg 43 http://cccchile.cl/index.php
/bbadmin/editors/fckeditor/editor/fckeditor.html 1 -
/public/js/fckeditor/fckeditor.html 1 -
/path/fckeditor/editor/fckeditor.html 1 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/admin/fckeditor1/editor/fckeditor.html 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/index.php 74 -
/img/p/9/2/92-home_default2x.jpg 50 http://cccchile.cl/index.php
/webmanage/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/img/p/6/2/62-home_default2x.jpg 50 http://cccchile.cl/index.php
/mods/ckeditor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
186.156.102.99 1655 6894 102574168 20150128172848
190.196.25.182 742 1098 9148976 20150129104455
54.206.173.255 482 11652 275275923 20150130095335
190.162.112.105 387 1240 22185873 20150127220000
200.120.209.128 232 1202 22065511 20150128215937
201.214.243.35 69 294 6378014 20150120123515
190.153.250.195 68 813 16213238 20150130072105
179.9.50.151 58 249 3439018 20150129235221
200.86.180.72 49 457 8018900 20150113072308
190.153.200.198 45 348 2094476 20150130060327
186.105.119.169 34 161 2836587 20150105155450
190.161.73.193 32 257 4388705 20150124010145
186.37.202.243 30 194 3990433 20150116161026
200.120.17.236 30 337 5576744 20150128213319
190.211.37.35 29 172 3163101 20150111191224
195.154.181.152 28 28 811807 20150126055353
190.161.42.8 27 121 2121571 20150122114445
190.164.117.51 27 223 3400984 20150112222814
190.47.122.34 26 54 564140 20150125124950
186.9.104.99 26 129 2083410 20150128140314
190.196.191.18 25 161 2881189 20150112140231
190.107.226.37 24 131 1804325 20150130095928
191.112.76.224 23 153 2583689 20150122095605
66.249.83.139 22 161 1965570 20150131122758
190.82.79.186 21 214 4155804 20150129084655
190.151.70.210 5 64 1344832 20150116090545
186.78.63.178 4 69 890613 20150106024656
200.104.100.216 18 106 1958859 20150106155034
80.103.6.139 7 92 1232172 20150130105022
66.220.152.119 0 1 17556 
200.111.198.139 2 2 42763 20150101175254
191.113.162.251 8 28 257619 20150119200535
23.29.122.198 2 2 22257 20150130230136
163.247.79.155 5 81 1511565 20150120150943
190.163.71.5 8 87 1829002 20150119092500
66.102.6.145 0 13 331229 
173.252.103.5 0 1 4887 
200.86.3.82 10 132 1736272 20150124071321
201.220.244.160 3 54 977539 20150130093650
201.220.244.144 1 1 204 20150102092423
190.160.90.218 6 66 857527 20150130114942
201.220.244.159 7 71 1195856 20150128110741
173.252.73.118 1 3 75467 20150109080957
186.67.71.41 6 44 1060860 20150119071126
186.9.133.33 13 109 1294454 20150120053904
74.112.131.242 2 2 44514 20150130230500
190.44.103.98 11 87 1304903 20150121153651
190.196.208.2 18 152 3074368 20150108144308
173.252.80.118 0 2 168451 
190.162.253.14 20 126 1869329 20150131121110
201.214.182.254 7 71 972953 20150107185856
190.20.99.30 3 53 1234840 20150128000829
201.220.242.205 3 48 672664 20150111101919
173.252.103.0 0 1 158406 
200.83.205.228 4 74 1410649 20150117092528
186.78.25.164 3 56 1241443 20150101185344
181.160.194.207 10 84 1636091 20150120194458
200.75.14.13 21 106 2147386 20150123135106
198.211.96.53 11 35 643793 20150112034447
173.252.80.113 0 1 8557 
164.77.251.150 14 732 3931371 20150119144303
201.220.243.37 4 85 1252359 20150112204402
201.220.244.234 1 1 19330 20150120171601
186.105.128.115 2 43 697725 20150131151600
190.215.211.147 3 47 669916 20150124122457
201.220.243.117 2 29 630162 20150110200622
190.129.110.154 7 85 1538240 20150105132236
190.151.111.26 19 184 3275392 20150121073646
186.107.254.24 17 121 1996485 20150127091351
201.220.244.240 6 109 1477299 20150119181451
190.215.193.211 7 66 828061 20150122171132
190.153.175.26 6 110 1957473 20150112090430
173.252.88.88 1 1 23568 20150123202422
192.87.157.7 7 113 1575351 20150121020745
173.252.120.116 0 1 17556 
54.162.89.97 1 1 22257 20150130073746
173.252.101.116 0 2 177450 
54.162.249.163 0 1 142659 
190.21.78.206 11 111 1475528 20150124234823
186.9.10.236 9 98 1712614 20150107124245
190.196.158.10 11 96 2025119 20150116134243
192.34.62.233 11 35 643793 20150119190158
54.178.202.242 1 1 22257 20150130233033
66.102.6.163 1 21 407198 20150128212720
190.215.180.121 4 55 724303 20150129062841
186.67.71.46 1 22 448311 20150119070610
104.130.128.39 1 1 0 20150130231100
173.199.252.134 11 125 2463124 20150128150945
173.252.74.117 0 2 105711 
201.239.250.233 11 111 1802626 20150120150010
190.22.144.135 2 55 1241239 20150118094455
201.241.106.149 7 7 234045 20150129163244
186.9.128.75 1 1 204 20150131132821
206.48.129.204 7 97 1590593 20150127152458
186.10.17.63 12 129 2411154 20150101101711
186.107.196.125 10 85 1606428 20150102034646
186.105.91.225 4 62 857712 20150131123742
173.252.120.112 0 1 17556 
190.163.87.91 2 53 1234720 20150128150706
186.37.202.121 2 46 669737 20150117191042
186.37.108.42 5 63 834808 20150121170416
198.199.66.108 10 33 608319 20150127144031
181.160.83.73 15 131 2079392 20150119092838
201.239.87.58 5 74 1432704 20150103191704
190.196.70.196 9 117 2239958 20150112073331
200.86.54.21 1 1 18975 20150121112055
54.89.117.22 0 1 159894 
66.102.6.154 1 19 496293 20150128212721
74.112.131.243 2 2 44514 20150131060326
200.75.25.115 6 86 1581885 20150120123915
66.220.156.113 0 1 142659 
153.120.3.195 1 1 22257 20150130234149
23.29.122.212 4 4 44514 20150130072129
190.46.18.3 16 101 1906854 20150104162936
173.252.101.115 0 1 17556 
200.83.193.229 2 55 1241239 20150119125818
201.215.34.83 8 117 1969219 20150121201006
200.83.6.50 18 190 2672459 20150129204655
173.252.105.115 0 2 163293 
186.37.202.105 2 46 669742 20150121080757
190.101.115.2 17 102 1912955 20150106115433
200.28.71.122 6 75 914513 20150109043555
191.119.238.93 2 43 662221 20150128070520
191.112.135.133 1 1 19330 20150120145805
117.28.139.193 1 1 23438 20150114190637
186.37.108.46 11 101 1216346 20150130200754
173.252.80.116 0 2 147546 
190.98.218.138 3 86 1220807 20150113052701
186.156.30.21 17 224 3896113 20150115180728
186.9.132.104 2 7 277500 20150120054023
190.196.155.135 11 85 1410336 20150124234452
200.28.63.24 10 120 2117836 20150109081037
66.220.152.117 0 2 35112 
201.220.244.200 6 13 234702 20150119170749
191.116.234.22 5 91 1258726 20150105134230
69.171.237.119 1 1 23443 20150120142441
54.165.117.134 1 50 1182483 20150130094729
173.252.73.114 0 1 142659 
190.162.110.251 5 75 1464491 20150106150416
200.111.113.194 4 59 1267928 20150120134409
186.156.110.35 12 102 2237759 20150113213754
201.220.242.208 2 46 669737 20150101120957
191.112.117.133 14 96 2072054 20150127103520
186.156.80.135 4 75 1412303 20150113121909
166.137.252.113 6 73 1060523 20150121094333
200.54.162.130 10 120 2117025 20150120135401
173.252.114.119 0 2 163293 
190.82.94.90 11 117 1920270 20150128174733
190.84.41.163 6 70 922405 20150121075559
186.9.133.220 15 44 881984 20150130135233
190.100.84.248 13 94 1824766 20150110120758
164.77.168.154 2 55 1241239 20150116143723
186.67.122.5 13 120 2393688 20150113122420
200.120.43.233 7 83 1527712 20150113121233
186.67.71.15 6 35 537936 20150119070838
201.241.9.14 19 118 1545956 20150104210452
186.37.202.159 7 71 937672 20150116131917
201.220.244.165 9 73 918909 20150131070503
186.37.108.37 19 121 1584848 20150108054042
191.116.204.246 16 113 1506310 20150120144725
173.252.74.113 0 2 35112 
186.106.44.7 17 113 2007049 20150120194546
190.104.214.136 17 147 2832530 20150121151058
190.163.144.109 5 81 1527889 20150120085535
200.111.84.98 20 132 2225252 20150109125836
66.249.88.131 1 1 204 20150103200056
74.112.131.244 1 1 22257 20150130230502
54.160.180.38 1 1 22257 20150130233033
173.252.74.119 0 1 17556 
198.58.99.145 2 2 22257 20150130230137
200.74.111.136 5 75 1457937 20150113174640
173.252.114.116 0 2 163293 
200.120.124.31 8 61 1360576 20150126182308
160.33.195.21 0 7 0 
200.28.249.93 5 75 1433018 20150117125603
66.249.83.145 21 153 1989956 20150131122752
201.216.249.145 2 3 93223 20150103114432
66.220.156.112 0 1 142659 
200.111.182.245 10 123 2203773 20150121054516
191.112.80.244 8 73 1058112 20150104102007
191.117.128.158 16 89 1090467 20150116132237
190.196.8.198 3 85 1204947 20150112110634
201.223.147.70 9 87 1366424 20150114102033
200.104.132.218 11 95 1976544 20150121141057
186.9.134.166 9 125 1420602 20150130092739
186.135.22.130 15 134 2315727 20150109200325
173.252.80.114 0 2 246561 
186.103.179.18 7 89 1808468 20150121143723
186.37.108.45 12 102 1534523 20150105165624
23.29.122.202 2 2 22257 20150130230116
190.215.119.86 8 101 1300612 20150121193103
190.215.145.11 7 97 1252616 20150106090645
147.99.28.136 3 68 1356168 20150105103538
190.164.96.41 7 97 1271574 20150121174545
186.36.218.176 9 94 1917300 20150105222225
98.126.64.69 9 9 276638 20150114232851
173.252.74.112 1 2 63947 20150119092046
190.101.112.209 6 100 1376157 20150122063106
201.238.232.26 8 93 1882729 20150120150815
186.104.126.18 3 56 1264677 20150109134536
200.90.245.45 9 146 3365689 20150121133412
183.12.162.149 12 12 257873 20150128194758
166.137.252.109 4 40 1072533 20150121121714
190.21.66.248 5 90 1075351 20150121163614
186.67.71.50 0 20 235949 
201.223.71.252 2 2 42773 20150120182510
200.89.69.148 20 127 2101633 20150115084227
201.223.157.126 14 182 2252514 20150112110002
217.8.245.172 10 186 2943356 20150121081215
201.246.186.182 8 122 2256165 20150107132918
201.220.244.189 6 64 845344 20150119104203
191.112.238.252 2 47 672460 20150119105306
173.252.79.118 0 1 4887 
201.220.244.238 3 32 570248 20150128121555
186.156.194.121 5 50 740654 20150121112150
84.120.171.197 9 120 2006517 20150130073149
191.113.167.230 8 90 1839806 20150125210731
186.104.248.211 7 85 1578740 20150121174207
200.72.180.61 14 128 2335587 20150105091112
173.252.73.115 1 2 40994 20150109081106
190.21.85.219 12 104 2061886 20150120133412
170.18.1.146 8 244 3999349 20150128140013
54.162.195.67 0 1 158406 
190.151.118.162 5 100 1652630 20150109093346
201.220.243.22 8 82 1588624 20150124135545
181.47.32.76 4 82 1182616 20150129091900
200.104.4.138 3 56 1241443 20150109205319
201.241.9.33 2 55 1241239 20150116151659
200.75.16.154 14 189 3453605 20150123113739
8.28.16.254 3 3 81919 20150128135805
190.54.135.115 10 91 1726049 20150105061750
190.209.123.235 7 87 1609848 20150112230045
208.90.57.196 2 2 46876 20150119090449
98.254.17.69 9 108 1556325 20150125090041
200.86.82.113 7 71 1348643 20150116103246
66.220.152.116 0 1 17556 
186.41.173.237 2 46 669706 20150122163543
201.220.244.158 7 39 312721 20150106213605
190.162.163.101 3 54 1234924 20150129104654
201.220.242.37 14 182 2549803 20150130102754
201.214.21.229 16 120 1721760 20150115180429
186.9.131.191 3 62 788738 20150116193656
173.252.73.112 0 1 17556 
186.11.10.125 10 115 1942612 20150115112953
190.164.223.188 16 121 2163638 20150119083458
201.223.133.62 4 4 137712 20150120121329
191.119.88.246 3 21 411776 20150110082550
181.172.138.21 4 49 711110 20150119110406
186.138.109.12 8 75 985987 20150103064108
181.239.4.109 11 84 1554246 20150107180011
66.249.83.151 21 170 2108978 20150131122830
181.160.183.98 15 157 2800646 20150106112806
173.252.100.112 1 1 22257 20150128110633
190.162.104.44 8 106 1822579 20150121162236
24.232.54.50 12 88 1726167 20150102161513
186.107.107.235 8 79 1056059 20150122215818
186.36.84.229 13 92 1357711 20150107221948
186.37.202.252 6 88 1140292 20150102112725
201.215.67.229 6 119 1858756 20150128165019
200.120.104.84 8 103 1405185 20150102152425
198.199.66.52 11 35 643793 20150104175723
200.104.109.242 15 180 2842574 20150113072458
186.106.146.47 14 185 2899390 20150106193156
200.37.78.162 16 141 3046521 20150115095222
190.215.219.208 21 107 1287048 20150124070220
190.153.200.98 5 68 1335405 20150128075402
176.31.73.175 1 1 40250 20150118214345
69.171.237.114 1 1 22750 20150119085146
190.21.61.68 15 107 1294247 20150123093142
186.9.135.42 10 106 1613700 20150130221420
190.161.175.39 2 8 136561 20150113195215
186.36.53.229 15 105 1913616 20150120151735
186.9.128.110 5 60 787598 20150130140443
54.80.161.156 2 2 44514 20150130232245
201.239.209.142 13 170 2640117 20150109081112
190.47.51.74 11 107 1447525 20150113160313
17.142.152.131 1 1 22257 20150130230213
200.27.179.60 3 56 1320315 20150109155109
190.160.52.84 10 88 1781391 20150119150749
195.154.226.90 1 1 22257 20150126140606
190.82.11.230 0 2 147546 
186.37.202.244 13 128 2030734 20150101204526
186.67.70.167 2 55 1241239 20150106134626
173.252.110.113 2 2 46876 20150116082024
186.67.71.51 0 13 163460 
200.83.106.202 1 45 626134 20150121174054
54.161.110.96 1 1 22257 20150130072139
179.9.204.253 7 74 940151 20150112202953
190.8.78.251 1 1 45941 20150112224702
186.106.193.154 9 77 943287 20150120173124
201.239.245.191 17 188 2275207 20150113103420
23.29.122.195 2 2 22257 20150130072129
200.111.0.27 7 88 1300614 20150126161129
186.37.202.58 3 51 691696 20150122073351
200.111.175.154 5 11 179175 20150107075853
200.90.230.188 10 118 2641450 20150120090953
54.162.167.146 0 1 88155 
190.215.64.41 1 1 17522 20150131185032
200.120.189.193 6 104 2071025 20150119175303
173.252.101.119 0 2 177450 
62.210.83.64 3 3 68561 20150101162125
190.161.223.233 2 43 662221 20150131173304
54.80.107.182 1 1 22257 20150130230136
54.219.106.162 1 1 0 20150131001546
186.37.202.12 2 55 759033 20150104123011
191.119.213.112 10 51 658530 20150106122605
50.18.102.132 6 6 0 20150130230114
173.252.79.113 0 1 4887 
200.111.251.159 3 82 1165630 20150121063413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 53 441 7790584 11
20150102 59 541 8702942 7
20150103 17 156 2529878 6
20150104 62 431 6395453 6
20150105 119 1085 19157895 10
20150106 116 1076 17967411 19
20150107 74 607 10279916 9
20150108 101 422 7023744 4
20150109 80 915 16575413 11
20150110 22 192 3555970 7
20150111 34 222 3836173 4
20150112 113 1317 21144235 16
20150113 95 1102 18958803 14
20150114 11 11 345912 3
20150115 81 729 12751402 7
20150116 98 967 18352043 15
20150117 14 198 3556371 5
20150118 25 86 1636844 4
20150119 148 2054 27609885 28
20150120 254 1931 34858662 27
20150121 514 5704 78729297 30
20150122 74 568 8654196 7
20150123 259 1502 17321290 11
20150124 188 1022 17271461 8
20150125 25 231 3662421 6
20150126 38 196 3419499 6
20150127 312 1282 23064566 9
20150128 1886 5931 107129651 26
20150129 444 1260 14095045 15
20150130 633 12878 294356010 38
20150131 63 482 6823076 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 37
0s-30s 159
15mn-30mn 8
30s-2mn 83
2mn-5mn 66
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/index.php 2847 66847664 373 321
/backoffice/index.php 1510 54799903 5 6
/backoffice/ajax.php 1148 809125 1 8
/themes/default-bootstrap/font/fontawesome-webfont.woff 309 11982300 4 42
/backoffice/ajax-tab.php 152 7257 0 0
/backoffice/themes/default/fonts/fontawesome-webfont.woff 21 1591440 0 1
/themes/default-bootstrap/font/fontawesome-webfont.eot 16 598480 0 3
/modules/blockwishlist/cart.php 6 6002 0 1
/themes/default-bootstrap/font/fontawesome-webfont.ttf 2 158152 0 2
/webmail 1 8866 1 0
END_SIDER
