AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2679                
POS_VISITOR 11682               
POS_DAY 20268               
POS_DOMAIN 3593                
POS_LOGIN 4006                
POS_ROBOT 4161                
POS_WORMS 4450                
POS_EMAILSENDER 4581                
POS_EMAILRECEIVER 4724                
POS_SESSION 21095               
POS_SIDER 21307               
POS_FILETYPES 4859                
POS_DOWNLOADS 5114                
POS_OS 5162                
POS_BROWSER 5315                
POS_SCREENSIZE 6025                
POS_UNKNOWNREFERER 6099                
POS_UNKNOWNREFERERBROWSER 7290                
POS_ORIGIN 8017                
POS_SEREFERRALS 8162                
POS_PAGEREFS 8319                
POS_SEARCHWORDS 8716                
POS_KEYWORDS 8905                
POS_MISC 2341                
POS_ERRORS 9003                
POS_CLUSTER 3862                
POS_SIDER_404 9144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201001541 1 0 8863331345080
FirstTime 20141101082726
LastTime 20141130233852
LastUpdate 20141202004256 1 0 0 0 0
TotalVisits 256                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 230 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 65 840000 24 39 470604
1 2 46 671322 31 39 725057
2 20 208 3552349 23 44 439626
3 7 113 1510301 29 57 742252
4 40 483 7345601 30 93 741131
5 34 309 5858318 35 119 1195420
6 134 934 17094545 44 98 707154
7 161 1009 14933749 27 94 350284
8 222 1252 23544161 47 69 565685
9 269 1181 22577710 53 115 783798
10 214 1123 20794818 40 113 369650
11 314 1505 27736556 74 172 1117931
12 167 470 7149897 24 55 371993
13 100 773 13925146 36 63 436700
14 264 1394 20405853 43 138 1321062
15 186 1432 23854954 47 102 738343
16 225 1209 20833640 85 154 1269522
17 576 1974 31796856 59 128 658159
18 1219 2855 51896338 89 145 811987
19 525 1361 24945516 52 118 307093
20 519 1976 43945369 53 189 817436
21 75 305 4653354 18 36 616329
22 90 736 12771629 32 86 733846
23 123 998 15904277 33 64 628987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cl 5221 21331 376204646
us 154 987 20449009
co 68 680 10742227
bo 19 118 2014034
ru 8 97 1947636
ar 7 171 2817854
es 6 217 2658061
pa 4 60 758354
au 2 47 674045
jp 1 1 46648
fi 1 1 24688
ie 0 1 205057
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 702 13016678 20141130040613 0
bot[\s_+:,\.\;\/\\-] 2 49376 20141124010741 0
no_user_agent 1 24819 20141130054008 0
spider 1 24510 20141102135304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 5137 65316478 0 0
eot 9 336645 0 0
png 1149 14600290 0 0
woff 194 8456592 0 0
php 5271 115090959 0 0
js 6541 118314244 0 0
jpg 4956 94805452 0 0
Unknown 17 150717 0 0
gif 437 1470882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2035
winxp 737
winlong 109
winvista 11125
linux 511
win7 4103
macosx 4491
winunknown 173
Unknown 427
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
safari7.0 651
android 93
chrome28.0.1500.94 109
chrome40.0.2214.10 82
chrome38.0.2125.111 10930
opera9.80 217
safari6.1.6 81
firefox31.0 456
msie8.0 111
chrome33.0.0.0 191
iphone 1243
chrome39.0.2171.65 1023
chrome38.0.2125.122 401
msie7.0 130
chrome37.0.2062.120 126
chrome27.0.1453 54
safari8.0 876
msie9.0 111
chrome31.0.1650.59 72
Unknown 27
chrome39.0.2171.71 2773
safari7.1 64
chrome30.0.0.0 255
chrome34.0.1847.114 106
lg\- 46
chrome39.0.2171.59 652
chrome38.0.2125.102 158
chrome18.0.966.0 41
safari7.0.6 133
nokia 125
firefox33.0 975
mozilla 395
chrome38.0.2125.114 77
msie10.0 93
firefox6.0 9
safari10.2.0.1791 87
chrome33.0.1750.136 276
safari 462
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
POL_Reporter_v_4.0_[75924760]_(http://www.pagosonline.com) 20141111082031
visionutils/0.2 20141114203047
Python-urllib/2.7 20141128055404
Nokia210.5/2.0_(04.14)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20141129093247
POL_Reporter_v_4.0_[75819595]_(http://www.pagosonline.com) 20141110062646
Google_Analytics_Snippet_Validator 20141110230138
POL_Reporter_v_4.0_[76067005]_(http://www.pagosonline.com) 20141112161918
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5858;_U;_es)_Presto/2.8.119_Version/11.10 20141129134222
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20141119175806
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141126111802
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141120074638
Opera/9.80_(iPhone;_Opera_Mini/9.0.0/35.5858;_U;_es)_Presto/2.8.119_Version/11.10 20141128233115
Mozilla/4.0_(compatible;) 20141130102134
POL_Reporter_v_4.0_[76080000]_(http://www.pagosonline.com) 20141112190529
POL_Reporter_v_4.0_[75924895]_(http://www.pagosonline.com) 20141111082024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
POL_Reporter_v_4.0_[75924760]_(http://www.pagosonline.com) 20141111082031
visionutils/0.2 20141114203047
Python-urllib/2.7 20141128055404
POL_Reporter_v_4.0_[75819595]_(http://www.pagosonline.com) 20141110062646
Google_Analytics_Snippet_Validator 20141110230138
POL_Reporter_v_4.0_[76067005]_(http://www.pagosonline.com) 20141112161918
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141126111802
python-requests/2.1.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20141112192433
POL_Reporter_v_4.0_[75924895]_(http://www.pagosonline.com) 20141111082024
POL_Reporter_v_4.0_[76080000]_(http://www.pagosonline.com) 20141112190529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 330
From1 0 0
From2 47 48
From3 41 41
From4 5170 23292
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 47 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 16 16
http://lm.facebook.com/lsr.php 9 9
https://www.facebook.com 8 8
http://m.facebook.com/l.php 4 4
http://l.facebook.com/lsr.php 1 1
http://lm.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
http://www.24horas.cl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.cccchile.cl 1
canterbury+chile 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.cccchile.cl 1
chile 1
canterbury 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 673 0
206 25 586388
500 20 384580
404 659 2690039
301 17 5152
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/img/p/4/7/47-home_default2x.jpg 25 http://cccchile.cl/index.php
/img/p/2/4/24-home_default2x.jpg 8 http://cccchile.cl/index.php
/robots.txt 50 -
/img/p/4/2/42-home_default2x.jpg 24 http://cccchile.cl/index.php
/img/p/5/8/58-home_default2x.jpg 33 http://cccchile.cl/index.php
/img/p/5/5/55-home_default2x.jpg 32 http://cccchile.cl/index.php
/img/c/es-default-medium_default2x.jpg 8 http://cccchile.cl/index.php
/img/p/8/4/84-home_default2x.jpg 3 http://cccchile.cl/index.php
/img/p/1/0/3/103-home_default2x.jpg 14 http://cccchile.cl/index.php
/img/p/7/6/76-home_default2x.jpg 24 http://cccchile.cl/index.php
/img/p/9/3/93-home_default2x.jpg 14 http://cccchile.cl/index.php
/home2/amorales/public_html/modules/payulatam/css/payu.css 2 http://cccchile.cl/index.php
/img/p/8/1/81-home_default2x.jpg 32 http://cccchile.cl/index.php
/img/p/3/6/36-home_default2x.jpg 24 http://cccchile.cl/index.php
/img/p/5/1/51-home_default2x.jpg 32 http://cccchile.cl/index.php
/img/p/8/6/86-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/canterbury-1406319596.jpg 25 http://cccchile.cl/backoffice/index.php
/img/p/4/3/43-home_default2x.jpg 25 http://cccchile.cl/index.php
/browserconfig.xml 2 -
/img/p/7/5/75-home_default2x.jpg 4 http://cccchile.cl/index.php
/img/p/6/9/69-home_default2x.jpg 2 http://cccchile.cl/index.php
/img/p/3/2/32-home_default2x.jpg 32 http://cccchile.cl/index.php
/img/p/7/2/72-home_default2x.jpg 24 http://cccchile.cl/index.php
/img/p/6/6/66-home_default2x.jpg 2 http://cccchile.cl/index.php
/img/p/8/8/88-home_default2x.jpg 1 http://cccchile.cl/index.php
/img/p/8/3/83-home_default2x.jpg 22 http://cccchile.cl/index.php
/img/p/2/8/28-home_default2x.jpg 33 http://cccchile.cl/index.php
/img/p/1/1/4/114-home_default2x.jpg 14 http://cccchile.cl/index.php
/admin 2 -
/img/p/1/1/0/110-home_default2x.jpg 14 http://cccchile.cl/index.php
/img/p/6/3/63-home_default2x.jpg 2 http://cccchile.cl/index.php
/undefined 3 http://cccchile.cl/index.php
/img/p/3/9/39-home_default2x.jpg 24 http://cccchile.cl/index.php
/img/p/7/7/77-home_default2x.jpg 4 http://cccchile.cl/index.php
/img/p/9/2/92-home_default2x.jpg 31 http://cccchile.cl/index.php
/index.php 43 -
/img/p/6/2/62-home_default2x.jpg 24 http://cccchile.cl/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
200.120.209.128 2585 4889 95097677 20141127205216
190.44.174.27 355 1031 18328672 20141112092723
200.27.139.2 329 1361 21555498 20141113111527
201.220.242.164 279 797 14333985 20141112160916
190.46.127.254 266 792 13050249 20141130222347
190.8.79.154 128 339 3678675 20141111084624
160.33.195.20 76 299 6834917 20141128072132
186.78.11.31 52 151 2485175 20141120175838
190.196.2.210 49 297 4425844 20141112163513
200.120.214.108 46 237 4151624 20141128232131
200.54.70.162 34 226 5131670 20141129154740
200.6.121.130 31 189 3189706 20141110062533
191.116.172.5 30 145 2319157 20141130120007
190.101.13.236 29 113 2185042 20141128091758
160.33.195.21 29 189 3691651 20141127150121
190.91.74.81 26 110 2698025 20141129105724
201.220.242.117 26 129 1706276 20141129163044
190.217.246.161 23 206 4278984 20141129205035
190.22.250.215 22 138 2867914 20141117102718
181.163.179.243 21 96 1637304 20141130172900
181.72.250.238 21 129 2321587 20141125163655
190.107.32.147 19 118 2014034 20141104075016
200.27.98.147 18 119 2169267 20141111130530
190.101.112.209 18 234 4317992 20141129122951
186.106.228.11 17 106 1996065 20141130174349
201.220.242.116 14 83 1149016 20141128232426
186.37.202.178 6 71 907247 20141114214212
66.249.88.131 4 37 410481 20141110234907
107.191.102.188 1 1 31350 20141123195858
186.37.203.31 9 68 1033908 20141130215125
173.252.77.114 0 2 200046 
186.10.246.94 2 54 1263929 20141129053021
186.35.152.46 8 91 1928270 20141130091306
186.106.164.211 3 55 1270300 20141130083331
200.54.197.137 2 46 671190 20141124123018
150.70.97.119 1 1 46648 20141118132912
190.162.84.115 16 133 2430785 20141111184422
66.249.83.145 5 50 542453 20141128234220
201.232.52.24 3 54 808732 20141129181022
191.116.126.2 2 54 1270096 20141130090719
186.107.120.99 1 1 20778 20141124185610
201.220.243.243 1 1 20910 20141128083523
201.220.242.38 9 69 900560 20141122151306
200.27.121.164 13 98 2089536 20141128170147
66.102.6.70 2 90 1792913 20141110082357
201.220.242.47 1 1 8866 20141107194540
66.249.83.211 0 30 603505 
186.37.202.38 4 70 919578 20141109094323
186.78.17.230 4 56 1270373 20141124160251
190.163.202.216 10 126 2158114 20141130155758
190.20.89.165 2 46 671322 20141129014839
181.20.131.105 2 58 765112 20141123151430
173.252.77.116 0 1 176374 
201.220.242.105 7 76 1210904 20141129115047
173.252.110.112 1 1 24510 20141107094128
190.20.245.188 3 60 1299642 20141102135243
201.215.83.221 13 115 1607274 20141129222926
173.252.80.118 0 1 4887 
190.162.236.123 8 119 2246057 20141130180849
201.220.242.20 1 1 204 20141130124719
173.252.110.119 0 1 205057 
179.37.214.148 8 97 1947636 20141130182107
200.83.163.233 17 135 2447246 20141129230441
191.112.1.188 3 61 788456 20141129035701
190.100.180.74 10 87 1297183 20141130070528
72.52.179.235 1 1 24819 20141128055404
190.160.24.52 9 86 1769429 20141126205440
190.208.202.202 2 54 1269787 20141107130622
190.208.191.80 10 106 1392378 20141129071059
190.215.82.85 13 97 2048339 20141130210326
173.252.110.114 0 1 205057 
66.249.83.229 3 33 552974 20141112063452
190.46.171.179 9 93 1951159 20141130184457
66.249.88.129 1 31 622208 20141110234903
200.86.120.150 9 82 1066154 20141129100348
200.111.235.175 11 80 973711 20141129045009
191.112.30.166 10 147 2626397 20141129182240
186.9.132.155 4 62 788660 20141128070347
190.153.236.146 15 155 3293125 20141130071450
186.37.202.141 7 67 244645 20141113082032
69.171.237.118 1 1 24688 20141126111756
190.45.213.7 15 218 4243210 20141130202454
181.72.172.106 5 60 782073 20141128233148
217.149.63.66 1 1 24688 20141112192433
190.44.99.229 6 107 1783013 20141109193847
181.161.179.152 3 86 1049835 20141125201813
190.151.118.162 7 91 1680978 20141119141808
201.220.242.14 1 23 314994 20141130191237
186.9.135.241 8 81 1181489 20141129074938
190.215.84.146 2 47 674045 20141129101130
181.163.182.48 4 76 1490171 20141130161332
200.86.115.218 12 130 2412607 20141119121030
190.196.158.10 10 120 2278293 20141107151342
181.43.76.169 7 91 1893147 20141128231930
66.249.83.217 2 40 792930 20141110085939
31.13.100.115 0 1 205057 
181.163.179.234 12 131 2010626 20141129094532
69.171.248.5 0 1 176374 
164.77.88.38 1 5 64713 20141129065743
190.45.101.210 2 54 1269965 20141112163839
200.112.252.25 4 66 860881 20141129042656
201.220.242.45 11 32 622820 20141129054057
186.37.202.171 3 47 692232 20141128235730
190.121.30.120 10 112 2253557 20141125130903
186.40.251.178 6 69 892148 20141129062912
186.78.155.226 3 61 1328137 20141127055717
200.83.80.20 2 61 796931 20141108084816
190.162.90.105 5 91 1277404 20141109165453
186.79.7.87 1 1 24688 20141118061256
190.160.147.10 7 82 1628757 20141129042810
186.37.108.38 2 45 753770 20141129093138
37.228.106.98 1 46 634949 20141129134213
201.220.244.198 2 16 36360 20141117211421
181.162.6.234 2 2 24819 20141128060613
198.61.156.98 6 6 0 20141112190529
66.249.88.225 2 35 955380 20141107141723
201.220.242.71 8 87 1366676 20141119175804
190.209.13.40 0 1 12343 
173.252.73.112 1 1 24688 20141114203040
186.37.202.32 3 61 788456 20141130151613
190.91.93.133 4 60 1302406 20141105225602
66.249.83.151 6 55 628205 20141128234034
186.137.37.232 3 64 1361482 20141114144048
186.105.112.201 11 146 2848666 20141117114340
186.104.121.242 7 65 888274 20141130061146
190.215.181.62 5 63 806775 20141130195556
190.121.101.87 8 111 1948638 20141126202434
186.37.202.24 7 69 935462 20141129100236
191.116.115.58 3 47 692232 20141129065030
190.44.58.41 1 41 603000 20141109082950
200.89.69.66 2 54 1269965 20141126145012
186.37.202.179 4 65 840110 20141129055332
190.47.165.41 16 264 4351688 20141121091746
200.120.221.220 17 142 2717244 20141129030005
200.14.137.67 3 64 1662283 20141117094329
201.222.202.62 10 81 1015783 20141130083633
186.9.130.174 5 70 913590 20141129045649
190.98.255.66 1 26 392557 20141115075133
201.220.242.26 1 2 24688 20141126194841
107.170.235.217 1 1 25879 20141127201742
186.37.202.114 10 102 2150566 20141123225431
69.171.248.3 0 1 195159 
190.164.162.9 8 93 1988664 20141119232150
173.252.114.113 0 1 205057 
201.220.243.157 7 72 939913 20141130163945
123.3.229.36 2 47 674045 20141129195459
191.119.97.209 5 65 840000 20141129000521
181.160.45.131 1 10 620574 20141126113949
190.21.123.101 2 47 674045 20141129185700
173.252.110.117 0 1 195159 
37.228.105.9 5 171 2023112 20141128233113
64.233.172.70 1 11 106533 20141110082038
190.216.144.250 2 49 691260 20141113110017
200.112.75.84 16 93 1356314 20141129155706
190.21.123.105 15 83 897519 20141112190650
201.220.242.40 1 1 8866 20141109215543
66.249.83.139 8 58 517599 20141128234159
186.78.13.28 15 91 1598807 20141124131845
190.162.47.61 8 80 1076470 20141130080327
186.37.108.46 2 46 671322 20141130062116
186.9.134.109 3 48 674249 20141129062028
186.37.202.192 17 89 1076233 20141130201331
201.220.243.202 2 46 671322 20141129064328
201.220.242.52 6 67 863633 20141129075422
201.220.242.8 1 1 20910 20141130101559
190.101.55.169 8 101 1280766 20141126100154
190.161.74.238 8 80 1039269 20141129155158
190.21.78.37 2 47 673913 20141122171035
69.171.248.7 0 1 4887 
199.116.169.254 3 3 86781 20141117094329
190.160.40.254 7 91 1893147 20141129093521
190.196.22.34 7 85 1614051 20141130052303
181.163.161.225 3 50 698792 20141129031525
200.112.253.131 8 69 951941 20141129041406
181.161.20.221 3 57 1273028 20141106120507
200.111.147.211 2 54 1269787 20141104061712
181.172.247.54 1 1 204 20141129225650
186.40.142.53 1 1 31191 20141121171838
190.162.7.207 1 1 53187 20141101082726
200.83.62.233 6 77 1014967 20141130233852
201.220.242.232 1 1 8866 20141111191355
69.171.248.0 0 1 205057 
186.67.59.105 6 111 2084176 20141118133008
201.222.234.71 6 99 1396470 20141129114539
190.20.69.14 8 92 1905670 20141130191617
146.155.157.28 3 63 806980 20141114102755
191.113.25.136 1 1 24688 20141120074638
181.163.70.83 2 54 1270096 20141129200443
201.220.243.62 2 46 671190 20141127152036
181.160.11.109 12 94 1737458 20141124103443
190.22.209.85 8 123 2833100 20141127180705
201.220.242.34 10 85 1323991 20141129125537
190.161.175.185 13 124 2422563 20141130181016
201.220.244.172 2 6 59844 20141124200919
186.107.94.12 8 109 2011650 20141129105223
191.116.38.221 11 106 1372469 20141130140529
200.28.255.219 11 99 2094789 20141128235211
201.220.242.46 12 80 1108976 20141117192346
181.226.142.128 4 60 758354 20141128233759
190.215.223.23 8 135 2258114 20141130155606
173.252.77.119 0 1 205057 
181.43.7.93 15 133 2550426 20141113210106
190.101.118.219 10 93 1980957 20141126112059
173.252.73.116 0 1 176374 
190.161.20.182 4 65 858158 20141130023423
190.100.27.90 15 326 5499445 20141129044739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20141101 1 1 53187 1
20141102 3 62 1299642 1
20141104 21 172 3283821 2
20141105 6 71 1586062 2
20141106 3 57 1273028 1
20141107 401 1837 26195189 15
20141108 3 62 797604 2
20141109 14 223 3380212 6
20141110 112 742 14064339 13
20141111 120 632 9821716 10
20141112 695 2360 42527416 16
20141113 59 301 6107342 4
20141114 13 207 4463521 4
20141115 1 26 392557 1
20141116 43 114 2385653 2
20141117 53 447 8610980 7
20141118 9 114 2180200 4
20141119 43 533 9478383 6
20141120 61 283 4781041 6
20141121 6 52 1360223 3
20141122 11 116 1574473 3
20141123 1353 2899 52536296 4
20141124 72 427 8166977 8
20141125 61 683 12261791 7
20141126 57 629 12235632 10
20141127 1266 2391 50554232 9
20141128 172 1314 22321399 23
20141129 369 3663 59654774 48
20141130 463 3293 55194569 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 26
30s-2mn 43
15mn-30mn 10
0s-30s 107
2mn-5mn 52
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/backoffice/index.php 2390 70632130 10 2
/index.php 1557 43852288 231 196
/backoffice/ajax.php 977 411778 0 13
/backoffice/ajax-tab.php 330 44174 0 0
/themes/default-bootstrap/font/fontawesome-webfont.woff 171 6884376 3 28
/backoffice/themes/default/fonts/fontawesome-webfont.woff 19 1423920 0 1
/webmail 16 141856 8 8
/modules/payulatam/payment.php 10 149052 0 0
/themes/default-bootstrap/font/fontawesome-webfont.eot 9 336645 0 3
/modules/payulatam/validation.php 6 0 4 4
/modules/payulatam/fonts/alwynnew-rg.woff 2 73344 0 0
/modules/payulatam/fonts/alwynnew-lt.woff 2 74952 0 0
/backoffice/drawer.php 1 1537 0 0
/cpanel 1 8861 0 1
END_SIDER
