AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2687                
POS_VISITOR 11644               
POS_DAY 27215               
POS_DOMAIN 3623                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 28126               
POS_SIDER 28337               
POS_FILETYPES 4921                
POS_DOWNLOADS 5214                
POS_OS 5262                
POS_BROWSER 5418                
POS_SCREENSIZE 6475                
POS_UNKNOWNREFERER 6549                
POS_UNKNOWNREFERERBROWSER 7249                
POS_ORIGIN 7686                
POS_SEREFERRALS 7834                
POS_PAGEREFS 7993                
POS_SEARCHWORDS 8519                
POS_KEYWORDS 8692                
POS_MISC 2349                
POS_ERRORS 8776                
POS_CLUSTER 3883                
POS_SIDER_404 8929                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000228 95 21105 16323500959873
FirstTime 20141201022219
LastTime 20141231212341
LastUpdate 20150101062947 95 0 94 0 0
TotalVisits 385                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 418 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 130 3016830 10 52 437303
1 7 107 2077567 25 32 575706
2 42 321 5547603 33 89 733758
3 5 19 874110 21 85 1141202
4 39 427 6809667 80 165 2269862
5 181 1392 20771857 30 106 776504
6 87 808 13525088 139 1845 24735605
7 192 1636 28164514 43 141 1116935
8 238 2331 41132809 63 240 1235588
9 160 1247 24186488 55 89 925564
10 254 2136 37401729 62 193 1218251
11 287 2088 40149372 64 145 747420
12 159 1604 28180993 32 55 653389
13 276 1563 29424084 40 139 560832
14 133 1269 23120914 47 281 2983312
15 92 1094 20418377 38 111 507684
16 195 2099 33855563 89 391 2316000
17 146 1763 28788188 37 172 482024
18 198 1885 30928936 45 154 612852
19 252 2319 39123830 60 206 932428
20 475 3016 46438997 85 182 995564
21 407 3056 31676029 62 111 763540
22 468 1987 33194372 75 126 713554
23 22 167 1767916 24 30 368371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
cl 4042 31350 514851950
co 109 1220 19767071
us 95 918 17326497
ru 29 281 5075705
ar 21 281 5517912
gb 12 148 3237700
pa 7 91 1893147
es 6 122 2159908
nl 4 51 698996
jp 1 1 23438
de 1 1 23509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
crawl 1757 24200510 20141216063316 0
googlebot 940 16209894 20141231170505 0
no_user_agent 33 735889 20141224041248 0
bot[\s_+:,\.\;\/\\-] 13 779181 20141230034008 0
spider 1 24819 20141208083130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 25 935125 0 0
css 9821 116704748 0 0
png 2405 27502376 0 0
ttf 8 632608 0 0
woff 357 14308236 0 0
php 3933 101845441 0 0
html 1 17188 0 0
js 10555 138351139 0 0
jpg 6573 167510537 0 0
Unknown 3 26588 0 0
gif 783 2741847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 4634
winxp 1834
java 2
winnt 2
winvista 9837
linux 708
win7 7952
macosx 9074
winunknown 80
Unknown 341
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
firefox28.0 34
safari7.0 1686
safari7.0.3 3
msie6.0 2
chrome37.0.2062.124 93
chrome37.0.2062.117 119
chrome18.0.1025.308 47
chrome34.0.1847.137 113
chrome38.0.2125.104 93
android 813
msie3.0 2
chrome28.0.1500.94 185
chrome39.0.2171.95 4567
chrome38.0.2125.111 2304
chrome31.0.1650.63 278
firefox34.0 945
chrome26.0.1410.58 147
safari6.1.6 336
firefox31.0 500
firefox2.0.0.13 1
chrome33.0.0.0 146
iphone 1064
msie8.0 1105
msie7.0 10
chrome38.0.2125.122 78
chrome34.0.1847.116 118
chrome37.0.2062.120 143
safari8.0 2214
safari7.0.5 90
msie9.0 98
chrome37.0.2062.103 129
Unknown 171
chrome30.0.0.0 708
safari7.1 310
chrome39.0.2171.71 9602
chrome39.0.2171.93 1273
chrome35.0.1916.138 81
chrome18.0.1025.166 84
chrome34.0.1847.131 32
chrome34.0.1847.114 103
lg\- 80
firefox29.0 5
chrome39.0.2171.59 871
chrome32.0.1700.107 81
safari5.1.7 97
chrome35.0.1916.114 79
safari7.0.6 370
firefox33.0 1117
chrome18.0.1025.142 126
mozilla 621
chrome38.0.2125.114 182
msie10.0 177
firefox6.0 3
safari8.0.2 577
safari 251
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
visionutils/0.2 20141218095535
Hubspot_Biden_Image_Utils 20141216063319
POL_Reporter_v_4.0_[78968980]_(http://www.pagosonline.com) 20141216104330
\ 20141202014859
POL_Reporter_v_4.0_[78663505]_(http://www.pagosonline.com) 20141212124007
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20141231212341
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141210080205
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230141656
Mozilla/4.0_(compatible;) 20141231065342
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20141201221145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230141656
visionutils/0.2 20141218095535
Hubspot_Biden_Image_Utils 20141216063319
POL_Reporter_v_4.0_[78968980]_(http://www.pagosonline.com) 20141216104330
\ 20141202014859
POL_Reporter_v_4.0_[78663505]_(http://www.pagosonline.com) 20141212124007
Java/1.7.0_55 20141201191559
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 514
From1 0 0
From2 134 492
From3 88 132
From4 3815 33326
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 134 492
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 31 75
https://www.facebook.com 27 27
http://lm.facebook.com/lsr.php 11 11
http://m.facebook.com/l.php 7 7
http://l.facebook.com/l.php 6 6
http://l.facebook.com/lsr.php 2 2
http://www.arumaule.com 2 2
http://editor.wix.com/html/editor/web/renderer/render/document/8acdb1f2-6d54-48c8-90c3-55ca49086497 1 1
http://start.iminent.com/StartWeb/3082/toolbox/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
zapato+rugby+chile 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
chile 1
rugby 1
zapato 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 675 0
206 95 1172358
500 34 413625
406 3 678
301 18 5423
404 1153 4007110
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/img/p/4/7/47-home_default2x.jpg 30 http://cccchile.cl/index.php
/robots.txt 66 -
/img/p/4/2/42-home_default2x.jpg 44 http://cccchile.cl/index.php
/img/p/5/8/58-home_default2x.jpg 57 http://cccchile.cl/index.php
/apple-touch-icon.png 20 -
/img/c/es-default-medium_default2x.jpg 3 http://cccchile.cl/index.php
/img/p/5/5/55-home_default2x.jpg 57 http://cccchile.cl/index.php
/img/p/1/0/3/103-home_default2x.jpg 32 http://cccchile.cl/index.php
/img/p/7/6/76-home_default2x.jpg 46 http://cccchile.cl/index.php
/home2/amorales/public_html/modules/payulatam/css/payu.css 25 http://cccchile.cl/index.php
/img/p/9/3/93-home_default2x.jpg 32 http://cccchile.cl/index.php
/img/p/8/1/81-home_default2x.jpg 57 http://cccchile.cl/index.php
/modules/themeconfigurator/%60img/70cf845918f36aa8fe51cd98d5aba4eddcdc59a0_14083566231407244717-49355000-2.jpg 1 http://cccchile.cl/index.php
/img/p/3/6/36-home_default2x.jpg 44 http://cccchile.cl/index.php
/img/p/5/1/51-home_default2x.jpg 57 http://cccchile.cl/index.php
/img/canterbury-1406319596.jpg 16 http://cccchile.cl/index.php
//app/etc/local.xml 1 -
/img/p/4/3/43-home_default2x.jpg 30 http://cccchile.cl/index.php
/img/p/7/2/72-home_default2x.jpg 45 http://cccchile.cl/index.php
/img/p/3/2/32-home_default2x.jpg 57 http://cccchile.cl/index.php
/modules/themeconfigurator/%60img/banner-img3.jpg 1 http://cccchile.cl/index.php
/img/p/8/6/86-small_default.jpg 1 -
/apple-touch-icon-precomposed.png 40 -
/img/p/8/3/83-home_default2x.jpg 30 http://cccchile.cl/index.php
/img/p/2/8/28-home_default2x.jpg 57 http://cccchile.cl/index.php
/apple-touch-icon-120x120.png 2 -
/img/p/1/1/4/114-home_default2x.jpg 31 http://cccchile.cl/index.php
/img/canterbury-1410667129.jpg 1 -
/img/p/1/1/0/110-home_default2x.jpg 32 http://cccchile.cl/index.php
/undefined 15 http://cccchile.cl/index.php
/img/p/es-default-home_default2x.jpg 1 http://cccchile.cl/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/img/p/3/9/39-home_default2x.jpg 45 http://cccchile.cl/index.php
/img/p/9/2/92-home_default2x.jpg 63 http://cccchile.cl/index.php
/index.php 63 -
/modules/themeconfigurator/%60img/banner-img1.jpg 1 http://cccchile.cl/index.php
/img/p/6/2/62-home_default2x.jpg 45 http://cccchile.cl/index.php
/modules/themeconfigurator/%60img/banner-img2.jpg 1 http://cccchile.cl/index.php
/mails/es/%7Bshop_logo%7D 1 http://cccchile.cl/mails/es/order_conf.html
/img/canterbury-dsfds.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
190.162.112.105 1144 5572 71987490 20141214223835
190.153.200.198 167 353 7269244 20141229133004
200.29.181.5 136 373 5319905 20141210101224
200.27.139.2 125 708 13130515 20141224080201
200.86.180.72 83 373 5899637 20141230061553
201.215.136.26 77 248 3635666 20141217200303
200.71.202.130 76 273 4950735 20141212113738
200.120.209.128 73 430 7770993 20141218111250
190.47.165.41 51 303 4341254 20141221174050
200.120.214.108 50 312 7200338 20141218095855
181.163.124.253 43 205 3700859 20141227091135
190.196.71.213 40 233 4518033 20141216085617
186.37.202.158 34 222 3222214 20141218171859
190.215.81.31 32 142 2310557 20141217202845
190.82.79.186 30 358 7129215 20141229115911
186.79.96.219 27 133 2201794 20141201162633
186.156.69.249 26 139 3158194 20141217113126
200.54.70.162 26 271 4958233 20141214120950
201.222.150.144 24 186 2512327 20141230164022
200.120.230.91 23 324 4433544 20141209094445
200.28.61.120 23 265 4517447 20141203123619
190.163.67.85 23 232 4070559 20141214174006
190.160.70.171 23 176 2851447 20141205044955
190.196.66.10 23 173 2130197 20141216104345
190.164.117.51 22 244 4462463 20141218210056
200.104.18.42 13 97 2121188 20141204201305
190.46.118.224 11 88 1428828 20141201200612
201.220.243.153 4 66 857584 20141218104741
173.252.100.117 0 1 17556 
190.161.66.202 5 70 912236 20141201182256
66.220.152.119 0 2 35112 
201.220.243.104 4 88 1422140 20141201183133
200.111.198.139 4 30 186697 20141223083540
190.209.86.151 8 93 1635057 20141213220039
163.247.79.155 8 89 1938268 20141202070215
216.241.25.34 7 91 1893147 20141202111621
200.27.79.172 9 144 2889081 20141210085345
173.252.100.114 0 2 35112 
186.34.141.24 6 88 1804695 20141215103959
186.104.224.210 2 80 1152319 20141201200214
190.160.90.218 13 119 1775029 20141226105526
173.252.112.112 0 1 17556 
191.119.131.167 3 60 784646 20141225202047
190.215.22.178 11 88 1413725 20141201022529
186.9.129.179 3 48 694955 20141201141713
190.196.2.210 19 585 8569110 20141224051155
190.46.218.170 15 140 2541312 20141225152701
173.252.73.118 0 2 35112 
186.9.130.39 2 54 1270096 20141202080435
173.252.105.116 0 1 7277 
186.79.9.209 2 82 1153876 20141201212912
173.252.114.114 0 2 147546 
190.44.103.98 18 120 1726514 20141201231516
191.112.124.158 6 81 1578422 20141201122033
173.252.105.112 0 4 27094 
190.217.246.161 6 109 1924229 20141213173153
69.171.230.116 0 2 212715 
190.196.26.205 1 1 204 20141201080533
173.252.101.114 0 3 52668 
190.153.155.198 7 84 1613556 20141202062104
190.248.90.248 8 77 1027711 20141201071020
69.171.230.119 0 1 17556 
186.79.129.138 2 2 46876 20141223103432
173.252.110.119 1 1 23438 20141218095529
191.119.187.197 1 1 204 20141203105339
191.116.52.186 4 48 670145 20141215091529
190.161.135.159 13 97 1894371 20141201180845
70.178.242.99 6 105 1448124 20141201214836
181.169.16.30 5 77 1490375 20141205143026
66.220.156.117 0 2 35112 
190.161.239.224 13 171 2950237 20141228171203
173.252.114.118 0 2 246561 
64.76.96.21 2 85 1219083 20141201193441
201.215.249.62 5 117 2316859 20141202155541
200.83.188.52 3 68 1385966 20141206134722
198.211.96.53 11 35 643793 20141222101127
69.171.237.112 0 2 35112 
186.37.202.90 2 50 736971 20141224174230
190.162.54.78 5 94 1183872 20141202051819
191.112.77.71 15 97 1258760 20141224105918
173.252.112.118 0 1 17556 
200.125.104.202 2 54 1270096 20141202153248
186.37.108.36 6 70 956589 20141217174525
173.252.110.118 0 1 17556 
173.252.74.114 0 2 35112 
191.116.111.130 11 121 1890241 20141201210004
173.252.120.114 0 1 17556 
186.107.115.38 9 82 1280216 20141208135225
190.151.111.26 3 57 1265017 20141218043121
69.171.237.118 0 1 17556 
200.54.110.114 11 125 2460777 20141202102423
69.171.237.115 1 1 23509 20141212144924
186.37.202.93 1 2 13476 20141224115630
190.153.175.26 2 54 1270096 20141202101908
179.8.154.118 2 81 1165988 20141202050221
192.87.157.7 4 51 698996 20141201181739
173.252.120.116 0 1 17556 
181.163.86.28 2 80 1187823 20141201180759
190.196.158.10 3 55 1270300 20141209074927
69.171.228.122 0 1 158406 
69.171.230.113 0 1 17556 
173.252.73.117 0 2 35112 
173.252.74.117 0 1 17556 
201.241.106.149 8 92 1914627 20141211184204
69.171.230.117 0 1 17556 
190.215.94.170 13 119 1848394 20141219165855
200.30.196.201 9 89 1694977 20141224125115
201.220.244.198 1 1 49374 20141222134055
200.30.226.254 8 111 1558082 20141207195000
173.252.103.7 0 1 4887 
173.252.100.118 0 1 176374 
186.104.213.224 2 46 671322 20141202180216
186.106.248.187 9 117 2231038 20141201192310
173.252.113.119 0 3 17377 
66.220.152.118 0 1 17556 
173.252.103.1 0 1 158406 
190.21.105.73 11 83 1152689 20141201172234
200.30.218.67 17 131 2456994 20141223122011
201.214.6.247 2 78 1266966 20141204165257
201.220.244.250 2 47 674045 20141201153958
173.252.88.183 1 1 23438 20141220044112
200.68.35.20 16 129 2155706 20141218073208
200.83.207.101 6 68 936865 20141201173043
190.215.181.62 1 1 204 20141201070058
190.196.70.196 9 93 1978919 20141201065131
190.20.117.225 7 91 1893147 20141201054952
163.247.55.151 8 88 1610735 20141216144826
66.220.156.113 2 3 90590 20141201163257
186.37.202.241 6 56 988610 20141212190430
186.37.202.216 2 19 130092 20141218203418
173.252.120.119 0 3 52668 
69.171.230.115 0 1 17556 
186.137.37.157 9 93 1964763 20141201115815
179.8.130.223 19 102 1959358 20141201141737
200.73.211.242 1 1 46668 20141201221331
200.54.68.186 19 387 6683530 20141212115001
64.74.215.90 2 48 715458 20141202014859
173.252.80.119 0 1 17556 
186.37.202.128 1 1 50230 20141201065627
54.85.85.84 2 2 49638 20141201191559
173.252.74.116 0 1 17556 
173.252.101.115 0 3 52668 
186.37.202.220 1 1 46668 20141202064950
186.107.96.136 3 69 1357308 20141222072329
200.120.73.252 15 91 1562875 20141220102404
173.252.105.115 0 1 6850 
190.211.19.153 7 76 1003056 20141220071746
190.8.79.154 2 44 24819 20141203120652
186.9.135.153 8 69 1020893 20141201164202
95.122.136.146 4 76 1490171 20141202160808
181.163.167.254 5 59 735032 20141216124639
201.222.151.188 5 70 1386374 20141201162059
186.107.192.150 2 85 1219083 20141202082848
66.249.83.139 3 24 337908 20141203114239
186.79.91.62 11 93 1981607 20141203084832
201.220.242.62 3 88 1285530 20141202202259
201.220.243.172 3 10 149284 20141219153959
186.107.197.21 7 82 1753468 20141223115611
88.18.88.174 2 46 669737 20141225041938
66.220.152.117 0 2 35112 
190.163.169.98 7 88 1789165 20141217122656
66.220.156.118 0 2 35112 
201.239.112.69 4 93 1410565 20141212054717
191.116.37.9 3 48 674249 20141201160445
173.252.110.116 0 2 35112 
200.27.59.7 7 79 1490783 20141201163613
186.37.202.99 2 80 1152319 20141201180608
190.22.32.85 2 54 1270096 20141203101651
170.54.118.140 7 62 1554398 20141202110204
181.43.98.45 1 1 24819 20141209183857
190.162.75.68 7 87 1631359 20141217144954
200.111.222.112 11 90 1615181 20141207072910
186.9.132.156 1 3 245264 20141226111526
173.252.114.119 0 1 159894 
200.49.193.194 2 17 381664 20141201133455
200.83.39.138 14 107 2199539 20141201175222
186.37.202.200 6 113 1975016 20141212101213
190.208.50.56 9 81 1509877 20141215064000
200.83.171.183 6 67 891599 20141203070841
186.37.202.84 2 80 1152319 20141202061922
69.171.228.121 0 1 142659 
54.69.76.86 1 2 119890 20141212190745
64.74.215.147 1 25 347900 20141203155832
201.222.128.197 3 56 1241443 20141229195133
190.162.54.77 3 61 786015 20141222161617
190.151.85.50 9 93 1964763 20141201152450
173.252.113.116 0 1 4887 
66.220.158.114 0 2 35112 
201.241.9.14 6 90 1167982 20141228093537
181.73.110.104 6 66 836907 20141220051310
181.74.207.174 9 98 1730974 20141202191402
200.30.198.38 11 130 2563071 20141212090801
186.37.202.37 6 65 834187 20141218090847
201.215.110.116 15 118 1948050 20141227192256
173.252.74.113 0 1 17556 
186.37.202.108 7 77 1193905 20141202161747
186.37.202.178 22 91 2127409 20141216105837
190.82.84.10 10 94 1964225 20141202165352
66.249.88.131 1 1 46668 20141201190228
200.120.36.158 4 63 1529655 20141222000342
190.160.233.25 11 126 2558405 20141202164255
66.249.84.151 0 11 106567 
190.196.104.46 7 82 1634601 20141213202531
173.252.105.118 0 2 16755 
190.44.20.101 4 108 2540192 20141205114537
173.252.74.119 1 1 46391 20141227085331
191.116.113.64 2 81 1165988 20141201163940
198.211.110.246 11 35 643793 20141228200619
184.187.184.229 2 55 1235072 20141225151816
160.33.195.21 6 42 293731 20141201102036
200.120.124.31 6 6 128289 20141226183301
173.252.114.116 0 1 205057 
186.37.203.175 7 96 1310856 20141221180649
186.106.168.33 2 85 1219083 20141201164116
66.249.83.145 0 31 656062 
190.164.98.175 15 82 1250900 20141204034434
186.106.251.153 3 47 671526 20141201173210
200.28.96.97 16 259 4654369 20141212222526
186.156.40.91 7 92 1859281 20141219215649
150.70.173.50 1 1 23438 20141216084918
66.220.158.116 1 1 24819 20141202191428
200.111.187.186 4 71 1438695 20141202155722
179.9.138.169 8 98 1950359 20141208083250
190.160.112.152 19 203 3638017 20141228121327
200.86.38.24 14 141 2512484 20141222140935
190.215.85.158 6 84 1790311 20141202190841
173.252.103.2 0 1 4887 
186.37.202.228 6 35 426652 20141224223412
190.160.28.154 4 77 1459602 20141224081530
190.21.82.245 5 70 890816 20141231212341
201.215.62.52 14 99 2047201 20141229091418
5.9.11.122 1 1 23509 20141213162000
190.163.202.216 19 143 2623298 20141218130120
200.27.164.50 6 77 1486506 20141202091112
181.163.82.88 4 84 1157790 20141207185850
190.153.250.195 20 205 3822492 20141212152346
190.196.25.182 2 55 1235072 20141217143441
186.107.101.45 9 118 1976198 20141224091110
173.252.120.113 1 2 42375 20141204150038
173.252.101.112 0 4 70224 
201.239.156.109 7 79 1012885 20141212042555
190.215.153.47 9 82 1537140 20141226114451
201.220.242.128 14 93 1662414 20141221185833
200.112.253.19 21 133 2102155 20141224220248
200.28.97.185 3 14 669452 20141204160021
69.171.237.117 0 1 17556 
190.161.85.53 2 55 1240117 20141225133538
190.162.149.74 2 80 1162173 20141201180727
173.252.74.112 1 3 81885 20141201162548
173.252.114.112 0 2 147546 
190.101.112.209 6 87 1788961 20141218085054
173.252.105.114 0 1 8383 
70.215.195.199 2 46 671322 20141201174323
190.45.149.133 2 81 1145295 20141201163053
186.9.134.122 3 61 789810 20141203065521
201.220.242.11 4 63 788942 20141220050138
190.47.168.72 5 80 1737497 20141201192539
200.49.206.195 0 8 47875 
201.220.243.168 2 2 25023 20141205095411
173.252.112.117 0 1 17556 
199.19.249.196 2 2 49638 20141202012917
201.220.243.48 7 23 422466 20141202183630
109.228.34.198 1 1 24819 20141203053657
186.78.50.13 8 66 1114250 20141224222421
173.252.80.115 0 1 17556 
190.162.51.41 14 103 1731274 20141207212034
186.104.140.105 7 90 1892833 20141201175623
190.100.189.150 5 47 1401451 20141201183205
190.44.35.197 6 85 1581795 20141220082431
190.163.98.149 15 100 1920443 20141205025637
201.220.242.30 13 89 1356769 20141222153712
66.220.156.119 0 1 7602 
200.86.116.5 21 126 1527888 20141225104127
190.46.114.64 5 122 1243134 20141219194814
200.28.253.235 5 70 918476 20141225082128
200.28.234.1 2 54 714069 20141214193656
54.89.147.220 0 1 14566 
200.9.151.143 3 66 1354306 20141202095416
186.79.108.209 11 96 1831268 20141216122609
201.220.242.75 8 70 883074 20141229054337
181.72.94.63 7 90 1893062 20141201170513
190.162.84.27 10 84 1323060 20141213165058
201.222.255.86 2 46 669737 20141220063334
198.199.66.231 11 35 643793 20141216063309
164.77.88.161 11 90 1627435 20141205080957
190.160.109.254 8 93 1905222 20141220153849
190.20.98.132 2 54 1270096 20141202215454
190.121.70.84 12 88 1513059 20141212071732
200.28.235.254 4 74 1409651 20141212090130
170.18.1.146 6 85 1614161 20141201182926
69.171.230.112 0 1 205057 
200.73.81.154 1 1 35437 20141201063551
190.21.80.205 5 77 1509956 20141204070836
181.74.186.184 1 1 46668 20141201203943
186.103.138.130 4 59 1311286 20141218100009
201.246.78.19 6 78 1449509 20141219074215
200.83.250.24 20 151 2816221 20141202001247
190.100.103.116 14 126 1876798 20141229205103
200.111.12.130 5 69 1353402 20141222075518
201.220.242.28 11 80 1003406 20141201200455
66.249.84.139 0 15 300955 
200.74.109.150 5 72 1358030 20141223082045
69.171.228.116 0 1 4887 
201.239.39.67 1 1 21156 20141203073616
181.43.14.40 7 85 1819581 20141207205446
8.28.16.254 4 4 118029 20141201182748
186.37.202.103 7 93 1290925 20141215082813
200.49.193.195 0 5 19643 
181.75.120.97 2 47 674045 20141202202823
190.21.105.194 2 54 1270096 20141203090717
173.252.113.113 0 1 4818 
201.239.107.244 13 81 1033405 20141201193051
186.41.115.88 9 80 1269628 20141201181302
66.220.152.116 0 1 17556 
186.107.110.110 9 75 1143387 20141201190838
201.214.74.92 2 59 835980 20141201192418
191.116.90.88 4 68 891187 20141202191549
190.215.121.174 4 63 596194 20141222230213
13.8.125.11 2 54 1270096 20141202100656
198.61.156.98 2 2 0 20141216104330
190.100.231.63 12 133 2381275 20141202094429
201.220.242.115 2 46 671322 20141204150103
164.77.84.162 1 1 24819 20141210080205
201.220.244.203 2 74 936758 20141201221123
200.49.206.193 1 10 172853 20141201133525
200.86.198.91 13 97 1894371 20141209134743
186.9.133.88 11 138 2696367 20141206084603
64.74.215.145 1 25 347900 20141203142417
200.49.206.196 0 3 10659 
66.249.83.151 1 29 202530 20141202143113
201.220.242.242 6 89 1060522 20141221125342
173.252.120.117 0 2 35112 
66.249.84.145 2 20 262215 20141221182857
200.86.247.10 10 94 2040614 20141202215611
190.153.134.202 20 96 1358618 20141201194456
200.120.210.161 5 78 1511325 20141201182947
190.164.9.147 6 70 891595 20141201165158
69.171.228.119 0 2 248049 
191.112.36.45 9 124 2348131 20141218161544
173.252.74.115 0 1 17556 
186.37.202.219 10 100 1267046 20141206162638
201.220.244.219 18 187 2721946 20141229112803
190.161.28.173 2 54 1263929 20141202175228
201.220.242.59 8 114 1814268 20141202074858
186.78.255.223 3 83 1154080 20141201220302
186.107.80.36 19 212 3226816 20141215105901
191.116.109.248 3 81 1198987 20141201184131
190.216.144.250 1 1 49374 20141212201903
181.163.164.232 10 95 1932402 20141220095531
173.252.101.113 0 3 52668 
186.34.12.60 3 85 1194542 20141227132025
181.202.9.71 7 91 1893147 20141202143627
190.153.144.220 7 91 1893147 20141202102327
186.107.77.220 4 63 1298160 20141221184305
164.77.90.72 9 94 1955381 20141217131824
201.220.244.202 1 32 557944 20141202063743
186.9.128.26 5 50 691990 20141225162036
66.220.156.116 0 3 52668 
191.112.157.115 19 154 3091292 20141220133627
186.9.131.93 15 131 2113875 20141216141506
199.116.169.254 4 4 118029 20141202110054
186.156.72.43 5 67 859731 20141202171111
190.160.49.199 2 83 1173074 20141201225349
81.144.224.97 11 147 3212881 20141202110456
190.161.17.86 14 138 2251134 20141218210528
186.104.185.156 4 92 1228120 20141201192217
190.100.59.151 1 19 356896 20141201192624
190.44.18.180 10 112 1550866 20141221065238
200.49.206.194 1 13 110610 20141201133540
200.83.62.233 10 124 2056937 20141202185759
201.220.243.21 3 56 805409 20141225214945
186.37.202.45 2 46 671322 20141201175120
191.116.112.238 3 48 691785 20141222194309
190.164.255.60 6 85 1614161 20141201174734
201.239.245.191 5 97 1250681 20141230072757
186.104.248.58 9 67 835896 20141220085752
191.116.35.238 1 1 204 20141215102348
200.28.99.201 15 98 1941287 20141201164438
186.103.199.138 7 87 1604439 20141230112741
201.220.244.172 16 123 1891434 20141203085849
201.215.108.103 9 158 2796135 20141223085027
190.215.139.38 3 57 737065 20141201175429
173.252.101.119 0 3 52668 
186.36.46.115 9 95 1907243 20141229140709
190.215.84.181 11 87 1789648 20141209220450
66.220.158.112 0 2 35112 
191.119.121.140 9 38 566535 20141221183213
181.172.117.198 2 46 671322 20141203131748
200.83.248.139 3 63 819444 20141201163534
190.101.118.219 13 81 994739 20141201083406
173.252.73.116 0 1 17556 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 636 5938 96723563 90
20141202 259 3514 66027701 53
20141203 154 1274 21507661 17
20141204 61 645 12561231 10
20141205 84 793 13596761 9
20141206 24 306 5349379 3
20141207 44 484 8057468 5
20141208 268 1249 21992490 3
20141209 49 471 8870597 6
20141210 47 362 6718478 6
20141211 751 3263 47053588 4
20141212 183 1721 31025433 16
20141213 31 313 5888301 6
20141214 203 1913 18637157 7
20141215 98 975 16552945 14
20141216 125 755 13134972 13
20141217 184 969 16902361 11
20141218 211 1851 32515634 18
20141219 19 224 3957839 5
20141220 87 840 14394855 12
20141221 60 616 9189096 9
20141222 66 705 11842502 11
20141223 44 475 8598200 6
20141224 96 1267 20089017 12
20141225 59 700 10878286 11
20141226 80 420 6752557 6
20141227 62 413 6907398 4
20141228 45 412 7279717 5
20141229 226 984 18506353 8
20141230 66 541 8173477 4
20141231 5 71 890816 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 53
0s-30s 141
15mn-30mn 15
30s-2mn 94
2mn-5mn 68
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/index.php 2554 65982967 374 306
/backoffice/index.php 770 35605748 7 4
/backoffice/ajax.php 545 233036 0 8
/themes/default-bootstrap/font/fontawesome-webfont.woff 336 12810168 1 55
/backoffice/ajax-tab.php 49 3321 0 0
/themes/default-bootstrap/font/fontawesome-webfont.eot 25 935125 0 5
/backoffice/themes/default/fonts/fontawesome-webfont.woff 19 1423920 0 1
/modules/payulatam/validation.php 8 18493 0 0
/themes/default-bootstrap/font/fontawesome-webfont.ttf 8 632608 1 4
/backoffice/drawer.php 3 1766 0 0
/cpanel 2 17722 0 0
/modules/blockwishlist/cart.php 2 110 0 0
/modules/payulatam/pages/confirmation.php 2 0 2 2
/modules/payulatam/fonts/alwynnew-rg.woff 1 36672 0 0
/webmail 1 8866 0 0
/mails/es/order_conf.html 1 17188 0 0
/modules/payulatam/fonts/alwynnew-lt.woff 1 37476 0 0
END_SIDER
