AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2677                
POS_VISITOR 6166                
POS_DAY 6454                
POS_DOMAIN 3240                
POS_LOGIN 3470                
POS_ROBOT 3625                
POS_WORMS 3874                
POS_EMAILSENDER 4005                
POS_EMAILRECEIVER 4148                
POS_SESSION 6598                
POS_SIDER 6754                
POS_FILETYPES 4283                
POS_DOWNLOADS 4533                
POS_OS 4581                
POS_BROWSER 4664                
POS_SCREENSIZE 4754                
POS_UNKNOWNREFERER 4828                
POS_UNKNOWNREFERERBROWSER 4915                
POS_ORIGIN 4997                
POS_SEREFERRALS 5133                
POS_PAGEREFS 5277                
POS_SEARCHWORDS 5465                
POS_KEYWORDS 5617                
POS_MISC 2340                
POS_ERRORS 5676                
POS_CLUSTER 3326                
POS_SIDER_404 5825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140814012219 922 252127 14246680385465
FirstTime 0
LastTime 20140814012203
LastUpdate 20140814014727 922 0 922 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 489 5636552 42 276 4337466
1 44 118 2185376 24 31 322255
2 1 1 4124 0 1 2780
3 0 0 0 3 4 34690
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 2 4 38663
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 3 5 38050
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 2 16963
15 0 0 0 0 0 0
16 1 1 4124 0 1 2780
17 0 0 0 1 2 16963
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 1 12839
21 0 0 0 1 2 16963
22 0 0 0 2 4 33926
23 3 6 35829 2 6 39486
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
cl 139 615 7866005
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 14 71952 20140812212007 0
no_user_agent 1 19 20140814002428 0
bot[\s_+:,\.\;\/\\-] 1 4124 20140803222649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 124 1983622 0 0
png 90 101913 0 0
woff 10 254664 0 0
php 109 1620725 0 0
html 14 126468 0 0
jpg 55 1674658 0 0
js 191 2031238 0 0
Unknown 6 32831 0 0
svg 1 869 0 0
gif 15 39017 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 1
linuxandroid 1
winvista 612
win7 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
lg\- 1
chrome36.0.1985.125 613
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 1 1
From4 111 587
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.nic.cl/registry/Whois.do 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 228 4149600
503 3 4350
302 40 0
500 17 326893
404 14 187520
301 2 593
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/index.php 1 -
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
186.37.202.78 137 612 7856848 20140814012203 20140814000404 /themes/default-bootstrap/font/fontawesome-webfont.woff
186.156.13.99 1 1 4124 20140805162256
186.37.108.46 1 1 4124 20140810021206
186.37.202.252 0 1 909 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140805 1 1 4124 1
20140810 1 1 4124 1
20140813 3 6 35829 1
20140814 134 607 7821928 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/install/index.php 37 126726 0 0
/index.php 33 888309 0 0
/backoffice/index.php 26 598225 0 0
/ 13 118905 4 2
/backoffice/ajax.php 9 1080 0 0
/themes/default-bootstrap/font/fontawesome-webfont.woff 6 87144 0 0
/backoffice/themes/default/fonts/fontawesome-webfont.woff 3 83760 0 0
/cpanel 2 17722 0 1
/modules/themeconfigurator/img/cff7c5b7b659417cd473d4cf5b70c2e544dc1254_778x142png 2 9173 0 0
/modules/themeconfigurator/img/14eb9697a8b4aa2eca40c666aff1b7c4c6cddd86_ffftextcanterbury-1png 2 5936 0 0
/install/sandbox/anything.php 2 4 0 0
/install/ 1 7563 0 0
/backoffice/ajax-tab.php 1 107 0 0
/admin2849/index.php 1 6274 0 0
/admin2849/themes/default/fonts/fontawesome-webfont.woff 1 83760 0 0
END_SIDER
