AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2677                
POS_VISITOR 11150               
POS_DAY 20173               
POS_DOMAIN 3565                
POS_LOGIN 3987                
POS_ROBOT 4142                
POS_WORMS 4403                
POS_EMAILSENDER 4534                
POS_EMAILRECEIVER 4677                
POS_SESSION 20860               
POS_SIDER 21069               
POS_FILETYPES 4812                
POS_DOWNLOADS 5081                
POS_OS 5129                
POS_BROWSER 5277                
POS_SCREENSIZE 6101                
POS_UNKNOWNREFERER 6175                
POS_UNKNOWNREFERERBROWSER 6423                
POS_ORIGIN 6625                
POS_SEREFERRALS 6772                
POS_PAGEREFS 6931                
POS_SEARCHWORDS 7327                
POS_KEYWORDS 7514                
POS_MISC 2339                
POS_ERRORS 7599                
POS_CLUSTER 3843                
POS_SIDER_404 7752                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150123054105 719 215293 8999914158154
FirstTime 0
LastTime 20150123034220
LastUpdate 20150123074829 719 0 719 0 0
TotalVisits 251                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 276 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 36 366681
1 7 74 940151 16 55 605284
2 11 182 2465964 22 46 495441
3 48 278 4989559 36 65 667982
4 6 75 914513 28 44 705279
5 58 616 9335618 61 116 1054358
6 70 551 9148896 40 81 696977
7 143 966 17809628 45 88 534021
8 257 2096 37043537 61 133 1104485
9 267 3895 51312963 88 141 1467345
10 172 1840 22186530 46 131 1032522
11 120 913 14300015 42 123 975051
12 170 1421 27682928 54 140 708505
13 126 1290 23647348 39 111 318719
14 81 888 13517935 28 74 764779
15 182 1499 28513879 37 60 617041
16 73 700 10256896 26 55 478436
17 84 888 14571575 89 227 1947700
18 41 360 5560430 33 67 559149
19 105 985 16695340 75 148 1385537
20 50 506 7584450 20 98 762771
21 44 293 4681606 29 78 632873
22 52 431 7038794 25 62 472102
23 24 166 2953812 44 81 868524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cl 1863 18403 291025417
co 98 737 10439424
us 86 522 9637825
ar 54 447 7953634
gb 21 221 3587149
fr 20 85 1830971
pe 16 141 3046521
pa 11 84 1554246
bo 7 85 1538240
ru 7 74 940151
nl 7 113 1575351
cn 1 1 23438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 697 13110910 20150123052424 0
bot[\s_+:,\.\;\/\\-] 46 995259 20150123043429 0
no_user_agent 14 323423 20150110170327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 10 374050 0 0
css 6455 66427908 0 0
png 1143 13665409 0 0
ttf 1 79076 0 0
woff 224 8747820 0 0
php 1955 58032282 0 0
jpg 3618 106459939 0 0
js 7008 77482571 0 0
Unknown 1 8866 0 0
gif 498 1874446 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2433
winlong 10
winxp 1086
unix 95
winvista 4215
win7 5597
macosx 7404
winunknown 29
Unknown 44
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 32
safari7.0.3 2
msie6.0 13
chrome37.0.2062.124 87
safari7.0 763
firefox4.0.1 2
chrome34.0.1847.137 118
android 662
chrome28.0.1500.94 47
chrome39.0.2171.95 6609
firefox34.0 410
safari5.0.2 186
chrome33.0.0.0 168
msie8.0 10
iphone 468
safari6.2.2 134
safari8.0 3485
msie9.0 762
Unknown 39
chrome30.0.0.0 223
chrome39.0.2171.71 101
chrome39.0.2171.93 1086
chrome39.0.2171.96 95
safari6.2 55
chrome34.0.1847.131 28
firefox21.0 2
safari6.0 78
firefox29.0 3
safari7.1.2 185
chrome32.0.1700.107 94
chrome38.0.2125.102 79
safari5.1.7 121
chrome35.0.1916.114 1
nokia 29
mozilla 650
chrome35.0.1916.153 191
chrome40.0.2214.89 79
msie10.0 272
chrome30.0.1599.103 89
safari8.0.2 345
chrome39.0.2171.99 2292
safari5.1.9 133
firefox35.0 522
chrome41.0.2231.0 56
safari 107
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
visionutils/0.2 20150119085149
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150120142452
Mozilla/4.0_(compatible;) 20150112223234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20150119085149
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150120142452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 264
From1 0 0
From2 134 298
From3 41 41
From4 1798 20310
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 134 298
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.facebook.com 15 15
http://m.facebook.com 12 12
http://l.facebook.com/l.php 5 5
http://www.arumaule.com 4 4
http://l.facebook.com/lsr.php 2 2
http://m.facebook.com/l.php 1 1
https://business.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
canterbury+cl 3
canterbury+chile 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
canterbury 4
cl 3
chile 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 127400
302 499 0
206 46 313142
500 20 326893
301 5 1503
404 650 3872393
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/administrator/fckeditor1/editor/fckeditor.html 1 -
/img/p/4/7/47-home_default2x.jpg 15 http://cccchile.cl/index.php
/robots.txt 57 -
/img/p/4/2/42-home_default2x.jpg 29 http://cccchile.cl/index.php
/apple-touch-icon.png 2 -
/img/p/5/8/58-home_default2x.jpg 28 http://cccchile.cl/index.php
/system/fckeditor/editor/fckeditor.html 1 -
/img/p/5/5/55-home_default2x.jpg 29 http://cccchile.cl/index.php
/login/editors/fckeditor/editor/fckeditor.html 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/img/p/1/0/3/103-home_default2x.jpg 12 http://cccchile.cl/index.php
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/img/p/7/6/76-home_default2x.jpg 28 http://cccchile.cl/index.php
/home2/amorales/public_html/modules/payulatam/css/payu.css 1 http://cccchile.cl/index.php
/img/p/9/3/93-home_default2x.jpg 12 http://cccchile.cl/index.php
/admin/fck/editor/fckeditor.html 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/img/p/8/1/81-home_default2x.jpg 28 http://cccchile.cl/index.php
/admin/editors/fckeditor/editor/fckeditor.html 1 -
/img/p/3/6/36-home_default2x.jpg 29 http://cccchile.cl/index.php
/img/p/5/1/51-home_default2x.jpg 28 http://cccchile.cl/index.php
/index.php%3Fid_product%3D17%26controller%3Dproduct&amp 1 -
/fckeditor_ap/editor/fckeditor.html 1 -
/img/p/4/3/43-home_default2x.jpg 15 http://cccchile.cl/index.php
/img/p/7/2/72-home_default2x.jpg 28 http://cccchile.cl/index.php
/img/p/3/2/32-home_default2x.jpg 28 http://cccchile.cl/index.php
/cms/fckeditor/editor/fckeditor.html 1 -
/admin/editor/fckeditor.html 1 -
/apple-touch-icon-precomposed.png 8 -
/fckeditor1/editor/fckeditor.html 1 -
/img/p/8/3/83-home_default2x.jpg 15 http://cccchile.cl/index.php
/admin/fckeditor_ap/editor/fckeditor.html 1 -
/img/p/2/8/28-home_default2x.jpg 28 http://cccchile.cl/index.php
/bbadmin/editors/fckeditor/editor/fckeditor.html 1 -
/manage/editor/fckeditor.html 1 -
/path/fckeditor/editor/fckeditor.html 1 -
/public/js/fckeditor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/complete' 1 -
/apple-touch-icon-120x120.png 2 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/administrator/editors/fckeditor/fckeditor.html 1 -
/edit/editor/fckeditor.html 1 -
/img/p/1/1/4/114-home_default2x.jpg 10 http://cccchile.cl/index.php
/img/p/1/1/0/110-home_default2x.jpg 12 http://cccchile.cl/index.php
/FCKeditor/editor/fckeditor.html 1 -
/admin/fckeditor1/editor/fckeditor.html 1 -
/undefined 23 http://cccchile.cl/index.php
/includes/editors/fckeditor/editor/fckeditor.html 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/img/p/es-default-home_default2x.jpg 2 http://cccchile.cl/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/img/p/3/9/39-home_default2x.jpg 28 http://cccchile.cl/index.php
/index.php 58 -
/img/p/9/2/92-home_default2x.jpg 32 http://cccchile.cl/index.php
/webmanage/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/img/p/6/2/62-home_default2x.jpg 28 http://cccchile.cl/index.php
/js/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/mods/ckeditor/fckeditor.html 1 -
/oa/fckeditor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
186.156.102.99 341 3432 43772007 20150121115827
201.214.243.35 69 294 6378014 20150120123515
190.196.25.182 61 81 908471 20150108075815
200.86.180.72 49 457 8018900 20150113072308
190.153.250.195 43 512 10277315 20150120100632
186.105.119.169 34 161 2836587 20150105155450
186.37.202.243 30 194 3990433 20150116161026
190.211.37.35 29 172 3163101 20150111191224
190.161.42.8 27 121 2121571 20150122114445
190.164.117.51 27 223 3400984 20150112222814
190.161.73.193 27 158 2739338 20150123034220
190.196.191.18 25 161 2881189 20150112140231
191.112.76.224 23 153 2583689 20150122095605
190.47.122.34 21 29 355151 20150118092819
200.111.84.98 20 132 2225252 20150109125836
200.89.69.148 20 127 2101633 20150115084227
201.241.9.14 19 118 1545956 20150104210452
190.151.111.26 19 184 3275392 20150121073646
186.37.108.37 19 121 1584848 20150108054042
200.104.100.216 18 106 1958859 20150106155034
190.196.208.2 18 152 3074368 20150108144308
201.239.245.191 17 188 2275207 20150113103420
186.156.30.21 17 224 3896113 20150115180728
186.106.44.7 17 113 2007049 20150120194546
190.101.115.2 17 102 1912955 20150106115433
190.163.144.109 5 81 1527889 20150120085535
66.249.88.131 1 1 204 20150103200056
190.151.70.210 5 64 1344832 20150116090545
186.78.63.178 4 69 890613 20150106024656
195.154.181.152 13 13 365992 20150101135103
190.82.79.186 7 90 1770547 20150107125329
173.252.74.119 0 1 17556 
66.220.152.119 0 1 17556 
200.74.111.136 5 75 1457937 20150113174640
191.113.162.251 8 28 257619 20150119200535
200.111.198.139 2 2 42763 20150101175254
160.33.195.21 0 5 0 
200.120.124.31 2 55 1241239 20150112194651
200.28.249.93 5 75 1433018 20150117125603
163.247.79.155 5 81 1511565 20150120150943
66.249.83.145 12 91 1191226 20150118152003
190.163.71.5 8 87 1829002 20150119092500
201.216.249.145 2 3 93223 20150103114432
200.111.182.245 10 123 2203773 20150121054516
66.220.156.112 0 1 142659 
173.252.103.5 0 1 4887 
201.220.244.144 1 1 204 20150102092423
191.112.80.244 8 73 1058112 20150104102007
190.196.8.198 3 85 1204947 20150112110634
191.117.128.158 16 89 1090467 20150116132237
201.223.147.70 9 87 1366424 20150114102033
173.252.73.118 1 3 75467 20150109080957
200.104.132.218 11 95 1976544 20150121141057
186.135.22.130 15 134 2315727 20150109200325
186.67.71.41 6 44 1060860 20150119071126
186.9.133.33 13 109 1294454 20150120053904
173.252.80.114 0 2 246561 
186.103.179.18 7 89 1808468 20150121143723
190.44.103.98 11 87 1304903 20150121153651
186.37.108.45 12 102 1534523 20150105165624
190.215.119.86 8 101 1300612 20150121193103
147.99.28.136 3 68 1356168 20150105103538
190.215.145.11 7 97 1252616 20150106090645
173.252.80.118 0 2 168451 
190.164.96.41 7 97 1271574 20150121174545
186.36.218.176 9 94 1917300 20150105222225
173.252.74.112 1 2 63947 20150119092046
98.126.64.69 9 9 276638 20150114232851
201.214.182.254 7 71 972953 20150107185856
190.101.112.209 6 100 1376157 20150122063106
201.238.232.26 8 93 1882729 20150120150815
173.252.103.0 0 1 158406 
201.220.242.205 3 48 672664 20150111101919
200.83.205.228 4 74 1410649 20150117092528
186.104.126.18 3 56 1264677 20150109134536
200.90.245.45 9 146 3365689 20150121133412
186.78.25.164 3 56 1241443 20150101185344
181.160.194.207 10 84 1636091 20150120194458
166.137.252.109 4 40 1072533 20150121121714
198.211.96.53 11 35 643793 20150112034447
190.21.66.248 5 90 1075351 20150121163614
173.252.80.113 0 1 8557 
164.77.251.150 14 732 3931371 20150119144303
186.67.71.50 0 20 235949 
201.223.71.252 2 2 42773 20150120182510
201.220.243.37 4 85 1252359 20150112204402
201.223.157.126 14 182 2252514 20150112110002
217.8.245.172 10 186 2943356 20150121081215
201.220.244.234 1 1 19330 20150120171601
201.246.186.182 8 122 2256165 20150107132918
191.112.238.252 2 47 672460 20150119105306
201.220.244.189 6 64 845344 20150119104203
173.252.79.118 0 1 4887 
201.220.243.117 2 29 630162 20150110200622
190.129.110.154 7 85 1538240 20150105132236
186.156.194.121 5 50 740654 20150121112150
201.220.244.240 6 109 1477299 20150119181451
186.104.248.211 7 85 1578740 20150121174207
190.215.193.211 7 66 828061 20150122171132
173.252.73.115 1 2 40994 20150109081106
190.153.175.26 6 110 1957473 20150112090430
200.72.180.61 14 128 2335587 20150105091112
192.87.157.7 7 113 1575351 20150121020745
190.21.85.219 12 104 2061886 20150120133412
173.252.120.116 0 1 17556 
190.151.118.162 5 100 1652630 20150109093346
186.9.10.236 9 98 1712614 20150107124245
192.34.62.233 11 35 643793 20150119190158
200.104.4.138 3 56 1241443 20150109205319
190.196.158.10 11 96 2025119 20150116134243
201.241.9.33 2 55 1241239 20150116151659
200.75.16.154 6 77 1480946 20150112052415
186.67.71.46 1 22 448311 20150119070610
173.252.74.117 0 2 105711 
190.54.135.115 10 91 1726049 20150105061750
190.22.144.135 2 55 1241239 20150118094455
201.239.250.233 11 111 1802626 20150120150010
208.90.57.196 2 2 46876 20150119090449
190.209.123.235 7 87 1609848 20150112230045
66.220.152.116 0 1 17556 
200.86.82.113 7 71 1348643 20150116103246
186.41.173.237 2 46 669706 20150122163543
201.220.244.158 7 39 312721 20150106213605
186.10.17.63 12 129 2411154 20150101101711
186.9.131.191 3 62 788738 20150116193656
201.214.21.229 16 120 1721760 20150115180429
173.252.73.112 0 1 17556 
186.107.196.125 10 85 1606428 20150102034646
173.252.120.112 0 1 17556 
190.164.223.188 16 121 2163638 20150119083458
186.11.10.125 10 115 1942612 20150115112953
190.153.200.198 14 216 125323 20150121100824
201.223.133.62 4 4 137712 20150120121329
191.119.88.246 3 21 411776 20150110082550
181.172.138.21 4 49 711110 20150119110406
186.138.109.12 8 75 985987 20150103064108
181.239.4.109 11 84 1554246 20150107180011
66.249.83.151 13 100 1574309 20150120184354
186.37.202.121 2 46 669737 20150117191042
181.160.183.98 15 157 2800646 20150106112806
186.37.108.42 5 63 834808 20150121170416
190.162.104.44 8 106 1822579 20150121162236
201.239.87.58 5 74 1432704 20150103191704
181.160.83.73 15 131 2079392 20150119092838
24.232.54.50 12 88 1726167 20150102161513
186.107.107.235 8 79 1056059 20150122215818
190.196.70.196 9 117 2239958 20150112073331
200.86.54.21 1 1 18975 20150121112055
186.36.84.229 13 92 1357711 20150107221948
186.37.202.252 6 88 1140292 20150102112725
200.75.25.115 6 86 1581885 20150120123915
198.199.66.52 11 35 643793 20150104175723
200.120.104.84 8 103 1405185 20150102152425
200.104.109.242 15 180 2842574 20150113072458
186.106.146.47 14 185 2899390 20150106193156
200.37.78.162 16 141 3046521 20150115095222
176.31.73.175 1 1 40250 20150118214345
190.46.18.3 16 101 1906854 20150104162936
173.252.101.115 0 1 17556 
201.215.34.83 8 117 1969219 20150121201006
200.83.193.229 2 55 1241239 20150119125818
69.171.237.114 1 1 22750 20150119085146
186.37.202.105 2 46 669742 20150121080757
190.161.175.39 2 8 136561 20150113195215
186.36.53.229 15 105 1913616 20150120151735
200.28.71.122 6 75 914513 20150109043555
191.112.135.133 1 1 19330 20150120145805
66.249.83.139 10 92 1220495 20150119200232
117.28.139.193 1 1 23438 20150114190637
173.252.80.116 0 2 147546 
190.98.218.138 3 86 1220807 20150113052701
201.239.209.142 13 170 2640117 20150109081112
186.9.132.104 2 7 277500 20150120054023
200.28.63.24 10 120 2117836 20150109081037
190.47.51.74 11 107 1447525 20150113160313
201.220.244.200 6 13 234702 20150119170749
191.116.234.22 5 91 1258726 20150105134230
69.171.237.119 1 1 23443 20150120142441
190.160.52.84 10 88 1781391 20150119150749
200.27.179.60 3 56 1320315 20150109155109
190.82.11.230 0 2 147546 
173.252.73.114 0 1 142659 
190.162.110.251 5 75 1464491 20150106150416
186.37.202.244 13 128 2030734 20150101204526
200.111.113.194 4 59 1267928 20150120134409
200.83.106.202 1 45 626134 20150121174054
186.67.71.51 0 13 163460 
173.252.110.113 2 2 46876 20150116082024
186.67.70.167 2 55 1241239 20150106134626
179.9.204.253 7 74 940151 20150112202953
186.156.110.35 12 102 2237759 20150113213754
190.8.78.251 1 1 45941 20150112224702
186.106.193.154 9 77 943287 20150120173124
201.220.242.208 2 46 669737 20150101120957
186.156.80.135 4 75 1412303 20150113121909
166.137.252.113 6 73 1060523 20150121094333
173.252.114.119 0 2 163293 
200.54.162.130 10 120 2117025 20150120135401
190.84.41.163 6 70 922405 20150121075559
186.37.202.58 3 51 691696 20150122073351
200.111.175.154 5 11 179175 20150107075853
200.90.230.188 10 118 2641450 20150120090953
190.100.84.248 13 94 1824766 20150110120758
200.120.189.193 6 104 2071025 20150119175303
164.77.168.154 2 55 1241239 20150116143723
173.252.101.119 0 2 177450 
62.210.83.64 3 3 68561 20150101162125
186.67.71.15 6 35 537936 20150119070838
200.120.43.233 7 83 1527712 20150113121233
186.67.122.5 13 120 2393688 20150113122420
186.37.202.159 7 71 937672 20150116131917
186.37.202.12 2 55 759033 20150104123011
191.119.213.112 10 51 658530 20150106122605
191.116.204.246 16 113 1506310 20150120144725
173.252.74.113 0 2 35112 
200.111.251.159 3 82 1165630 20150121063413
173.252.79.113 0 1 4887 
190.104.214.136 17 147 2832530 20150121151058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20150101 53 441 7790584 11
20150102 59 541 8702942 7
20150103 17 156 2529878 6
20150104 62 431 6395453 6
20150105 119 1085 19157895 10
20150106 116 1076 17967411 19
20150107 74 607 10279916 9
20150108 101 422 7023744 4
20150109 80 915 16575413 11
20150110 22 192 3555970 7
20150111 34 222 3836173 4
20150112 113 1317 21144235 16
20150113 95 1102 18958803 14
20150114 11 11 345912 3
20150115 81 729 12751402 7
20150116 98 967 18352043 15
20150117 14 198 3556371 5
20150118 25 86 1636844 4
20150119 148 2054 27609885 28
20150120 254 1931 34858662 27
20150121 514 5704 78729297 30
20150122 74 568 8654196 7
20150123 27 158 2739338 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 29
0s-30s 96
15mn-30mn 5
2mn-5mn 44
30s-2mn 61
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/index.php 1571 39287036 243 212
/themes/default-bootstrap/font/fontawesome-webfont.woff 220 8496540 3 31
/backoffice/index.php 184 18676139 4 5
/backoffice/ajax.php 169 68031 0 1
/backoffice/ajax-tab.php 30 1021 0 0
/themes/default-bootstrap/font/fontawesome-webfont.eot 10 374050 0 1
/backoffice/themes/default/fonts/fontawesome-webfont.woff 4 251280 0 0
/webmail 1 8866 1 0
/modules/blockwishlist/cart.php 1 55 0 0
/themes/default-bootstrap/font/fontawesome-webfont.ttf 1 79076 0 1
END_SIDER
