AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2696                
POS_VISITOR 36341               
POS_DAY 90309               
POS_DOMAIN 3713                
POS_LOGIN 4430                
POS_ROBOT 4585                
POS_WORMS 5077                
POS_EMAILSENDER 5208                
POS_EMAILRECEIVER 5351                
POS_SESSION 91278               
POS_SIDER 91494               
POS_FILETYPES 5486                
POS_DOWNLOADS 5804                
POS_OS 5852                
POS_BROWSER 6070                
POS_SCREENSIZE 8143                
POS_UNKNOWNREFERER 8217                
POS_UNKNOWNREFERERBROWSER 9392                
POS_ORIGIN 10085               
POS_SEREFERRALS 10239               
POS_PAGEREFS 10415               
POS_SEARCHWORDS 16381               
POS_KEYWORDS 16789               
POS_MISC 2357                
POS_ERRORS 17060               
POS_CLUSTER 4286                
POS_SIDER_404 17236               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501004525 4299 1244486 17905576101291
FirstTime 20150401000005
LastTime 20150430222502
LastUpdate 20150501173338 4299 0 4298 0 0
TotalVisits 1606                
TotalUnique 1183                
MonthHostsKnown 0                   
MonthHostsUnknown 1306                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1564 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 349 2733 47069512 240 576 4896768
1 123 856 15194749 74 239 2395314
2 10 88 1266727 91 122 2013546
3 10 44 830793 145 239 5328478
4 64 398 6824140 149 181 3323873
5 94 1109 15216063 121 295 1970872
6 208 2182 34397711 136 516 2616414
7 455 3976 68298979 145 517 1992860
8 1316 7502 125466894 207 940 3480646
9 1850 9859 168575627 272 883 2910358
10 969 7477 122918862 203 786 2326284
11 1667 7561 122460468 229 877 4501900
12 902 6880 115383202 208 781 3168792
13 909 7529 121172995 205 719 3052000
14 1036 7907 136884338 900 1473 16588719
15 1107 9929 174622064 160 899 2564525
16 1141 7476 128106545 330 884 5976274
17 876 6121 96905964 195 754 3100360
18 653 5799 98341493 198 672 3200842
19 962 9272 154725458 238 1447 3952359
20 1381 10606 176460360 445 1665 8323948
21 1667 10708 170854168 286 1322 5805719
22 982 8307 137342388 223 974 4493642
23 442 4069 66616295 137 804 2427669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
cl 16880 116402 1922221536
us 630 4711 88425291
co 462 4849 76706158
ar 368 3987 75501905
ru 353 3202 54379773
pa 110 1449 23095761
es 81 1532 26112149
gb 46 191 3017986
cn 44 122 2476243
mx 43 360 5620953
ch 33 99 1966928
br 20 229 4638958
nz 14 266 4909462
fr 12 161 2647660
ca 12 199 3103509
ie 10 14 317852
pe 10 165 3192886
au 8 131 2246198
nl 6 46 758404
de 6 169 2577601
ua 5 5 157493
jp 4 4 115370
ro 3 10 308917
eu 3 23 379238
ph 2 2 22291
kr 2 54 745327
kw 2 2 105920
za 2 2 74983
ve 2 2 109043
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 1010 20191871 20150430231756 0
bot[\s_+:,\.\;\/\\-] 811 23587832 20150430213819 0
spider 271 5892405 20150430234136 0
slurp 38 1176565 20150428232319 0
msnbot\-media 37 767954 20150427232419 0
no_user_agent 22 486252 20150429190149 0
crawl 5 111515 20150428085503 0
ia_archiver 3 113775 20150428063026 0
[\s_+:,\.\;\/\\-]bot 2 44606 20150428104336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 41 1496200 0 0
css 31582 376567138 0 0
png 5401 69254375 0 0
ttf 40 3163040 0 0
woff 1138 46997388 0 0
php 17947 504633986 0 0
html 4 1616 0 0
js 35019 486395455 0 0
jpg 43638 805743998 0 0
Unknown 3 26588 0 0
svg 1 197829 0 0
gif 3574 11458182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 260
linuxandroid 19606
winlong 342
winxp 5399
java 182
winnt 138
linuxubuntu 87
winvista 33728
linux 1010
win7 39484
macosx 36341
winunknown 965
win2003 1
Unknown 845
END_OS

# Browser ID - Hits
BEGIN_BROWSER 112
msie6.0 241
firefox28.0 13
safari7.0.3 29
chrome40.0.2214.91 307
chrome40.0.2214.115 8664
chrome18.0.1025.308 45
firefox3.8 87
chrome41.0.2272.96 5745
chrome34.0.1847.137 21
firefox26.0 1
chrome28.0.1500.94 646
chrome40.0.2214.111 79
chrome34.0.0.0 1
firefox18.0 2
chrome39.0.2171.95 717
chrome38.0.2125.111 152
firefox34.0 373
chrome31.0.1650.63 3
alcatel 233
msie8.0 380
chrome42.0.2311.90 27240
chrome39.0.2171.65 215
msie7.0 22
chrome40.0.0.0 181
chrome27.0.1453 173
chrome41.0.2272.89 53
opera9.64 8
chrome31.0.1650.59 214
netscape 1
chrome39.0.2171.71 86
chrome42.0.2311.108 1091
safari6.2 346
chrome34.0.1847.131 76
chrome40.0.2214.109 439
firefox21.0 28
lg\- 1140
safari6.0 105
firefox29.0 5
safari7.1.4 1080
firefox3.5.2 6
chrome36.0.1985.128 89
chrome32.0.1700.107 126
chrome35.0.1916.114 106
safari7.0.6 749
firefox33.0 1
mozilla 2486
chrome16.0.912.77 1
chrome33.0.1750.117 79
netscape5.0 7
chrome40.0.2214.89 160
firefox14.0.1 9
chrome42.0.2311.135 531
chrome37.0.0.0 125
mot\- 111
chrome22.0.1229.94 46
safari8.0.2 79
safari5.1.9 182
chrome40.0.2214.93 110
firefox36.0 1394
safari8.0.3 164
prism 2
safari 1800
firefox35.0 91
safari7.0 2462
safari4.1.3 139
chrome38.0.2125.104 83
android 3130
chrome28.0.1500.95 1
chrome36.0.1985.125 1
chrome42.0.2311.111 256
chrome43.0.2357.18 1
opera9.80 215
chrome26.0.1410.58 44
firefox31.0 221
chrome33.0.0.0 2287
iphone 11588
chrome41.0.2272.101 3804
chrome42.0.2311.109 886
safari7.1.3 358
chrome33.0.1750.154 140
safari8.0 9642
msie9.0 409
chrome26.0.1410.43 53
safari7.1.5 99
firefox27.0 4
Unknown 390
chrome30.0.1599.101 1
firefox11.0 1
chrome37.0.2062.94 174
chrome30.0.0.0 2305
firefox3.0.2 1
chrome39.0.2171.93 44
chrome11.0.696.68 1
blackberry 1
safari8.0.5 1556
chrome18.0.1025.166 418
ossproxy 58
chrome34.0.1847.114 95
chrome41.0.2272.118 31750
opera9.27 2
firefox30.0 188
msie5.5 1
chrome13.0.782.215 49
safari7.1.0.569 259
chrome41.0.2272.104 476
safari8.0.4 473
nokia 587
firefox37.0 3869
msie10.0 963
firefox6.0 29
chrome41.0.2231.0 163
firefox3.6.8 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
visionutils/0.2 20150428225746
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1487;_U;_es)_Presto/2.12.423_Version/12.16 20150405225539
Mozilla/5.0_(Android;_Tablet;_rv:36.0)_Gecko/36.0_Firefox/36.0 20150420142543
Mozilla/5.0_() 20150428085705
Pinterest/0.2_(_http://www.pinterest.com/) 20150425211255
Opera/9.27 20150417204731
Mozilla 20150418091314
jack 20150417193953
POL_Reporter_v_4.0_[87786255]_(http://www.pagosonline.com) 20150429192516
POL_Reporter_v_4.0_[86877355]_(http://www.pagosonline.com) 20150418155929
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150422134935
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150414174439
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150429174144
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150416111134
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1556;_U;_es)_Presto/2.12.423_Version/12.16 20150409121846
Mozilla/4.0_(compatible;) 20150427111013
MetaURI_API/2.0__metauri.com 20150428085556
Jakarta_Commons-HttpClient/3.0.1 20150417184757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
jack 20150417193953
visionutils/0.2 20150428225746
Java/1.8.0_45 20150429080057
POL_Reporter_v_4.0_[87786255]_(http://www.pagosonline.com) 20150429192516
POL_Reporter_v_4.0_[86877355]_(http://www.pagosonline.com) 20150418155929
Java/1.8.0_40 20150410061655
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150429174144
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150428085503
Java/1.4.1_04 20150423172639
Pinterest/0.2_(_http://www.pinterest.com/) 20150425211255
MetaURI_API/2.0__metauri.com 20150428085556
Java/1.6.0_04 20150426105441
Jakarta_Commons-HttpClient/3.0.1 20150417184757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1016 1678
From1 0 0
From2 489 876
From3 582 1188
From4 17086 134646
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 487 874
bing 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 106
http://m.facebook.com 215 470
https://www.facebook.com 92 92
http://www.rugbiers.cl 39 39
http://www.arumaule.com 14 14
http://l.facebook.com/l.php 13 13
http://www.rugbiers.cl/chile-jugaria-el-seis-naciones-en-el-2016/ 10 10
http://korver198.wix.com/100rugby 9 9
http://www.rugbiers.cl/p16687/ 8 8
http://lm.facebook.com/l.php 7 7
http://t.co/NU37i4zMAw 7 7
http://www.rugbiers.cl/p16878/ 6 6
http://t.co/5J9z6oMiqJ 6 6
http://www.rugbiers.cl/cobs-y-alumni-lideran-las-zonas-del-apertura/ 5 5
http://www.rugbiers.cl/category/nacional/nacional-ado-i/ 4 4
http://www.rugbiers.cl/16540/ 4 4
https://translate.googleusercontent.com/translate_c 4 346
http://www.rugbiers.cl/p16963/ 4 4
https://m.facebook.com 4 4
http://www.rugbiers.cl/tag/arusa-2/ 4 4
https://www.facebook.com 4 4
http://www.rugbiers.cl/old-macks-campeon-invicto-de-la-liga-de-rugby-de-chile/ 3 3
http://www.rugbiers.cl/conoce-el-programa-core-sports-de-tcm-sports/ 3 3
http://www.rugbiers.cl/stade-gano-en-puntos-y-en-tarjetas-a-old-locks/ 3 3
http://www.rugbiers.cl/chile-vence-a-brasil-en-el-debut-sudamericano/ 3 3
http://www.rugbiers.cl/debutan-el-segundo-equipo-y-la-m-16-de-maccabi-rugby/ 3 3
http://www.rugbiers.cl/16247/ 1 1
http://www.rugbiers.cl/ccondor-debuta-oficialmente-enfrentando-a-uro-por-el-torneo-austral/ 1 1
http://www.rugbiers.cl/el-sabado-comienza-la-cuarta-fecha-del-torneo-centro-sur/ 2 2
http://www.rugbiers.cl/all-blacks-nominan-plantel-para-afrontar-rugby-championship/ 1 1
http://www.rugbiers.cl/p17033/ 2 2
http://www.rugbiers.cl/chile-debuta-en-el-sudamericano-ante-brasil/ 1 1
http://www.rugbiers.cl/tag/temuco-rugby-club/ 1 1
http://m.facebook.com/l.php 2 2
http://www.rugbiers.cl/inicio/ 1 1
http://www.rugbiers.cl/umag-dios-de-los-vientos-en-el-seven-puntarenenses/ 1 1
http://www.rugbiers.cl/p16841/ 1 1
http://www.rugbiers.cl/old-gergel-y-old-johns-mandan-en-el-centro-sur/ 1 1
http://l.facebook.com/lsr.php 2 2
http://www.rugbiers.cl/p16818/ 1 1
https://translate.google.cl/translate_p 1 1
http://www.rugbiers.cl/httpwww-rugbiers-clp16414/ 1 1
http://www.tradesou.com/service/crawl/searchImgResult.asp 0 3
http://tendata.mailsou.com/crawl/searchImgResult.asp 0 6
http://www.rugbiers.cl/teros-y-yacares-abren-el-sudamericano-adulto-este-fin-de-semana/ 1 1
http://www.rugbiers.cl/jorge-saavedra-queremos-recuperar-el-seven-de-chile/ 1 1
http://www.rugbiers.cl/category/ucm/ 1 1
http://www.rugbiers.cl/umag-femenino-debuto-en-torneo-de-la-union-santacrucena/ 1 1
http://www.rugbiers.cl/category/caranchos/ 1 1
http://www.rugbiers.cl/comienza-la-copa-arumaule-de-clubes/ 2 2
http://bluerobot.info/nw2/grurohoredobodi 2 2
http://www.rugbiers.cl/clubes-curicanos-al-rojo-vivo-en-el-centro-sur/ 1 1
http://www.rugbiers.cl/cachanas-se-tranquilizo-y-encontro-el-triunfo/ 1 1
http://www.rugbiers.cl/p16884/ 1 1
http://www.rugbiers.cl/bilbao-se-metio-en-las-finales-y-mano-rugby-podria-ser-sancionado/ 1 1
http://www.rugbiers.cl/los-teros-cayeron-con-estados-unidos-en-test-match/ 1 1
http://www.rugbiers.cl/tag/hbrs/ 1 1
http://www.rugbiers.cl/ahora-si-oldham-se-mete-en-semifinales/ 1 1
http://www.rugbiers.cl/p16911/ 2 2
http://www.rugbiers.cl/category/old-johns/ 2 2
http://www.rugbiers.cl/p16794/ 1 1
http://www.rugbiers.cl/p16718/ 1 1
http://www.rugbiers.cl/osos-de-puerto-mont-realizaran-cuadrangular-juvenil/ 1 1
http://uk.wow.com/search 2 2
https://m.facebook.com 1 1
https://business.facebook.com 1 1
http://www.rugbiers.cl/p16638/ 2 2
http://58.176.217.12/search 1 1
http://www.rugbiers.cl/un-debut-para-sonar/ 1 1
http://www.rugbiers.cl/p16872/ 3 3
http://www.rugbiers.cl/gauchos-confirmo-su-favoritismo-y-es-campeon-de-desarrollo/ 1 1
http://www.rugbiers.cl/country-impide-la-clasificacion-de-alumni/ 1 1
http://www.rugbiers.cl/country-gana-y-saca-de-carrera-a-old-reds/ 2 2
http://www.rugbiers.cl/category/condores-2/condoresm19/ 2 2
http://www.rugbiers.cl/p16944/ 2 2
http://www.rugbiers.cl/tag/viejos-arrieros/ 1 1
http://www.rugbiers.cl/category/nacional-universitario/ 2 2
http://www.rugbiers.cl/category/araucania/ 1 1
https://translate.google.es/translate_p 1 1
http://wifi.electrored.cl/login 1 1
http://www.rugbiers.cl/pwcc-juega-por-la-punta-del-grupo-b/ 2 2
http://www.rugbiers.cl/chile-7-viaja-a-un-rugby-camp-a-uruguay/ 2 2
http://www.rugbiers.cl/category/torneo-centro-sur-de-chile/ 1 1
http://www.rugbiers.cl/tag/curico-rc/ 1 1
http://t.co/k0zlzJKDZ2 3 3
http://www.rugbiers.cl/tag/asociacion-de-rugby-de-concepcion/ 1 1
http://www.rugbiers.cl/chile-femenino-finaliza-cuarto-y-no-logra-meterse-en-toronto-2015/ 1 1
http://www.rugbiers.cl/los-pumas-ganan-a-ee-uu-en-test-match-pre-mundial/ 1 1
http://www.rugbiers.cl/pese-a-caer-ante-maccabi-el-finalista-de-primera-b-es-antumapu/ 1 1
http://www.rugbiers.cl/el-rayo-intentara-caer-con-fuerza/ 1 1
http://www.rugbiers.cl/nosotros/ 1 1
http://www.rugbiers.cl/tag/hb-rugby-store/ 3 3
http://www.rugbiers.cl/old-saxons/ 1 1
http://www.rugbiers.cl/category/arusa/desarrollo-arusa/ 1 1
http://lm.facebook.com/lsr.php 2 2
http://www.rugbiers.cl/u-de-conce-vuelve-al-triunfo-ante-pangue/ 1 1
http://www.rugbiers.cl/tag/liga-escolar-de-rugby/ 1 1
http://www.rugbiers.cl/category/condores-2/condoresxv/ 2 2
http://www.rugbiers.cl/tag/escuela-mall-plaza/ 1 1
http://www.rugbiers.cl/apasionante-tercera-fecha-del-torneo-centro-sur-de-chile/ 3 3
http://www.rugbiers.cl/desarrollo-gauchos-el-primer-clasificado/ 1 1
http://www.rugbiers.cl/edicion-noviembre-nacional-universitario-de-rugby/ 3 3
http://www.rugbiers.cl/troncos-y-toros-celebraron-en-las-finales-de-aruco/ 1 1
http://www.rugbiers.cl/p16679/ 1 1
http://www.rugbiers.cl/cobs-se-impuso-a-old-boys-en-el-clasico-britanico/ 2 2
http://www.rugbiers.cl/rugbistas-de-chile-y-argentina-unidos-para-luchar-contra-el-ela/ 1 1
http://www.rugbiers.cl/old-reds-old-boys-y-saint-george-se-imponen-en-menores/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
canterbury+chile 17
%63%61%6e%74%65%72%62%75%72%79+%63%68%69%6c%65 3
zapatos+de+rugby+chile 2
canterbury 2
canterbury+chile+rugby 1
caterbury 1
cccchile.cl 1
short+rugby+chile 1
http+%2f%2fcccchile.cl%2findex.php%3fid_product%3d55%26controller%3dproduct 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
chile 21
canterbury 20
rugby 4
%63%61%6e%74%65%72%62%75%72%79 3
%63%68%69%6c%65 3
zapatos 2
de 2
caterbury 1
cccchile.cl 1
short 1
http 1
%2f%2fcccchile.cl%2findex.php%3fid_product%3d55%26controller%3dproduct 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 18200
302 2802 0
206 304 3181423
500 901 16374098
406 50 10848
301 55 16445
404 10689 27623507
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 363
/System/Plugins/elfinder/elfinder.html 1 -
/w/elfinder-2.0-rc1/elfinder.html 1 -
/js/+%20customizationFields[i][0]).html()%20== 8 -
/library/fckeditor/editor/fckeditor.html 1 -
/img/p/2/5/3/253-home_default2x.jpg 24 http://cccchile.cl/index.php
/admin.php 3 -
/Editor/assetmanager/assetmanager.asp 1 -
/assets/components/elfinder/elfinder.html 1 -
/INC/GenericDB/assetmanager/assetmanager.asp 1 -
/js/jquery/===b 1 -
/js/jquery/),f=z.getElementsByTagName( 2 -
/img/p/1/4/1/141-home_default2x.jpg 226 http://cccchile.cl/index.php
/img/p/1/9/1/191-home_default2x.jpg 370 http://cccchile.cl/index.php
/js/lib/elfinder/elfinder.html 1 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/js/jquery/plugins/bxslider/,y),o.controls.prev.bind( 1 -
/img/p/1/1/7/117-home_default2x.jpg 120 http://cccchile.cl/index.php
/ftpmanager/Editor/assetmanager/assetmanager.asp 1 -
/media/js/plugins/elfinder2.0/elfinder.html 1 -
/img/p/2/0/7/207-home_default2x.jpg 168 http://cccchile.cl/index.php
/js/elfinder/elfinder.html 1 -
/novice/FCKeditor/editor/fckeditor.html 1 -
/resources/html_editor/ckfinder/elfinder.html 1 -
/themes/default-bootstrap/js/modules/blockcart/.layer_cart_overlay 1 -
/ckeditor/elfinder/elfinder.html 1 -
/js/jquery/)&&!j.call(a.constructor.prototype, 2 -
/elfinder/elfinder.html 1 -
/editor/assetmanager/assetmanager.php 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/modules/blockcart/'%20+%20this.link%20+%20' 1 -
/img/p/1/9/9/199-home_default2x.jpg 251 http://cccchile.cl/index.php
/img/p/2/4/9/249-home_default2x.jpg 24 http://cccchile.cl/index.php
/themes/default-bootstrap/js/autoload/),this.transitioning=0,this.$element.trigger( 2 -
/apps/ecms/scripts/Editor/assetmanager/assetmanager.php 1 -
/js/jquery/+N.replace(3,8)+ 2 -
/js/jquery/).length,l.htmlSerialize=!!b.getElementsByTagName( 7 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/img/p/1/1/4/114-home_default2x.jpg 100 http://cccchile.cl/index.php
/js/jquery/).length,l.html5Clone= 7 -
/img/p/1/2/5/125-home_default2x.jpg 239 http://cccchile.cl/index.php
/img/p/2/2/1/221-home_default2x.jpg 142 http://cccchile.cl/index.php
/public_html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/themes/default-bootstrap/js/.left-block 2 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/mouseleave.hoverIntent 1 -
/img/p/3/9/39-home_default2x.jpg 209 http://cccchile.cl/index.php
/admin/plugins/editor.zoho/class.ZohoEditor.js 1 -
/js/jquery/+L.replace( 2 -
/wp-login.php 1 -
/elfinder.html 1 -
/commun/Editor/assetmanager/assetmanager.php 1 -
/forums/chat/upload.php 1 -
/filemanager/plugins/editor.zoho/class.ZohoEditor.js 1 -
/projects/public/assets/javascript/ckeditor/ckeditor.js 1 -
/img/p/0/0-home_default.jpg 3 http://cccchile.cl/index.php
/js/jquery/!==a.slice(0,3),g= 2 -
/site/mambots/editors/fckeditor/fckeditor.html 1 -
/assets/elfinder/elfinder.html 1 -
/themes/default-bootstrap/js/autoload/).addClass( 2 -
/inv/assetmanager/assetmanager.php 1 -
/edit/assetmanager/assetmanager.asp 1 -
/img/p/3/6/36-home_default2x.jpg 207 http://cccchile.cl/index.php
/rootadmin/assetmanager/assetmanager.php 1 -
/img/p/2/1/1/211-home_default2x.jpg 77 http://cccchile.cl/index.php
/js/jquery/jQuery.fn.attr(' 1 -
/js/jquery/===this.type)&&(n.event.add(this, 2 -
/Innovastudio5.5/assetmanager/assetmanager.php 1 -
/img/p/3/2/32-home_default2x.jpg 212 http://cccchile.cl/index.php
/customers/plugins/editor.zoho/class.ZohoEditor.js 1 -
/js/jquery/!==k 2 -
/adminsys/assetmanager/assetmanager.asp 1 -
/img/p/8/3/83-home_default2x.jpg 121 http://cccchile.cl/index.php
/img/p/1/6/3/163-home_default2x.jpg 177 http://cccchile.cl/index.php
/BasicClass/Editor/assetmanager/assetmanager.asp 1 -
/themes/default-bootstrap/js/).html()%20+ 7 -
/admin/elfinder/elfinder.php.html 1 -
/img/p/2/2/5/225-home_default2x.jpg 95 http://cccchile.cl/index.php
/themes/default-bootstrap/js/autoload/+this.type).removeData( 2 -
/plugins/htmleditor2/assetmanager/assetmanager.php 1 -
/finder/elfinder.php.html 1 -
/js/jquery/plugins/bxslider/==o.settings.mode&&b(-e.top, 2 -
/site/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/themes/admin/js/plugins/elfinder/elfinder.html 1 -
/themes/default-bootstrap/js/modules/blockcart/.freeshipping 2 -
/img/p/2/3/7/237-home_default2x.jpg 51 http://cccchile.cl/index.php
/robots.txt 307 -
/themes/default-bootstrap/js/autoload/)&&b.closest( 2 -
/administration/scripts/editor/assetmanager/assetmanager.php 1 -
/js/jquery/plugins/bxslider/).eq(e).addClass( 2 -
/js/jquery/===c)&&(b.defaultValue=a.defaultValue)}}n.extend({clone:function(a,b,c){var%20d,e,f,g,h,i=n.contains(a.ownerDocument,a) 7 -
/js/jquery/,K),a.attachEvent( 2 -
/themes/default-bootstrap/js/autoload/),this.$element.removeClass( 2 -
/admin/common/editor/assetmanager/assetmanager.php 1 -
/lists/admin/FCKeditor/editor/fckeditor.html 1 -
/img/p/2/4/5/245-home_default2x.jpg 24 http://cccchile.cl/index.php
/chat/upload.php 1 -
/img/p/7/6/76-home_default2x.jpg 227 http://cccchile.cl/index.php
/generator/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/autoload/==i 2 -
/js/jquery/!==c&&(g-=n.css(a, 2 -
/themes/default-bootstrap/js/modules/blockcart/.layer_cart_img 2 -
/img/p/1/2/9/129-home_default2x.jpg 227 http://cccchile.cl/index.php
/yonetim/editor/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/modules/blockcart/).html( 2 -
/panel/FCKeditor/editor/fckeditor.html 1 -
/themes/default-bootstrap/js/autoload/,b).on( 1 -
/en/ckfinder/elfinder.html 1 -
/assetmanager.php 1 -
/beheer/editor/assetmanager/assetmanager.asp 1 -
/include/js/fckeditor/editor/fckeditor.html 1 -
/img/p/1/8/3/183-home_default2x.jpg 178 http://cccchile.cl/index.php
/js/jquery/plugins/bxslider/),s=o.children.slice(-e).clone().addClass( 2 -
/plugins/editors/innova/assetmanager/assetmanager.php 1 -
/edit/elfinder/elfinder.html 1 -
/innova-assetmanager/assetmanager.php 1 -
/clientScript/InnovaStudio/assetmanager/assetmanager.aspx 1 -
/wspro/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/admin/assetmanager/assetmanager.php 1 -
/admin/is_editor/assetmanager/assetmanager.php 1 -
/img/p/1/5/1/151-home_default2x.jpg 168 http://cccchile.cl/index.php
/fileshare/plugins/editor.zoho/class.ZohoEditor.js 1 -
/public/scripts/elfinder/elfinder.php.html 1 -
/js/jquery/plugins/bxslider/,this).remove(),o.controls.autoEl&&o.controls.autoEl.remove(),clearInterval(o.interval),o.settings.responsive&&t(window).unbind( 2 -
/portal/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/a 1 -
/js/jquery/plugins/bxslider/==e&&r.animate(a,speed, 2 -
/themes/default-bootstrap/js/modules/blockwishlist/js/modules/blockwishlist/cart.php 1 -
/hegn/assetmanager/assetmanager.asp 1 -
/assets/lib/elfinder-2.0-rc1/elfinder.html 1 -
/apple-touch-icon.png 85 -
/themes/default-bootstrap/js/autoload/)).trigger( 2 -
/js/jquery/plugins/bxslider/,k),o.controls.autoEl.delegate( 2 -
/Lib/editor/assetmanager/assetmanager.php 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/img/p/1/0/3/103-home_default2x.jpg 99 http://cccchile.cl/index.php
/themes/default-bootstrap/js/autoload/),b.parent( 2 -
/admin/assets/elfinder/elfinder.html 1 -
/js/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/autoload/),this.affixed=i,this.unpin= 2 -
/img/p/8/1/81-home_default2x.jpg 227 http://cccchile.cl/index.php
/js/jquery/,a.firstChild.className= 2 -
/.qawaka/helpers/editor/assetmanager/assetmanager.php 1 -
/js/jquery/+b.replace(O, 1 -
/admin/panel/fckeditor/fckeditor.html 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/img/p/1/9/5/195-home_default2x.jpg 368 http://cccchile.cl/index.php
/admin/templates/fckeditor/editor/fckeditor.html 1 -
/themes/default-bootstrap/js/autoload/+this.selector+ 2 -
/feng/public/assets/javascript/ckeditor/ckeditor.js 1 -
/xplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/js/elfinder/elfinder.php.html 1 -
/js/jquery/)&&(l.inlineBlockNeedsLayout&& 1 -
/beheer/novosite_editor/assetmanager/assetmanager.php 1 -
/img/p/1/6/7/167-home_default2x.jpg 249 http://cccchile.cl/index.php
/apple-touch-icon-precomposed.png 103 -
/js/jquery/!==a.slice(-4),h= 2 -
/js/jquery/,b=e.getElementsByTagName( 2 -
/js/jquery/plugins/autocomplete/submit.autocomplete 2 -
/scripts/assetmanager/assetmanager.asp 1 -
/explorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/img/p/1/8/7/187-home_default2x.jpg 220 http://cccchile.cl/index.php
/fengoffice/public/assets/javascript/ckeditor/ckeditor.js 1 -
/edit/innoEdit/assetmanager/assetmanager.asp 1 -
/modules/fckeditor/editor/fckeditor.html 1 -
/EditorNEW/assetmanager/assetmanager.asp 1 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/themes/default-bootstrap/js/autoload/,b),f.trigger(d=a.Event( 2 -
/ajaxplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/applications/JobListingManager/components/Editor/assetmanager/assetmanager.asp 1 -
/include/editor/fckeditor.html 1 -
/start/public/editor/assetmanager/assetmanager.php 1 -
/var/ckeditor/elfinder/elfinder.html 1 -
/js/'%20+%20img%20+%20' 7 -
/magmi/web/plugin_upload.php 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/img/p/6/2/62-home_default2x.jpg 226 http://cccchile.cl/index.php
/img/p/2/0/3/203-home_default2x.jpg 217 http://cccchile.cl/index.php
/components/elfinder/elfinder.html 1 -
/core/ckeditor/plugins/elfinder/elfinder.html 1 -
/lib/elfinder/elfinder.php.html 1 -
/js/+%20customizationFields[i][0]).html( 8 -
/img/p/4/2/42-home_default2x.jpg 222 http://cccchile.cl/index.php
/admin/templates/editor/fckeditor.html 1 -
/repository/plugins/editor.zoho/class.ZohoEditor.js 1 -
/themes/default-bootstrap/js/autoload/),f=a(e),g=f.data( 2 -
/directory/edt/assetmanager/assetmanager.php 1 -
/modules/dpay/logo.gif 1 http://cccchile.cl/backoffice/index.php
/img/p/1/5/6/156-home_default2x.jpg 249 http://cccchile.cl/index.php
/admin/editor/assetmanager/assetmanager.asp 1 -
/js/jquery/===c&&X.test(a.type) 2 -
/js/jquery/,!a.getAttribute( 2 -
/js/jquery/,K,!1),a.removeEventListener( 1 -
/img/p/9/3/93-home_default2x.jpg 100 http://cccchile.cl/index.php
/js/jquery/plugins/bxslider/==o.settings.mode 2 -
/webmail/fckeditor/editor/fckeditor.html 1 -
/js/jquery/) 2 -
/js/jquery/plugins/bxslider/),o.controls.next.addClass( 2 -
/admin/actualites4/editor/fckeditor.html 1 -
/js/jquery/),t&&t.replace(H, 2 -
/bdfiles/elfinder.html 1 -
/finder/elfinder.html 1 -
/js/jquery/)),e.style.cssText=d.style.cssText=j,e.style.marginRight=e.style.width= 2 -
/mailing/tools/fckeditor/editor/fckeditor.html 1 -
/sites/all/modules/elfinder/elfinder.php.html 1 -
/themes/default-bootstrap/js/autoload/)&&a.find( 2 -
/blog/elfinder.html 1 -
/admin/inc/scripts/assetmanager/assetmanager.asp 1 -
/admin/assetmanager/assetmanager.asp 1 -
/gestion/FCKeditor/editor/fckeditor.html 1 -
/magmi/web/magmi.php 1 -
/js/jquery/plugins/bxslider/,Y),o.viewport.bind( 1 -
/js/jquery/plugins/bxslider/) 2 -
/innova/assetmanager/assetmanager.asp 1 -
/mynews/admin/editor/assetmanager/assetmanager.asp 1 -
/img/p/1/4/7/147-home_default2x.jpg 243 http://cccchile.cl/index.php
/img/p/1/1/0/110-home_default2x.jpg 100 http://cccchile.cl/index.php
/resorce/admin/article/FCKeditor/editor/fckeditor.html 1 -
/js/plugins/elfinder2.0/elfinder.html 1 -
/lib/elfinder/elfinder.html 1 -
/js/jquery/)&&n.nodeName(11!==b.nodeType 2 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/.hoverIntent 2 -
/home/assets/js/ckfinder/elfinder.html 1 -
/themes/default-bootstrap/js/.comments_note 1 -
/js/jquery/,e.browser, 1 -
/pebble/FCKeditor/editor/fckeditor.html 1 -
/filemanager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/img/p/5/5/55-home_default2x.jpg 227 http://cccchile.cl/index.php
/inc.old/GenericDB/assetmanager/assetmanager.asp 1 -
/img/p/1/7/5/175-home_default2x.jpg 249 http://cccchile.cl/index.php
/editor/assetmanager/asset.asp 1 -
//www.youtube.com/embed/4lk-lTx-ER8 3 http://cccchile.cl/index.php
/themes/default-bootstrap/js/autoload/) 9 -
/new2/admin/js/fckeditor/editor/fckeditor.html 1 -
/wysiwyg/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/autoload/),this.options=c,this.paused=this.sliding=this.interval=this.$active=this.$items=null, 2 -
/img/p/2/4/1/241-home_default2x.jpg 23 http://cccchile.cl/index.php
/clients/public/assets/javascript/ckeditor/ckeditor.js 1 -
/js/jquery/plugins/autocomplete/.autocomplete 2 -
/sites/all/libraries/fckeditor/fckeditor.html 1 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/.menu-mobile-grover 2 -
/components/elfinder/files/elfinder.html 1 -
/themes/default-bootstrap/js/modules/blockcart/.ajax_block_products_total 2 -
/themes/default-bootstrap/js/modules/blockcart/... 1 -
/assetmanager/assetmanager.php 1 -
/img/p/2/3/3/233-home_default2x.jpg 50 http://cccchile.cl/index.php
/project/public/assets/javascript/ckeditor/ckeditor.js 1 -
/js/jquery/,l.clearCloneStyle= 2 -
/js/jquery/,e.firstChild.style.width= 2 -
/img/p/1/7/1/171-home_default2x.jpg 251 http://cccchile.cl/index.php
/img/p/2/8/28-home_default2x.jpg 211 http://cccchile.cl/index.php
/themes/default-bootstrap/js/autoload/),a.support.transition&&this.$element.hasClass( 2 -
/js/'%20+%20escape(url)%20+%20' 7 -
/administrator/index.php 2 -
/editor/assetmanager/assetmanager.aspx 1 -
/lib/editor3/assetmanager/assetmanager.asp 1 -
/elfinder/elfinder.php.html 1 -
/js/jquery/plugins/fancybox/'+g+' 1 -
/file_server/plugins/editor.zoho/class.ZohoEditor.js 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/public/elfinder/elfinder.html 1 -
/themes/default-bootstrap/js/autoload/).trigger( 2 -
/ftp/plugins/editor.zoho/class.ZohoEditor.js 1 -
/img/p/2/1/3/213-home_default2x.jpg 96 http://cccchile.cl/index.php
/phpmyadmin 6 -
/robots.txt-admin404 1 http://cccchile.cl/backoffice/index.php
/web-local/fak/rj/admin/FCKeditor/editor/fckeditor.html 1 -
/plugins/innova/assetmanager/assetmanager.php 1 -
/INC/GenericDB/assetmanager/assetmanager.php 1 -
/img/p/1/7/9/179-home_default2x.jpg 177 http://cccchile.cl/index.php
/js/jquery/).replace(rb, 2 -
/fhadmin/lib/fckeditor/editor/fckeditor.html 1 -
/img/p/1/5/9/159-home_default2x.jpg 250 http://cccchile.cl/index.php
/user 3 -
/themes/default-bootstrap/js/2x. 2 -
/public/assets/javascript/ckeditor/ckeditor.js 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/admin/WYSIWYGeditor/assetmanager/assetmanager.aspx 1 -
/files/plugins/editor.zoho/class.ZohoEditor.js 1 -
/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 7 -
/js/jquery/===a.charAt(0)&& 2 -
/ax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/scripts/elfinder/elfinder.php.html 1 -
/outils/fckeditor/editor/fckeditor.html 1 -
/js/jquery/plugins/bxslider/==o.settings.autoDirection 2 -
/administration/editor/assetmanager/assetmanager.php 1 -
/kyoshobutiken/fc_util/Editor_5_5/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/.menu-mobile 2 -
/js/jquery/],_default:l.htmlSerialize 7 -
/js/jquery/,e.event.dispatch, 1 -
/FILE/plugins/editor.zoho/class.ZohoEditor.js 1 -
/upload/plugins/editor.zoho/class.ZohoEditor.js 1 -
/4dm1n/assets/js/ckfinder/elfinder.html 1 -
/themes/default-bootstrap/js/autoload/)),!b.parent( 2 -
/img/p/2/2/9/229-home_default2x.jpg 165 http://cccchile.cl/index.php
/templates/us/admin-panel/HTML_Editor/assetmanager/assetmanager.php 1 -
/editor/library/editor4_2_1/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/.button-container 1 -
/apple-touch-icon-120x120.png 6 -
/scripts/elfinder/elfinder.html 1 -
/assets/lib/elfinder/elfinder.html 1 -
/src/azelastin/assetmanager/assetmanager.php 1 -
/webyep-system/programm/opt/fckeditor/editor/fckeditor.html 1 -
/forum/chat/upload.php 1 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/mousemove.hoverIntent 1 -
/js/jquery/!==t.charAt(0)&&r( 1 -
/themes/default-bootstrap/js/autoload/===b.prop( 2 -
/artsconnect/newsite/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/scripts/iseditor/assetmanager/assetmanager.php 1 -
/img/p/1/3/3/133-home_default2x.jpg 230 http://cccchile.cl/index.php
/ajax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/diendan/media/js/fckeditor/editor/fckeditor.html 1 -
/cms/modules/articles/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/ul.sf-menu 2 -
/themes/default-bootstrap/js/autoload/),b.addClass( 2 -
/sitemanager/protected/component/InnovaStudio-Editor/Editor/assetmanager/assetmanager.php 1 -
/themes/default-bootstrap/js/autoload/).prop( 1 -
/img/p/4/7/47-home_default2x.jpg 121 http://cccchile.cl/index.php
/js/jquery/).replace(ab,bb), 2 -
/~nga/Edit0r/assetmanager/assetmanager.php 1 -
/img/p/5/8/58-home_default2x.jpg 227 http://cccchile.cl/index.php
/themes/default-bootstrap/js/modules/blockcart/.delete_voucher 2 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/html/lib/elfinder/elfinder.php.html 1 -
/js/jquery/plugins/bxslider/==e 4 -
/js/jquery/)&&(n.event.add(b, 2 -
/diymodule/Editor/assetmanager/assetmanager.php 1 -
/home2/amorales/public_html/modules/payulatam/css/payu.css 45 http://cccchile.cl/index.php
/site/fckeditor/editor/fckeditor.html 1 -
/img/p/5/1/51-home_default2x.jpg 228 http://cccchile.cl/index.php
/office/public/assets/javascript/ckeditor/ckeditor.js 1 -
/themes/default-bootstrap/js/autoload/)),c.button( 2 -
//cdn.zopim.com/ 7 -
/assetmanager.asp 1 -
/themes/default-bootstrap/js/modules/blocktopmenu/js/mouseleave.superfish 1 -
/img/p/4/3/43-home_default2x.jpg 120 http://cccchile.cl/index.php
/assetmanager/asset.asp 1 -
/gcassetmanager/assetmanager.asp 1 -
/cms/assetmanager/assetmanager.php 1 -
/js/jquery/plugins/bxslider/,r.attr( 2 -
/themes/default-bootstrap/js/autoload/,e=c.data() 1 -
/drupal/sites/all/libraries/elfinder/elfinder.php.html 1 -
/4_demo/js/lib/elfinder/elfinder.html 1 -
/js/jquery/,b=z.createElement( 1 -
/themes/default-bootstrap/js/autoload/),this.sliding=!1,this.$element.trigger( 1 -
/js/jquery/,a=c.getElementsByTagName( 2 -
/themes/default-bootstrap/js/modules/blockcart/'+jsonData.discounts[i].link+' 1 -
/share/plugins/editor.zoho/class.ZohoEditor.js 1 -
/core/coreSrc/externalSrc/WYSIWYG/assetmanager/assetmanager.asp 1 -
/themes/default-bootstrap/js/autoload/),e.addClass( 2 -
/module-assets/admin/elfinder/elfinder.html 1 -
/img/p/1/4/3/143-home_default2x.jpg 240 http://cccchile.cl/index.php
/filemanager/elfinder.html 1 -
/js/jquery/plugins/bxslider/+o.cssPrefix+ 2 -
/img/p/9/2/92-home_default2x.jpg 229 http://cccchile.cl/index.php
/index.php 191 -
/img/p/1/3/9/139-home_default2x.jpg 226 http://cccchile.cl/index.php
/themes/default-bootstrap/js/modules/blockcart/.filled 2 -
/assetmanager/assetmanager.asp 1 -
/system/templates/modules/admin/editor/assetmanager/assetmanager.php 1 -
/intranet/plugins/editor.zoho/class.ZohoEditor.js 1 -
/elfinder.php.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1306
190.196.25.182 2921 5841 89405034 20150430145031
190.215.158.175 1283 2480 34048692 20150429212538
200.111.215.158 452 1903 26368531 20150415122413
190.215.135.224 342 787 8876779 20150409180749
190.8.79.154 342 511 8051517 20150424144827
190.47.122.34 301 1168 11516804 20150417105253
190.153.200.198 261 327 8903517 20150406210456
201.241.70.126 186 821 10947498 20150423233102
206.72.207.73 142 142 3887345 20150418161718
186.107.123.70 137 283 3034258 20150410181948
190.100.2.220 134 680 13826109 20150422134935
181.74.251.7 124 909 14608501 20150428213204
190.196.158.10 119 525 8488789 20150424110227
190.110.97.130 118 498 12025722 20150425140902
201.215.10.224 117 1097 12922158 20150408225647
200.111.136.50 116 268 6179310 20150423143858
186.156.102.99 105 372 6138032 20150430162543
186.103.151.98 90 648 12995488 20150428092012
190.46.68.180 89 342 6200516 20150418035638
179.57.10.102 87 628 10815879 20150427231522
190.44.204.63 77 434 7678496 20150413094114
190.161.40.37 74 365 8461693 20150426201527
190.22.32.140 72 560 10441800 20150413182319
190.47.50.234 71 473 6619675 20150430200818
190.47.173.194 70 247 3181707 20150412214623
174.127.133.56 4 17 238031 20150409161245
179.56.87.53 17 164 2979415 20150419123401
173.252.100.117 0 1 16463 
186.78.49.199 7 89 1253930 20150428091917
200.111.135.29 10 156 2825906 20150430094615
65.55.210.150 1 6 86099 20150425023548
93.186.31.114 6 18 515511 20150418110238
186.34.210.211 1 1 22291 20150405174502
200.195.20.10 3 54 1234970 20150427092716
190.22.127.79 12 102 1517182 20150413212623
181.226.155.64 2 79 1065987 20150403141515
12.129.64.200 3 80 1206589 20150416065143
181.160.152.43 18 157 3045145 20150416085553
190.47.6.69 43 314 5145161 20150429203529
200.104.92.157 6 107 1844080 20150417200133
200.54.167.59 10 90 1655302 20150407125119
190.196.211.44 3 99 1313072 20150406063205
191.112.82.237 6 102 1784129 20150428142514
190.21.45.98 9 92 1635146 20150418003501
190.164.152.50 5 79 1448529 20150410222131
186.79.96.188 7 115 1947343 20150430201618
201.220.233.219 20 74 1348174 20150422210824
186.106.2.191 27 180 3295184 20150418091221
190.208.19.35 5 93 1195848 20150416152612
190.20.0.49 32 177 3445678 20150418181531
181.161.197.7 9 136 1824661 20150429194639
179.8.135.237 9 105 1774776 20150417124625
69.171.230.119 0 2 104618 
200.68.8.229 38 216 3881137 20150412205402
186.9.131.120 4 68 872991 20150411102156
173.252.113.115 0 1 16463 
186.104.68.0 1 1 22291 20150403200944
2.139.152.201 2 53 1234766 20150426100425
45.55.133.229 10 33 707961 20150419195734
190.161.39.130 2 53 1234766 20150425105618
186.104.88.97 22 48 1574244 20150409113953
190.162.83.237 10 149 2004638 20150408205246
173.252.112.118 0 2 32926 
186.67.71.106 0 9 117314 
162.229.196.138 3 23 379238 20150423172629
106.114.20.8 1 25 198803 20150421205218
167.88.35.243 3 23 379238 20150414175405
190.101.66.212 5 83 1511018 20150429194802
190.45.65.84 3 44 662429 20150415120323
201.220.242.58 1 1 17514 20150402141140
181.163.183.243 7 80 1516742 20150404133714
190.164.21.169 11 131 2282262 20150416194501
200.83.188.6 12 164 2749947 20150428091407
31.13.100.119 0 2 41995 
190.100.183.56 12 148 2071917 20150418065124
186.37.202.254 2 44 664948 20150429064653
190.21.113.185 12 172 2546000 20150415181605
66.249.81.191 0 11 280007 
179.56.205.44 4 81 1517842 20150412210851
201.221.123.46 5 56 1257453 20150401062449
186.67.71.16 2 21 530805 20150428152632
69.171.230.113 0 1 16463 
201.215.240.200 9 106 1905763 20150412120300
186.67.71.46 3 14 282196 20150415064919
186.106.125.135 8 87 1971719 20150412223846
190.22.219.107 9 129 2290537 20150420141245
66.220.146.25 0 1 16463 
200.68.8.230 2 60 759866 20150421212653
201.220.244.230 1 42 618653 20150415130739
201.220.242.109 1 1 27505 20150418214429
191.119.137.166 0 1 33631 
186.106.167.252 7 100 1784675 20150407095553
190.45.180.135 31 325 6600976 20150429225335
190.215.151.170 4 66 958273 20150410192541
190.163.253.66 7 106 1424693 20150429215708
190.47.43.61 3 66 1338350 20150418005154
200.54.125.100 5 88 1607999 20150424091902
186.37.202.14 3 80 1109706 20150401152358
200.54.160.242 2 34 644916 20150414153020
186.37.202.77 46 291 4130384 20150418074657
186.9.132.118 4 69 983365 20150429154253
200.120.169.158 1 31 543785 20150421182331
181.160.165.50 7 92 1150880 20150427200219
201.220.242.133 13 155 2780366 20150421222616
190.22.109.23 3 51 719756 20150427210222
201.186.52.108 6 69 1418139 20150430090542
190.47.121.190 3 82 1273437 20150418231930
201.214.69.17 29 239 4559346 20150415192534
186.37.202.216 7 78 1027592 20150424220113
66.249.93.162 0 14 262288 
186.105.87.105 6 104 1808078 20150412101529
69.171.237.116 1 1 53473 20150412220313
173.252.120.119 1 5 501627 20150428225645
181.23.149.249 2 53 1234766 20150428162725
201.186.180.130 7 109 2084212 20150413103747
190.162.175.110 34 158 2570589 20150402183842
173.252.114.113 0 4 41242 
190.47.205.31 10 71 1127360 20150414094145
66.220.158.117 0 1 16463 
200.104.211.129 8 135 2261517 20150423092911
190.44.131.7 4 85 1548674 20150421171229
190.196.191.170 17 223 3337229 20150409140352
95.45.254.124 5 5 111515 20150418232753
190.163.14.199 6 104 1325936 20150428162821
186.106.67.110 9 103 1741027 20150412203001
54.227.104.68 1 1 47070 20150407070012
201.220.243.248 1 1 204 20150401200242
186.67.13.186 8 122 2034750 20150416153800
181.226.209.82 9 152 2397088 20150428014619
190.46.193.22 7 105 1845711 20150409105824
200.28.225.229 3 54 1234958 20150408140021
201.220.244.213 2 43 662225 20150417072320
201.220.244.168 10 94 1363359 20150428091507
200.30.230.129 28 177 3030560 20150423212231
190.215.82.174 5 82 1118592 20150428193204
201.214.183.243 42 202 3537971 20150430121633
173.252.120.115 0 3 427977 
190.46.3.48 3 45 680042 20150429205404
173.252.73.114 0 2 32926 
181.160.79.93 17 155 2698700 20150412221916
190.46.62.250 10 98 1394405 20150426223509
200.72.185.190 43 242 3664383 20150422200707
186.105.219.26 5 120 1963400 20150411214500
190.215.13.250 31 209 3920517 20150417154824
188.143.232.40 3 3 178736 20150411154631
190.160.172.41 1 1 56780 20150422080150
186.136.52.125 4 57 782629 20150412192304
190.105.65.160 39 439 7937853 20150417222654
207.46.13.44 0 4 62075 
190.101.87.163 18 221 4557015 20150417155007
66.220.158.114 0 6 638032 
201.222.247.206 7 76 1502054 20150413004141
201.214.118.226 2 43 662225 20150425100845
158.170.253.230 10 80 976637 20150430130541
190.121.90.75 11 173 2353186 20150421115054
93.186.31.81 1 2 10320 20150418105208
201.214.243.185 4 64 897336 20150418070815
190.101.93.102 1 2 232751 20150411223511
186.103.206.122 13 104 1890991 20150427064318
54.198.122.232 2 2 44606 20150428085510
173.252.74.113 1 1 37633 20150429174144
186.106.159.172 30 311 4596695 20150415144645
132.184.64.79 4 68 975345 20150413114223
66.102.8.209 1 1 22303 20150429222253
190.44.133.217 8 110 2028760 20150417134011
80.187.111.136 2 78 1196247 20150411131351
186.106.111.167 16 157 3282770 20150412204539
186.37.202.208 50 249 5135867 20150418070637
186.37.202.63 1 1 17699 20150408094053
190.209.164.102 10 125 2234487 20150408175131
201.188.128.35 28 188 3338796 20150409155122
200.54.82.226 4 55 1235174 20150423070558
201.239.215.159 14 104 1439138 20150412213849
201.215.49.180 5 87 1183823 20150417204554
186.37.202.188 5 50 722846 20150429171417
186.36.28.219 10 146 2551054 20150425094510
173.252.77.117 0 1 28611 
201.239.84.184 12 199 2096624 20150427160535
186.35.86.152 16 157 2858835 20150413005522
200.120.248.37 21 103 1777708 20150415111821
150.70.173.50 1 1 48473 20150417041510
191.119.205.46 1 1 42230 20150408090545
190.162.7.36 10 81 1109045 20150426042546
190.162.73.113 31 249 3170298 20150422210854
201.241.78.73 16 165 2849442 20150416081044
191.116.62.59 3 59 830858 20150416131045
187.36.194.157 14 97 1929429 20150422145502
37.228.105.202 4 84 992795 20150409121846
201.220.242.226 2 43 662225 20150417114609
82.243.116.24 3 68 1340660 20150423142908
186.9.132.192 6 51 817162 20150414111020
201.239.230.120 9 96 1231937 20150417190932
220.181.126.47 1 1 22303 20150421230359
200.111.176.186 2 98 1222149 20150402093411
186.156.110.145 7 97 1518311 20150414210333
66.249.80.9 2 20 444535 20150430073349
24.77.193.85 2 79 1320126 20150411113017
174.127.133.58 1 2 83274 20150409165212
200.120.70.31 8 107 1869570 20150402070406
181.163.199.47 6 105 1990178 20150427211728
173.252.114.112 0 8 573259 
200.120.54.89 50 195 3464122 20150412222524
190.45.173.132 13 143 2139794 20150418170641
190.22.13.97 2 12 206291 20150428052439
117.169.1.109 1 1 55888 20150421030134
201.241.86.54 11 96 1705849 20150418123734
66.249.81.186 0 14 81159 
200.112.93.104 5 97 1700527 20150429201640
191.112.97.166 11 123 1923832 20150429193141
66.220.158.119 0 2 302553 
190.161.165.91 3 68 1340660 20150417232315
173.252.110.114 0 1 16463 
181.163.192.53 5 79 1470263 20150412203313
200.54.88.50 2 53 1234754 20150407141614
186.9.128.83 6 102 1248905 20150417153800
173.252.79.118 0 1 159894 
181.226.128.67 9 154 2728302 20150412233932
190.164.36.108 7 97 1847858 20150412183404
190.121.119.202 1 12 58158 20150422130851
181.161.147.236 28 193 3716916 20150417214937
200.120.148.35 2 44 664948 20150412202154
52.6.13.145 5 5 111515 20150419011924
181.163.218.112 13 142 2308520 20150423185756
190.151.21.98 2 51 1222028 20150416132947
173.252.79.116 0 1 88155 
190.45.6.143 17 169 2664064 20150425103835
179.56.118.65 2 53 1234766 20150414154618
181.164.130.86 8 139 2424087 20150417174410
190.200.33.219 1 1 55888 20150425184149
186.67.190.236 32 346 6569193 20150421162758
200.104.164.77 13 100 1670662 20150402185516
186.67.71.48 16 106 1410200 20150430113738
190.44.88.81 2 53 1234766 20150425211115
209.85.238.26 0 1 9504 
200.112.235.50 5 79 1448529 20150410095442
186.158.138.219 2 43 662213 20150403004356
186.105.206.133 7 100 1344232 20150429094107
174.127.133.75 4 5 139279 20150412003048
200.120.209.128 19 20 15637 20150401003439
186.9.135.44 25 195 3923680 20150405193750
190.44.152.11 15 236 4884021 20150428101213
186.37.202.35 23 226 2907075 20150428235830
200.83.165.167 3 74 1412428 20150408184001
191.117.67.46 9 107 1783895 20150403120016
200.111.182.27 9 9 75016 20150421184117
191.112.252.5 17 162 3006629 20150403074127
93.186.31.98 4 21 238041 20150418133400
74.112.131.245 1 1 22303 20150428085603
186.104.172.45 9 158 2221443 20150415211738
186.11.20.36 6 113 1482862 20150407122819
66.249.93.154 1 15 358172 20150403092538
201.220.114.243 4 73 1419347 20150413152507
201.215.34.192 2 43 662213 20150401211101
201.187.171.141 26 176 3035087 20150422215130
146.83.126.68 11 126 2008487 20150414123627
181.160.150.191 10 122 2047907 20150426224349
190.47.11.101 4 94 1670176 20150412204929
190.21.102.146 3 85 1248224 20150411094118
190.215.62.79 2 53 1234754 20150408210652
66.249.84.145 3 136 2175817 20150424140905
191.119.54.216 33 173 2369958 20150422001329
201.220.244.222 5 70 969718 20150402120804
200.29.165.241 27 280 5427516 20150428160808
174.127.133.54 0 6 300527 
190.45.241.14 20 235 4331264 20150421225345
201.140.186.25 20 205 2916072 20150410161632
186.37.89.134 1 46 756988 20150413133714
186.67.77.90 3 54 1234970 20150413163519
195.154.241.109 1 1 22291 20150407054455
186.9.130.72 7 106 1363560 20150428182952
173.252.74.115 0 1 16463 
191.118.61.191 11 144 2192707 20150420210241
186.9.130.174 3 51 720126 20150410104838
186.104.229.116 14 113 2219724 20150423153051
93.186.23.97 4 16 325525 20150418105142
201.215.72.169 8 93 1689992 20150412234834
49.224.99.251 7 113 1940097 20150430192613
200.86.173.80 16 219 3457895 20150411222720
186.37.202.143 3 34 385410 20150414210600
190.161.3.52 2 82 1177493 20150426201534
200.104.30.5 22 170 3225906 20150416121757
69.171.237.114 0 3 264512 
190.216.144.250 6 93 1678034 20150417152713
181.160.226.236 15 164 2997611 20150430112500
201.220.242.87 21 153 2049296 20150418132530
201.220.244.137 1 5 65074 20150428132131
66.249.83.152 57 501 8511066 20150430040934
66.249.84.152 2 126 2032499 20150428093454
208.80.194.126 1 1 22291 20150407172945
190.44.89.137 6 130 1885292 20150428225837
142.4.218.201 2 2 108423 20150417200019
188.143.232.15 3 3 128685 20150418173210
186.67.71.2 6 54 1083086 20150430113619
190.196.174.35 37 621 9209937 20150428155302
191.116.22.102 3 44 662429 20150428092225
186.37.203.22 2 44 664936 20150404160742
190.22.170.223 27 133 2180981 20150417125835
181.226.20.191 9 110 1847902 20150411222805
190.20.232.78 4 68 952392 20150410125255
186.37.202.125 5 118 1609182 20150424070921
66.220.159.119 0 2 164781 
198.199.66.80 10 33 707961 20150415191413
66.220.152.112 0 1 88155 
200.1.20.149 11 99 1885238 20150417143536
186.37.202.61 5 47 680477 20150410231709
198.199.86.202 10 33 697162 20150410210110
190.21.109.121 2 44 664936 20150403112223
200.68.8.227 16 120 2023113 20150415103416
93.186.31.113 3 13 81608 20150418110318
190.162.85.136 4 79 1500931 20150406104937
54.160.137.150 1 1 47693 20150421063720
191.117.140.62 4 88 1273315 20150423084945
190.215.184.190 2 43 662225 20150412151946
200.54.110.71 11 129 2180265 20150417125235
181.163.214.231 3 59 768049 20150424165717
200.2.119.117 1 50 1182529 20150429162156
186.105.143.253 19 19 887035 20150415171107
181.160.113.133 7 115 2180993 20150402130614
49.82.7.137 10 10 351501 20150407044727
181.73.105.82 2 43 662225 20150412223125
64.76.137.246 9 145 2576336 20150420171327
201.239.149.201 34 428 5681332 20150423084725
186.9.131.2 1 2 17767 20150412105654
173.252.114.117 0 4 161361 
186.37.202.104 15 15 507060 20150404095158
186.38.56.28 1 1 204 20150423050531
186.37.202.48 10 86 1143785 20150428105244
173.252.73.116 0 2 159122 
67.203.173.130 6 88 1100904 20150418221200
190.98.231.3 7 122 1983763 20150417142511
200.12.24.187 2 53 1234766 20150409122820
80.103.1.14 11 192 3406817 20150418124654
181.160.174.84 7 101 1502580 20150412063205
190.47.37.76 8 108 1557758 20150412194959
186.106.70.214 4 80 1515139 20150420151537
201.220.244.174 7 95 1300853 20150416224131
186.9.135.176 4 51 734559 20150421103000
190.107.226.45 4 69 899429 20150428100314
186.9.128.194 16 142 2015923 20150411164431
186.104.188.89 23 159 2510990 20150402233940
190.161.66.127 5 117 1962014 20150410164246
173.252.73.113 0 1 16463 
190.46.254.196 10 83 1251177 20150412184044
189.147.200.106 23 155 2704881 20150408111857
200.83.122.20 14 123 1754197 20150429204117
200.112.92.193 2 95 1427728 20150412220328
207.102.138.158 3 47 729907 20150418203101
190.215.144.100 5 72 957261 20150423192245
186.9.130.11 4 78 1229503 20150425063035
198.11.239.195 1 1 58096 20150430080124
173.252.73.118 0 4 318244 
201.220.242.100 5 71 878326 20150417205708
190.95.53.200 28 211 4500383 20150430084404
181.160.57.83 6 35 499495 20150404213942
103.40.102.27 1 1 22291 20150408103308
59.167.219.181 3 60 1284134 20150412004109
157.55.39.160 0 1 1271 
190.44.103.98 31 169 2832971 20150408231618
190.46.193.46 14 133 2046980 20150405212432
179.56.228.56 6 104 1808078 20150412202214
69.171.230.116 0 1 16463 
90.162.46.10 7 78 1506878 20150404104459
164.77.128.170 8 114 1950121 20150417173012
190.179.196.51 2 104 1397055 20150422210835
190.46.249.28 2 74 1110327 20150420200317
200.27.180.42 8 98 1738742 20150420065245
23.29.122.222 6 6 66909 20150417184510
190.46.54.49 51 314 5740771 20150413234855
174.127.133.73 4 6 193697 20150412002052
80.103.6.38 3 67 932681 20150425084256
190.215.170.78 3 44 662429 20150428113312
200.75.5.161 20 129 3258423 20150420131833
201.220.244.187 37 233 3302328 20150428164923
173.252.110.118 0 2 32926 
201.215.222.221 9 159 2860789 20150412131526
186.67.71.101 1 8 123867 20150424072702
201.220.244.164 4 60 766998 20150425094533
186.106.114.20 15 114 1894061 20150408073904
200.75.7.253 2 53 1234766 20150422105402
201.239.30.114 1 1 17526 20150428192519
65.55.210.83 1 41 675316 20150414151726
186.37.25.106 2 51 722459 20150408143142
191.116.205.74 1 1 204 20150430055842
201.215.199.202 10 145 2581936 20150415120827
186.106.247.40 2 53 1234766 20150416210726
190.151.121.170 5 85 1610499 20150422165001
190.196.11.130 1 1 204 20150410132914
190.21.9.14 2 45 917706 20150405012211
190.100.66.218 15 117 1908680 20150427105042
186.9.133.94 1 17 351745 20150412224808
200.72.147.18 10 153 2514154 20150413110048
201.186.76.12 5 90 1159846 20150412230544
181.160.64.239 3 59 1277279 20150410165212
74.82.68.144 1 14 143734 20150410101525
186.37.202.57 13 136 1896265 20150425151456
186.107.200.10 52 253 4859425 20150420185055
69.58.178.59 10 10 376274 20150410094655
186.10.19.150 8 98 2085954 20150421144627
186.106.158.180 11 170 3476575 20150414123837
157.55.81.9 4 336 4678518 20150404094905
200.120.8.147 19 188 3626990 20150419103118
31.13.100.115 0 1 24216 
186.79.241.18 6 134 1801374 20150428224643
190.160.87.168 13 184 3336706 20150429192307
186.78.53.62 9 105 1401829 20150416214151
199.30.24.23 1 42 680203 20150416151948
186.37.202.42 13 136 1765806 20150412233207
173.252.79.114 0 1 4887 
201.220.243.149 4 60 759312 20150411152240
54.82.159.153 1 1 44209 20150425211251
207.46.13.129 0 2 31642 
74.82.64.160 1 24 305880 20150410101353
69.171.230.117 0 1 16463 
190.151.29.146 2 53 1234766 20150417080432
201.220.235.12 5 117 1389722 20150413173656
66.220.146.22 0 1 16463 
173.252.120.112 0 1 16463 
179.60.69.213 9 129 2366572 20150413202235
186.78.13.116 4 73 964486 20150410120003
190.162.10.227 7 92 1243042 20150413171442
201.222.189.165 4 68 1023316 20150409131535
190.21.94.43 29 180 2605772 20150428090627
190.160.114.247 2 53 1234766 20150417112435
190.163.87.91 3 54 1234970 20150426204818
191.112.85.145 13 142 2045416 20150419072358
190.44.114.222 34 139 1626810 20150424160934
190.44.109.205 10 162 2969908 20150419190234
200.83.198.144 5 79 1569529 20150429180820
190.215.0.64 2 53 1234766 20150425212025
181.163.180.157 7 111 1749295 20150414200836
186.37.202.196 16 151 1445893 20150425120928
200.86.93.117 4 73 1605867 20150411215657
190.196.70.196 14 145 2747673 20150414122348
190.196.88.89 9 103 1741027 20150412214121
186.78.51.75 7 101 1801296 20150407143458
200.61.171.33 2 41 660514 20150421171915
201.220.244.129 6 25 451363 20150416104020
201.214.36.20 7 133 2215102 20150415170720
181.163.204.13 3 59 1299840 20150429221034
181.163.218.153 7 95 1654622 20150425175032
200.91.9.241 1 6 261084 20150415134316
191.116.229.60 20 157 2013566 20150428143307
173.252.101.115 0 1 142659 
190.44.173.25 10 103 1497442 20150417182557
201.220.244.191 1 1 84140 20150415101007
201.220.242.4 8 60 778157 20150417062740
190.215.148.155 4 94 1667540 20150413113151
201.239.174.30 28 304 4560785 20150420165127
200.27.212.12 7 72 1368565 20150412163055
174.127.133.57 4 10 335034 20150409164901
200.86.37.203 12 129 1912285 20150417231638
186.9.133.43 4 56 742705 20150413091211
66.249.84.138 3 139 1776392 20150420182417
186.37.202.131 2 2 408 20150413093222
200.54.188.186 0 9 17309 
190.163.30.200 15 104 1836367 20150417200206
200.83.118.192 2 53 1234766 20150413073316
66.220.152.117 0 5 406399 
90.44.129.3 6 90 1240115 20150413091550
200.12.140.6 6 122 2163289 20150413152203
190.101.38.60 5 70 901711 20150403155953
190.161.81.106 5 73 955387 20150411234552
66.249.80.27 1 15 104450 20150410223056
69.171.235.117 0 1 4887 
201.239.205.160 2 53 1234766 20150411205832
191.116.37.43 1 16 288493 20150401224531
191.112.55.254 9 67 822576 20150428120209
191.119.192.144 28 137 1657089 20150418164744
200.90.229.117 11 130 1912959 20150428191158
200.74.9.54 11 51 872033 20150412153057
190.100.84.109 1 1 204 20150429151618
200.83.243.54 22 172 3386397 20150409154303
173.252.114.119 0 2 11677 
200.83.154.63 5 62 1290685 20150406150942
201.220.243.34 6 48 700408 20150417184723
186.79.210.124 16 264 4283007 20150421145727
190.95.66.152 1 31 554331 20150427031020
201.215.42.105 8 114 1956288 20150415195423
200.104.169.82 6 92 1164753 20150412205059
181.163.116.215 7 84 1537389 20150420180716
201.220.244.235 3 67 894521 20150414194818
190.164.36.144 2 104 1474695 20150420150446
186.78.84.190 10 232 3188785 20150418081956
190.21.196.111 21 133 2007017 20150413160256
201.220.244.227 7 65 1085745 20150428112058
186.156.12.90 12 108 1336680 20150423230151
190.46.5.52 32 226 3109685 20150429233521
186.37.202.109 2 78 1198022 20150412091634
190.153.207.40 11 162 3000987 20150417200233
186.107.72.32 13 115 1799477 20150418053615
200.30.229.59 5 92 1657120 20150425193622
201.215.179.62 3 67 1329648 20150412210036
200.41.95.150 4 75 1026980 20150418070904
201.214.69.131 18 199 4110284 20150417193447
186.67.71.47 6 12 120123 20150415070658
190.47.248.140 57 130 947197 20150413153536
201.215.161.49 5 90 1626442 20150428075456
200.72.249.138 8 111 2109369 20150414210239
200.83.51.2 9 95 1638270 20150423152240
201.220.244.208 2 52 720572 20150404010127
190.161.41.41 13 164 3129025 20150415223358
186.67.71.19 5 35 607709 20150428085753
200.111.122.11 10 144 2606790 20150422130614
186.103.184.179 8 107 1868755 20150408205220
174.127.133.71 7 8 316729 20150412002153
173.252.115.85 0 1 88155 
200.54.197.137 12 108 1823813 20150407100449
200.120.210.111 18 181 3882281 20150408194519
186.67.118.210 21 261 6071195 20150410141220
190.101.2.191 6 122 2241075 20150408202654
186.78.190.133 11 119 1670229 20150426192652
200.74.4.26 2 43 662225 20150429192706
190.8.91.13 13 173 3447015 20150405182547
190.22.113.45 18 36 1082047 20150414210400
200.120.214.108 24 178 3403120 20150416153716
66.249.81.182 2 18 301047 20150407163434
186.9.132.127 2 43 662225 20150421170823
160.33.195.21 0 15 16519 
173.252.114.116 0 3 175690 
190.46.140.228 6 89 1646939 20150412164931
201.187.17.124 8 219 3524613 20150423204955
201.241.110.123 3 52 794261 20150405232128
181.225.113.7 0 9 280041 
66.249.88.254 1 1 22303 20150424110136
170.18.1.135 6 132 2413816 20150409105538
201.220.235.14 3 3 17934 20150418214701
191.119.202.54 1 44 621690 20150409061303
201.222.129.52 7 88 1273946 20150411222737
190.160.164.147 15 95 1731979 20150411220220
190.47.150.163 9 127 2040748 20150406100325
186.156.62.228 5 53 720164 20150430095339
201.223.190.82 23 153 2939321 20150407122055
190.215.149.102 12 149 2605742 20150429191049
191.118.112.170 11 128 1956609 20150426143833
186.107.209.85 10 112 1662730 20150421184422
190.163.120.28 8 66 1332161 20150430065728
200.29.131.157 6 83 1551169 20150402114822
49.82.2.229 1 1 22291 20150406063313
186.105.149.75 6 87 1623571 20150410084637
179.57.240.234 51 243 3426087 20150416205450
49.82.96.57 11 11 373792 20150404160032
181.160.19.236 2 95 1242468 20150413082732
186.9.132.196 25 134 1777245 20150427213211
181.163.226.177 12 126 2223844 20150429084819
186.37.202.22 4 4 94422 20150427195519
201.239.181.157 0 1 14566 
186.103.135.82 10 112 1486702 20150412225604
200.86.246.225 2 52 1226185 20150417203926
200.54.87.211 2 23 421586 20150429132040
186.37.22.111 2 10 195071 20150413151708
190.46.197.25 1 1 204 20150404132253
181.163.126.11 9 88 1550442 20150403140315
190.162.128.247 6 117 2275641 20150406105957
93.186.23.113 5 5 136914 20150418133406
201.220.242.192 1 1 44666 20150417130226
190.163.40.101 20 246 4506284 20150427163128
200.72.226.48 16 90 1149576 20150430114154
190.45.92.14 11 114 1394831 20150421215107
190.54.32.106 26 202 3554128 20150428120455
190.44.60.199 3 58 750151 20150422213935
190.44.39.167 7 58 1279948 20150408072455
216.46.190.182 1 1 0 20150401190308
84.120.171.197 41 731 13269674 20150424165743
191.117.163.180 13 109 1759382 20150407085655
190.163.89.111 2 43 662225 20150424165752
201.254.121.136 4 70 1369470 20150427100923
173.252.73.115 1 1 44421 20150420210442
5.39.223.77 6 46 758404 20150406170009
181.161.43.226 2 45 917718 20150411235858
186.9.166.126 25 151 2669462 20150417210953
37.59.24.43 1 1 22303 20150428041751
201.220.242.140 8 113 1361996 20150430120812
8.28.16.254 9 9 285791 20150424084237
186.37.202.235 5 70 955319 20150413185729
173.252.115.87 0 1 4887 
181.163.211.161 16 173 3209946 20150427143714
190.160.222.93 12 135 2253152 20150419115705
181.163.86.1 10 113 1826747 20150418140705
200.111.70.135 24 228 4411954 20150426090354
164.77.111.196 12 169 3079874 20150418131054
186.9.129.207 15 139 1821101 20150413085944
186.105.110.221 23 173 3304497 20150429184204
181.226.211.196 15 89 1094761 20150418202942
186.9.135.9 3 68 899225 20150430080515
173.252.77.112 0 1 4887 
200.74.24.84 4 118 1668194 20150423103041
173.252.74.118 0 1 142659 
190.215.153.235 16 213 2837386 20150428132433
190.179.130.68 4 56 742705 20150422154958
201.215.199.51 27 119 1856597 20150419095441
186.106.169.67 23 164 2897761 20150422162150
89.123.61.63 3 10 308917 20150426105436
164.77.84.162 9 91 1597640 20150429115558
190.44.127.42 23 163 2751564 20150409122842
181.72.101.169 2 53 1234766 20150415184814
200.90.236.201 23 172 3040102 20150426170908
186.35.50.58 7 83 1286843 20150413052532
177.193.223.168 3 78 1474559 20150417190154
66.249.83.138 59 533 7304996 20150430073346
200.104.76.214 7 83 1515588 20150426154208
69.171.227.115 3 3 66897 20150420092948
122.61.36.225 2 53 1234766 20150421084534
65.52.240.20 1 1 54124 20150412221700
201.214.148.185 9 170 2747570 20150414221738
201.220.242.172 28 110 1214347 20150414174439
200.14.137.67 24 218 4082642 20150430145532
186.79.254.182 47 481 7378048 20150427214348
186.105.115.174 9 140 2470584 20150422132257
106.6.177.245 1 1 0 20150429114750
179.56.64.240 5 109 1975079 20150403180058
190.22.115.129 28 335 4733935 20150415163500
186.9.131.166 2 19 219466 20150410160046
181.163.48.146 15 149 2296522 20150401201018
201.246.117.91 10 489 7388794 20150417193018
24.232.15.84 15 116 1865296 20150421211938
69.171.235.115 0 1 158406 
186.10.6.229 19 151 2823156 20150407221420
119.190.119.109 0 6 67891 
186.40.15.173 2 43 662213 20150402102206
93.186.31.96 1 1 204 20150418111128
200.104.191.18 5 70 995575 20150410135109
150.70.173.5 1 1 22303 20150414123621
190.21.97.7 19 134 1813865 20150427190727
181.168.246.62 6 80 1553880 20150410150523
186.37.202.245 13 153 2258110 20150426101148
186.37.202.174 21 130 1730001 20150416132915
201.215.220.119 3 81 1200018 20150411205320
200.112.77.16 10 97 1864791 20150414074749
191.118.49.243 1 2 17526 20150413145111
200.27.61.2 13 142 2278139 20150412162207
66.220.156.116 0 3 301781 
181.226.182.34 5 87 1134745 20150426222421
201.220.242.1 14 110 1686736 20150429064518
190.216.72.147 10 122 2002563 20150408133626
182.118.44.226 1 46 826357 20150417214318
186.37.202.197 9 134 1772586 20150415190751
190.215.13.124 11 153 2896511 20150420093401
186.37.202.76 5 98 1251387 20150423064301
199.116.169.254 8 8 331354 20150430145450
191.112.124.143 5 77 979172 20150427151743
201.223.179.113 14 76 1349309 20150427160225
174.127.133.59 7 11 386779 20150409165906
201.231.6.90 40 234 4030334 20150411172113
186.67.71.51 0 29 294185 
190.47.34.248 45 181 2545483 20150419161526
200.86.244.52 11 117 2288847 20150413175219
186.36.104.252 9 127 1704858 20150427232632
190.209.7.8 13 117 1967633 20150428125936
190.110.141.1 22 135 2356223 20150413190433
190.160.156.4 16 184 3538558 20150428225935
199.30.24.131 1 7 638259 20150409003805
201.241.9.124 8 125 2171172 20150408191527
157.55.80.246 0 2 19231 
186.103.199.138 3 64 1317521 20150410075509
190.47.106.146 14 164 2841436 20150415135836
186.59.105.250 50 202 4894010 20150430095313
66.249.88.130 1 1 22303 20150425232940
54.144.9.215 2 2 44606 20150417193954
190.21.72.215 8 123 2288708 20150419163741
181.202.9.100 7 73 440132 20150429220748
201.235.238.203 5 105 2480732 20150429160428
201.220.244.146 7 126 2184654 20150412011953
66.220.158.112 0 3 175585 
186.34.173.99 13 137 2430174 20150420155747
186.59.105.178 28 255 5675965 20150427162023
186.37.202.221 26 227 3089418 20150428125635
190.163.242.148 3 68 1340660 20150421161901
190.101.92.253 23 160 2516608 20150428205226
186.37.202.29 7 95 1336625 20150415183925
181.202.135.137 9 99 1696064 20150411162858
101.170.255.230 5 71 962064 20150419053255
191.119.110.51 10 109 1739273 20150428173442
74.82.68.160 0 11 69551 
173.252.115.88 0 4 478953 
66.220.156.114 0 1 16463 
192.187.126.162 1 1 22303 20150427161638
179.8.164.31 1 30 535208 20150422122334
186.67.205.185 28 134 2310353 20150412112854
181.31.254.195 12 123 2390242 20150416094030
190.163.29.39 8 167 3735868 20150406145725
190.164.48.142 8 136 2447066 20150405132046
186.106.37.63 7 120 2012259 20150428131254
164.77.228.219 32 174 3156739 20150420075311
186.37.202.217 5 69 985680 20150408121727
200.72.240.49 2 43 662225 20150415144947
201.236.111.85 19 248 3063799 20150427150022
186.39.159.249 2 53 1234766 20150428154505
190.208.59.2 19 154 2574450 20150414162220
186.37.202.133 22 145 2303881 20150408132920
190.45.83.63 7 61 882792 20150429132243
179.0.2.1 32 505 6956407 20150427152152
200.75.18.139 12 154 3248726 20150414155435
186.105.99.185 2 2 408 20150428172318
61.173.239.170 4 4 89212 20150419234845
190.44.38.106 6 91 1142347 20150418215629
186.37.202.13 8 10 76628 20150417194810
186.79.212.37 1 10 167224 20150409091545
200.83.93.141 13 318 6062737 20150413123415
201.220.242.2 4 59 799795 20150412083251
54.197.129.14 1 1 47093 20150428071910
201.220.242.89 17 169 2390938 20150424143852
190.209.230.54 13 131 1749490 20150423055232
173.252.114.114 0 5 45385 
186.106.208.129 9 111 1758856 20150423064744
186.9.132.92 3 55 747854 20150425084409
186.37.202.184 15 16 134857 20150428132227
186.104.204.114 39 251 2093710 20150405214129
192.245.60.244 15 145 2447277 20150417141437
216.155.94.121 48 310 5473747 20150421122115
186.107.40.64 7 130 2137935 20150419174630
66.220.158.118 0 1 142659 
191.118.192.161 13 130 1810861 20150401080655
190.96.26.14 1 1 17514 20150401123820
186.107.76.104 7 129 2253938 20150401194038
186.105.237.52 2 53 1234754 20150407155840
201.220.242.174 7 72 990986 20150409105747
66.220.146.26 0 1 16463 
190.164.20.160 32 189 2963752 20150428215639
200.75.14.13 31 362 7307666 20150430081524
173.252.114.118 0 1 8094 
190.46.95.41 53 376 6187345 20150428090539
201.220.243.214 7 106 1363560 20150429134619
74.82.64.144 3 21 392257 20150410101532
201.222.177.78 2 53 1234766 20150426144247
157.56.1.77 1 45 628528 20150418165222
190.164.184.241 11 124 2313721 20150429135903
176.126.252.11 1 1 22303 20150409043940
190.45.244.254 11 109 1814504 20150426170844
181.74.249.67 5 70 983569 20150428181227
186.79.141.31 9 152 3169017 20150414082356
190.5.37.227 3 68 875195 20150420062507
146.155.157.52 7 89 1167424 20150408125157
186.10.20.101 14 160 2893675 20150428202708
69.171.237.115 2 4 292655 20150427150426
181.163.172.202 39 206 4260060 20150420101324
201.222.166.248 2 79 1065999 20150426233532
186.9.92.84 3 54 1234970 20150414224011
190.211.37.35 12 116 2023264 20150407213050
201.215.143.215 21 161 2469791 20150411003306
81.149.115.178 0 2 53124 
190.22.253.147 3 54 1234970 20150413122604
190.21.151.50 11 108 1611722 20150417223815
199.254.238.44 1 1 22303 20150411161208
66.220.159.118 0 2 147546 
190.160.251.25 15 206 3691928 20150430212636
201.254.120.15 2 53 1234766 20150428140720
93.186.23.112 1 1 204 20150418110933
173.252.73.117 0 1 16463 
200.27.73.13 16 119 1951154 20150428090631
23.96.208.137 3 3 66909 20150428085821
190.209.120.46 8 81 1635314 20150413201153
181.74.100.11 12 154 3002253 20150423174345
186.106.225.103 11 132 1959244 20150413195350
201.220.244.167 19 214 5307335 20150426230601
190.209.16.95 5 100 1747528 20150417110037
200.104.108.243 5 78 1084298 20150417174006
66.23.235.10 2 2 108423 20150417204731
190.161.71.203 7 109 1884949 20150425180514
200.83.221.212 2 43 662225 20150421115914
190.163.4.135 6 53 988786 20150418103208
186.37.202.150 1 1 204 20150423102027
199.30.25.139 1 17 387744 20150407090230
185.13.202.240 3 23 379238 20150415091654
66.220.152.118 2 2 44606 20150428225656
201.241.183.213 8 64 1267880 20150406234015
190.46.43.136 14 162 2920419 20150429205819
186.104.189.141 3 79 1091154 20150415092715
201.222.186.65 36 157 2421658 20150409132108
181.161.171.3 9 102 1740713 20150413193740
186.104.117.127 21 171 3180226 20150408181234
186.37.202.24 18 107 1253405 20150418212613
200.111.178.27 11 186 4023555 20150428092336
200.14.107.59 5 52 758485 20150410160323
173.252.100.115 1 1 22303 20150412230316
54.198.125.83 1 1 22303 20150410101431
200.75.25.115 14 155 2916199 20150416154538
201.214.124.151 14 167 2680583 20150425081203
179.9.129.143 8 115 1329049 20150425214118
186.9.132.128 2 44 664948 20150411162804
66.249.80.125 0 19 132699 
64.76.143.238 0 1 24001 
186.78.71.162 4 55 1257069 20150417102348
201.238.232.27 31 184 3203765 20150418161637
195.234.136.80 1 1 22303 20150409202414
173.252.80.119 0 2 163293 
186.105.217.69 9 93 1575228 20150421112559
190.47.132.82 26 221 3459883 20150422155253
181.74.241.187 8 166 2842228 20150420204127
186.67.71.107 23 57 847028 20150430114021
201.223.160.33 16 166 2963588 20150424163349
89.234.68.89 5 5 111515 20150423024733
66.220.159.113 0 1 158406 
186.37.202.105 1 2 289 20150414100103
181.173.156.71 7 15 167394 20150417185029
200.29.139.66 20 122 2012380 20150410132804
190.215.149.116 2 52 1230609 20150412215517
186.67.36.45 14 101 1269749 20150428111022
191.116.35.14 5 86 1094976 20150414144205
190.163.169.98 2 53 1234766 20150415140100
201.220.244.217 2 43 662225 20150430080120
61.173.236.158 1 1 22291 20150401193104
190.163.229.63 9 94 1656430 20150420133143
190.20.26.125 4 53 737974 20150410121102
74.112.131.241 1 1 22303 20150415120033
200.112.243.160 16 16 653185 20150420191411
186.67.150.226 11 108 1470011 20150430132158
186.37.203.255 2 43 662225 20150413135856
173.252.110.116 0 2 32926 
179.57.95.161 3 52 1226305 20150416201330
200.55.223.234 10 118 2002102 20150415140447
181.74.245.237 3 44 679751 20150416114737
186.105.188.59 2 78 1196233 20150401223309
186.79.225.70 2 13 212014 20150429075956
190.215.173.12 5 182 2495094 20150405085011
181.42.248.101 22 188 3428010 20150414211450
181.163.210.56 16 148 2765047 20150418101022
190.21.112.209 12 157 3070641 20150409210443
200.68.52.194 7 105 1830761 20150415105240
190.21.105.16 9 103 1520310 20150411222337
156.20.22.141 3 68 1401403 20150422142408
190.160.221.176 6 80 1553880 20150410165534
191.119.148.119 3 5 96359 20150418151336
186.36.63.250 8 126 2507584 20150417192022
200.104.37.62 1 1 204 20150430212526
201.220.242.82 3 44 679727 20150402110253
200.83.116.29 14 181 3754724 20150414103436
186.37.202.139 4 8 64025 20150413091128
186.79.68.13 10 108 2037009 20150417132026
115.218.183.97 0 3 27901 
66.220.152.115 0 1 142659 
190.196.141.210 11 108 2085965 20150422200037
190.101.36.68 14 143 2801464 20150403154412
191.117.200.184 9 42 716342 20150423093725
155.48.255.235 4 91 1613688 20150428130340
190.215.172.249 5 81 1525128 20150416140520
186.106.219.95 15 127 2018806 20150428123249
201.223.71.209 7 118 2182230 20150420210513
190.100.27.90 9 149 3097163 20150413015034
186.156.108.106 5 89 1159291 20150412191911
181.160.175.220 11 104 1449167 20150417200937
93.186.23.81 2 2 83531 20150418110708
191.113.238.60 5 88 1138283 20150415125705
90.162.40.116 2 56 756306 20150419024112
181.163.35.68 12 137 2413024 20150403102114
80.149.40.159 3 90 1359051 20150427073158
190.22.171.152 8 140 2440983 20150413004750
93.186.23.96 5 28 428552 20150418105247
201.220.242.53 21 597 5541937 20150426134006
200.13.5.11 11 158 2198238 20150428133320
190.21.230.68 21 131 2321370 20150421185717
186.37.202.226 6 54 835509 20150413180043
190.47.119.5 9 149 2490116 20150430221041
200.28.225.62 6 119 1516909 20150430180321
173.252.120.118 0 1 16463 
66.249.83.145 51 498 6960236 20150430040743
163.247.40.50 29 156 2484312 20150409095106
191.112.210.239 10 146 2526258 20150413003859
200.14.107.60 4 95 1288864 20150410143738
66.220.158.116 0 4 461675 
201.220.244.243 5 86 1178581 20150428120127
181.160.84.97 2 53 1234754 20150405100442
190.95.39.108 11 105 1747306 20150411215103
190.47.69.217 5 80 1474967 20150427221010
200.68.25.10 7 140 2676426 20150408072506
181.114.236.184 3 84 1206078 20150422215053
201.220.244.142 3 50 940440 20150428155050
201.241.73.102 10 105 1547366 20150426232338
186.156.35.48 5 117 1681731 20150418155738
200.83.200.133 3 44 662429 20150415115256
69.171.237.113 0 3 192820 
186.36.211.135 65 290 5503686 20150410153017
191.112.127.217 8 101 1447576 20150426174006
200.86.232.120 36 207 3714859 20150418101738
23.29.122.202 2 2 22303 20150428085556
200.111.149.90 3 52 1233608 20150415143103
190.101.32.240 5 99 1738276 20150417005410
186.37.202.60 7 47 705613 20150423222052
201.220.115.248 4 83 1537054 20150422143731
191.112.102.13 5 67 1318243 20150413094415
190.45.179.6 2 43 662225 20150410134125
174.127.188.37 2 2 44606 20150411222022
186.34.168.171 16 133 2238744 20150427204929
216.38.216.197 3 49 707231 20150409074142
200.54.126.104 8 139 2372886 20150410142528
190.110.171.18 9 103 1487709 20150415111520
190.101.81.196 0 1 9795 
201.220.244.5 10 55 869875 20150417201553
186.37.202.240 29 78 294349 20150424110708
201.220.243.30 4 25 325609 20150410152941
186.158.200.191 4 59 1275127 20150405193402
174.127.102.200 2 38 690619 20150421205139
190.162.28.159 14 126 2094409 20150414230307
200.86.34.19 17 97 1885075 20150428145036
186.37.202.49 14 130 1693928 20150418155335
201.220.244.6 18 39 677691 20150417111544
66.220.152.113 0 1 142659 
190.215.23.143 4 71 725638 20150410231450
190.46.99.78 13 112 1859053 20150418195830
186.9.132.147 5 70 893240 20150413083749
93.186.23.98 0 13 99045 
199.91.135.140 1 1 22303 20150409105410
190.101.45.182 7 109 1941093 20150417202938
93.186.31.112 5 39 398037 20150418125514
190.44.174.88 16 187 3367948 20150429201332
200.83.252.61 26 150 2374222 20150425160951
186.156.125.200 15 219 2994471 20150415133427
200.68.37.82 23 166 2758043 20150427080634
200.111.212.28 6 58 596526 20150428133530
186.156.74.218 2 51 1232456 20150425223859
190.161.24.211 9 115 2043221 20150418230123
181.226.219.4 2 55 1237803 20150413064414
200.75.16.154 3 78 1474559 20150415110042
200.71.205.102 1 1 17526 20150416082507
200.111.184.194 3 51 1102548 20150401125114
190.45.94.32 10 142 2753614 20150413191802
200.86.246.182 1 5 67618 20150417205036
191.113.151.225 8 93 1948345 20150408100711
201.220.244.232 10 148 2736321 20150426173901
66.249.80.36 0 17 819975 
201.220.242.167 2 55 903561 20150420204919
200.83.25.35 13 109 1803525 20150404133942
190.215.139.214 6 80 1474857 20150418132513
190.47.174.105 2 44 664948 20150413213759
201.253.80.255 8 98 1472550 20150413081027
190.161.165.145 12 124 2235212 20150419170632
186.37.202.171 4 4 70796 20150407112236
66.220.152.116 1 2 110458 20150428225749
190.160.45.160 20 131 2398217 20150430124848
200.27.87.145 39 307 5674503 20150414142635
190.160.227.162 3 54 1234970 20150429194740
186.37.202.255 8 167 2529822 20150418164853
186.37.108.38 3 44 662429 20150430192607
173.252.77.118 0 1 158406 
199.30.25.208 1 41 596444 20150408062923
174.127.133.74 0 7 251260 
190.161.113.165 11 151 2931031 20150417190705
190.164.132.196 10 125 2378220 20150428120350
181.163.173.108 9 120 2527051 20150406213758
200.83.87.86 5 46 680159 20150415211619
190.54.253.155 16 94 1162534 20150430141811
190.196.149.11 9 137 1795071 20150427062252
190.164.144.227 7 111 1499599 20150413053919
93.186.31.80 2 2 408 20150418111231
201.220.244.226 2 44 664936 20150402114024
201.215.119.200 2 52 1230609 20150414173340
186.107.59.194 23 158 2668812 20150415100651
190.22.9.94 1 1 22303 20150423195137
186.67.71.105 1 23 507522 20150415064716
186.37.202.69 8 42 780984 20150426203724
186.103.159.171 12 131 2536800 20150416064452
186.36.157.188 10 120 2240814 20150406220413
201.186.193.194 51 542 10642211 20150429180116
201.241.142.156 19 175 2300021 20150426195438
186.105.123.51 3 54 1234970 20150410152330
200.54.246.80 23 174 2742027 20150422132834
191.118.184.180 18 146 2233133 20150420013443
201.239.242.96 12 130 2107740 20150404214941
201.220.244.178 14 124 1975229 20150429203407
186.67.162.22 2 76 917104 20150403065242
216.163.188.226 1 1 22303 20150429190640
217.217.131.130 2 83 1157510 20150407072956
190.196.71.213 27 197 4025939 20150417041645
190.45.197.79 11 181 3633530 20150423202023
190.215.203.155 7 93 1714501 20150429143033
186.37.202.168 5 60 757445 20150429061805
186.9.135.125 2 50 935760 20150424205337
179.2.77.53 20 148 2351319 20150430193857
116.224.35.178 10 10 351501 20150403170752
200.27.179.60 7 109 2084212 20150413121059
190.21.146.227 19 162 2618344 20150425194107
200.28.132.166 3 78 1474559 20150425161440
191.119.68.113 13 155 2335805 20150418151532
173.252.110.113 0 1 16463 
181.163.80.49 2 53 1234766 20150416213814
190.82.68.42 23 327 6324656 20150430084907
201.186.8.121 2 53 1234766 20150430093231
190.161.107.192 12 95 1137325 20150429220649
181.67.48.213 10 165 3192886 20150429135353
186.35.226.178 51 333 5073615 20150415153602
190.163.0.88 2 43 662225 20150410200315
186.11.36.159 13 142 2866469 20150427083127
200.29.143.242 14 107 2272963 20150421085125
181.163.171.137 10 191 2973168 20150428150721
174.127.133.55 6 15 224176 20150409165258
191.113.32.4 16 188 3950830 20150420195516
77.56.49.25 3 69 877918 20150415121821
201.220.242.215 1 24 433750 20150417165014
200.50.114.38 9 126 2293597 20150428143137
201.220.244.196 48 498 6510582 20150424205710
186.107.250.183 3 80 1066203 20150415203224
201.220.244.140 10 98 1225181 20150410194900
190.22.4.82 2 13 212014 20150410061634
186.37.202.97 2 2 43898 20150426170008
65.55.210.78 1 17 387744 20150401220758
190.164.63.137 8 131 2187906 20150412100147
190.101.118.219 24 277 5166536 20150413103919
69.171.230.118 0 1 16463 
173.252.79.119 0 1 142659 
190.45.121.87 6 100 1828757 20150424181915
186.37.202.210 13 115 1781796 20150428100531
190.47.122.240 11 173 3433338 20150410131921
181.160.183.222 14 185 4137882 20150421233729
200.104.109.11 3 64 854188 20150407142535
190.161.6.187 12 154 2932755 20150430195842
190.82.79.186 9 91 2146047 20150413110318
190.100.76.230 11 108 1656703 20150421153010
190.196.129.44 7 98 1802393 20150402124806
201.215.252.96 1 7 256337 20150401135000
69.164.111.198 1 45 628516 20150401103245
190.46.14.153 29 148 2442950 20150420180337
190.54.29.98 15 153 2521347 20150410141755
85.51.179.249 5 102 1774045 20150421131038
186.67.71.52 14 57 709811 20150430113818
69.171.227.112 1 1 22303 20150425034945
179.56.134.143 12 70 1397912 20150404115953
190.47.200.144 7 115 2134118 20150420191411
190.46.216.76 13 174 3197280 20150419122051
186.79.217.18 4 81 1524561 20150410215638
201.220.244.249 3 3 107153 20150404171642
200.126.85.204 19 223 3228884 20150429161014
201.241.111.147 10 160 3052596 20150402194631
190.196.39.143 6 81 1588076 20150417184535
181.163.200.48 4 55 1321903 20150429204120
186.104.94.185 43 143 2969532 20150409120439
190.45.83.156 8 121 2197174 20150407002032
192.241.130.212 10 33 671662 20150403211858
186.124.23.25 21 195 4542931 20150403213001
173.252.110.112 0 2 285318 
190.46.27.221 18 180 3184909 20150413104055
190.164.132.192 7 123 1756444 20150411234032
190.22.45.86 4 81 1012888 20150425221517
201.214.49.173 7 121 1416797 20150414223857
190.46.83.239 1 28 530943 20150427215300
173.252.110.119 0 1 17556 
190.100.180.74 5 79 1027081 20150410202501
191.112.95.21 18 149 2375708 20150419131635
190.162.188.198 14 149 2298070 20150408195919
190.101.63.63 7 106 1903681 20150426153305
190.160.146.129 8 180 1363232 20150422203850
92.113.149.4 1 1 22303 20150415062549
190.209.3.114 8 107 1903839 20150416192447
186.105.150.32 9 102 1416333 20150426093753
69.171.237.112 0 2 285318 
181.226.179.236 19 225 3541064 20150409145511
196.4.225.19 2 2 74983 20150408035812
181.225.113.8 13 138 1929178 20150412054100
200.72.180.155 7 76 1307693 20150409073513
186.103.133.84 2 52 1229263 20150401120721
190.45.84.193 21 138 1799683 20150403170515
93.186.31.82 2 2 35044 20150418111225
186.37.202.28 8 83 561467 20150425225509
173.252.74.114 0 3 61537 
190.20.17.146 7 99 1356180 20150415121533
201.220.242.123 7 88 1311757 20150427105937
54.81.155.94 1 1 22303 20150417185847
201.239.172.39 23 228 3867185 20150408183843
181.226.228.231 8 125 2429429 20150424185918
186.104.100.242 4 83 1070592 20150415060544
190.44.180.190 6 102 1788108 20150415182630
186.37.202.126 2 43 662225 20150428112046
181.95.79.98 9 101 1662101 20150425134515
181.202.177.75 2 53 1228599 20150421094236
186.141.18.19 0 1 14566 
191.119.80.46 10 125 1942401 20150407203654
173.252.120.116 1 4 261409 20150428225412
173.252.114.115 0 1 8796 
216.163.188.232 1 1 22303 20150418203130
190.82.114.70 5 132 2146666 20150420122906
200.27.27.9 15 194 3617489 20150428094058
186.9.133.58 5 100 1260682 20150413081841
200.29.189.98 3 80 1111747 20150416111134
69.171.228.122 0 1 24216 
186.36.50.93 5 67 891939 20150408090751
173.252.74.117 1 1 22303 20150420062450
191.114.51.6 8 97 1401915 20150420100129
186.106.64.124 5 73 1453262 20150412232004
190.22.108.124 12 163 2705957 20150419211514
202.46.58.45 1 1 44209 20150409150230
186.37.202.249 4 85 1095550 20150428090752
66.220.158.113 1 2 164962 20150424165634
190.153.197.15 20 137 2204089 20150403145007
186.67.71.100 1 1 85824 20150428153420
191.116.237.159 4 80 1514976 20150426151923
201.187.78.152 8 82 974064 20150418180721
191.112.94.133 15 103 1774040 20150401140746
173.252.79.115 0 2 163293 
190.46.119.52 12 147 3112841 20150401201258
141.129.1.57 2 53 1228587 20150407101228
181.160.146.154 4 80 1515139 20150423174147
190.215.209.70 2 8 141032 20150421065318
150.70.173.13 1 1 22291 20150403180110
54.197.33.153 1 1 47093 20150414033401
66.220.146.20 0 1 16463 
186.9.133.168 7 93 1413118 20150428211642
186.106.169.145 5 75 1449427 20150401114242
200.111.20.42 1 1 204 20150428200853
200.28.204.184 5 111 1939966 20150424095249
74.112.131.243 1 1 22303 20150428085705
66.220.159.116 0 1 158406 
66.220.156.113 0 1 16463 
190.163.27.91 11 135 2624267 20150409172404
69.171.230.115 0 1 142659 
180.97.63.92 1 1 22303 20150418184616
201.239.5.35 23 125 2246544 20150426205248
186.35.27.18 19 117 2159337 20150412213046
92.113.7.82 1 1 22291 20150401055526
23.253.78.156 1 1 0 20150415121027
93.186.31.97 5 26 611918 20150418133410
200.28.229.105 4 69 921387 20150408174923
66.249.80.18 1 49 616953 20150410223057
186.37.202.40 7 89 1153290 20150429112153
200.86.129.237 1 1 17767 20150423080744
181.43.82.217 8 108 2073553 20150408214743
201.220.242.12 12 76 1019623 20150425070804
190.164.32.237 34 142 2063090 20150429201955
191.119.90.200 8 74 995047 20150421135136
186.106.169.96 3 73 1134110 20150416005548
181.160.64.117 34 197 3720660 20150419222021
190.211.63.49 27 130 2404130 20150412130237
69.171.237.119 1 2 188041 20150420195551
186.67.71.53 0 12 223691 
45.55.135.226 10 33 707961 20150423201947
186.37.202.166 28 192 2833793 20150430090037
201.215.120.207 20 153 1938248 20150417225618
191.119.58.198 15 310 5017790 20150412214032
200.54.105.58 16 199 3837431 20150414131000
186.37.202.65 5 70 1041849 20150420192813
186.67.71.102 2 28 519608 20150415065139
200.91.9.177 14 112 1502759 20150428142852
190.196.3.138 2 53 1234766 20150430101409
200.104.35.73 7 73 985694 20150401221151
201.220.242.31 1 42 618653 20150414194225
173.252.88.219 0 1 142659 
186.37.202.200 5 77 1047229 20150423081940
216.163.188.220 1 1 22303 20150409073203
190.121.91.75 6 113 1645590 20150419153144
190.105.86.173 27 277 4733447 20150426161910
186.148.4.20 16 130 2113489 20150407123851
190.196.58.28 25 138 2436408 20150430093011
191.118.209.122 1 1 17526 20150413162906
174.127.133.72 4 25 340011 20150412001540
200.104.163.221 44 409 6696319 20150427175230
66.220.159.114 0 1 88155 
186.37.202.37 5 82 1118592 20150428100320
190.44.181.25 0 11 46857 
190.215.83.216 21 187 3067766 20150423112212
173.252.73.119 0 1 16463 
190.161.193.167 9 83 1553638 20150409193428
190.215.198.81 32 194 3110053 20150419101937
190.164.90.137 3 54 1234970 20150418230209
200.111.146.178 8 114 1950121 20150417083711
186.37.202.96 1 26 239723 20150428113120
200.120.95.70 15 117 1904465 20150417160238
190.151.43.86 42 203 3189152 20150415100752
37.228.106.225 4 85 1047046 20150405225538
186.106.179.27 4 79 1450733 20150424132153
191.119.42.130 11 143 2004009 20150414222605
190.215.133.210 1 41 613766 20150426145030
200.120.53.12 23 139 2366581 20150422142725
200.104.2.27 10 147 2480195 20150425184453
74.112.131.244 4 4 89212 20150417184600
186.79.86.135 4 76 973270 20150416052050
173.252.74.119 2 2 44594 20150412220323
191.119.5.243 12 105 1472564 20150420161257
191.119.198.134 5 90 1159846 20150410115231
200.90.233.232 1 31 554331 20150428201927
186.67.71.35 0 5 57651 
186.79.75.114 11 132 2055214 20150414130512
110.70.52.27 2 54 745327 20150422155813
186.92.128.183 1 1 53155 20150408113510
190.211.57.214 9 123 1736585 20150407210350
201.220.242.68 2 45 665262 20150409105658
200.86.23.243 41 325 6885337 20150430084954
173.252.102.114 0 1 16463 
150.70.173.54 1 1 22303 20150417041408
178.61.46.125 2 2 105920 20150414071811
200.120.39.36 25 134 2342911 20150407205836
190.160.111.108 9 104 2107106 20150403182043
190.100.142.229 46 468 7270797 20150424175736
191.113.179.223 25 211 4832168 20150408135106
181.29.47.144 6 79 1162812 20150405201226
201.238.226.234 7 139 2443046 20150413081744
179.56.177.47 63 542 10202716 20150429162126
181.226.180.203 1 1 44666 20150425110741
179.8.181.104 17 117 2152639 20150406225340
190.100.29.169 14 186 3003028 20150422164023
201.220.242.3 11 79 1055494 20150410141903
54.89.61.205 1 1 22303 20150415120215
200.111.222.181 2 43 662225 20150423073915
190.153.250.195 4 106 2469520 20150410094723
186.79.134.186 5 60 842553 20150428140536
190.162.47.237 8 146 2688100 20150429193830
54.87.132.150 0 1 16905 
173.252.120.113 1 3 232151 20150428225742
201.220.242.135 17 115 1448981 20150429152203
186.67.71.104 0 20 184149 
190.246.37.17 2 79 1065999 20150425164115
170.54.58.11 10 82 1852768 20150402091107
186.37.202.67 2 2 161648 20150412201257
69.171.237.117 0 3 49389 
201.220.244.182 17 139 2645961 20150404095108
190.211.63.80 16 172 3712067 20150409191717
190.101.112.209 44 633 11189185 20150413202135
66.249.93.158 1 24 614294 20150403092535
27.252.6.181 5 100 1734599 20150415082605
181.160.25.14 15 118 2104219 20150412095600
186.156.3.178 11 100 1348307 20150421191337
190.196.172.52 12 96 1383136 20150416193823
186.67.71.50 0 2 36027 
201.220.242.17 1 41 642273 20150405194018
206.225.132.111 14 107 2043762 20150413103926
66.220.156.119 0 2 230814 
186.106.8.159 21 176 3296763 20150419220115
186.67.109.98 7 79 1034622 20150408150016
191.119.23.176 4 78 1114323 20150417080127
66.96.60.20 10 114 2217724 20150402140829
190.209.16.252 7 120 2393854 20150404211202
186.9.132.7 2 50 935760 20150423202615
216.163.188.236 1 1 22303 20150410140512
190.100.252.33 2 53 1234766 20150414155842
190.100.50.85 3 54 1235299 20150413151440
201.239.135.88 5 89 1147649 20150429182236
66.220.152.114 0 2 159122 
186.106.147.244 3 96 1547554 20150428155653
186.37.202.175 1 1 204 20150419125801
190.22.193.62 3 44 662429 20150428142533
200.104.4.138 3 54 1218451 20150417180259
190.2.100.12 21 223 4482421 20150428204503
190.17.192.231 2 53 1234766 20150423135058
186.36.183.76 3 76 1448036 20150413002147
158.251.6.78 4 85 1110376 20150408133232
201.220.242.145 1 42 618653 20150411100639
190.45.80.69 9 116 1979143 20150412202731
95.142.163.99 1 1 22291 20150402124805
198.61.156.98 2 2 0 20150429192516
200.86.45.189 11 94 1805806 20150401205404
190.215.219.204 24 166 2328139 20150428215057
157.55.39.194 0 1 3762 
186.156.130.117 11 95 1291874 20150410122849
31.13.100.114 0 1 28611 
181.160.64.69 0 1 8383 
186.37.202.82 3 3 98188 20150421122525
186.41.145.122 11 113 1746870 20150417103130
163.247.56.25 7 109 2083983 20150413073538
200.28.235.252 38 240 4247875 20150423190816
157.55.80.72 2 138 1555362 20150416094024
201.220.242.224 1 1 48267 20150420101731
90.171.136.109 0 1 33631 
190.215.23.174 8 107 1927395 20150427190343
181.160.139.184 8 112 2116085 20150418140621
173.252.110.115 0 2 285318 
200.111.248.62 4 94 1670176 20150410131529
190.176.159.232 2 54 1237489 20150415110625
190.163.183.72 7 114 1955696 20150415172655
190.21.127.179 12 157 2774941 20150430222502
190.208.248.254 2 87 1068091 20150413090803
190.162.161.162 1 1 19514 20150428122239
190.46.202.147 3 44 662429 20150423050232
186.67.71.116 2 16 369552 20150428152852
186.78.40.82 6 103 1814540 20150422131543
186.105.230.125 5 62 1290709 20150414132647
201.241.8.84 2 44 664948 20150417215500
190.95.1.67 2 2 1452 20150416232724
200.126.74.108 9 234 3526629 20150422161351
191.116.52.228 2 43 662225 20150418112909
190.21.218.177 12 95 1894680 20150426135209
50.18.94.121 8 8 0 20150428085503
181.160.68.123 2 95 1242468 20150413071707
190.44.44.145 3 58 757037 20150413143221
190.98.224.132 26 175 3212515 20150407125724
200.72.189.93 58 237 4240754 20150428201748
217.12.204.155 3 3 112899 20150418010313
200.120.207.198 28 211 3674556 20150417234147
190.164.43.101 4 76 1029703 20150416231756
190.46.23.152 11 105 1582797 20150410194256
181.43.65.5 2 52 1230609 20150427112247
190.96.13.49 3 54 1234970 20150412170009
167.57.51.65 0 1 33631 
201.220.233.218 14 162 2506204 20150412125649
174.127.133.70 6 20 450809 20150411234530
190.196.162.154 3 54 1234970 20150415105615
201.239.85.231 8 120 2017378 20150428154640
181.43.77.134 17 151 2227351 20150412215534
186.104.127.250 2 53 1234766 20150413204341
176.10.104.234 30 30 1089010 20150425183956
173.252.88.85 1 1 54124 20150412221646
107.167.107.59 1 45 622826 20150405225415
23.29.122.195 2 2 22303 20150428085544
146.155.157.42 3 59 1293809 20150421152219
201.241.251.58 25 283 5139974 20150426212354
201.220.244.172 17 175 2173908 20150420130044
201.239.21.66 9 89 1494950 20150411184323
190.22.103.83 3 9 177496 20150429182946
190.161.222.94 3 67 894521 20150413224107
181.163.186.46 23 175 3167868 20150423210113
201.220.189.148 15 170 4132554 20150411220802
190.163.171.59 5 79 1448529 20150412203815
186.37.202.7 1 1 706 20150427211425
200.104.19.214 7 124 2023155 20150424091737
201.186.216.136 16 120 2022798 20150424133950
174.127.133.60 1 6 98718 20150409165446
104.130.124.76 1 1 0 20150417184757
186.9.130.140 63 304 6582160 20150422212017
190.151.107.122 3 12 618725 20150425144813
200.86.154.187 2 43 662213 20150407230508
173.252.79.113 0 1 158406 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 243 2136 36476237 39
20150402 230 1839 32772875 24
20150403 254 2433 42445067 41
20150404 175 1650 28690426 24
20150405 319 2244 35962841 23
20150406 330 1538 32921078 25
20150407 413 3134 55603347 41
20150408 769 5305 84512883 53
20150409 980 4525 69217899 50
20150410 778 5348 91311512 75
20150411 290 3029 50630035 45
20150412 695 7070 121759872 85
20150413 663 6869 116178760 83
20150414 759 5317 82026876 56
20150415 2271 9787 156402019 78
20150416 360 3700 61350355 44
20150417 1069 9608 167835461 101
20150418 661 5514 87649955 83
20150419 460 3740 65282998 36
20150420 724 5652 96961989 60
20150421 363 3531 62462343 50
20150422 707 4567 77068961 45
20150423 528 4102 72364874 50
20150424 349 2643 40851694 42
20150425 280 2697 44358022 39
20150426 428 4095 67898992 39
20150427 1559 6761 107217224 45
20150428 1050 8992 146077526 108
20150429 866 6099 94994613 68
20150430 600 4463 76649061 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 195
0s-30s 613
2mn-5mn 328
15mn-30mn 75
30s-2mn 309
30mn-1h 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.php 11929 389646327 1523 1372
/backoffice/index.php 3737 113769296 42 34
/backoffice/ajax.php 1831 1107702 1 15
/themes/default-bootstrap/font/fontawesome-webfont.woff 1111 45750600 20 153
/backoffice/ajax-tab.php 328 16330 2 0
/backoffice/drawer.php 62 15398 0 0
/themes/default-bootstrap/font/fontawesome-webfont.eot 41 1496200 2 8
/themes/default-bootstrap/font/fontawesome-webfont.ttf 40 3163040 8 9
/backoffice/themes/default/fonts/fontawesome-webfont.woff 25 1172640 0 0
/modules/dpay/payment.php 19 9198 1 1
/modules/payulatam/validation.php 15 34842 0 7
/modules/blockwishlist/cart.php 13 9748 1 0
/backoffice/grider.php 9 25145 0 0
/modules/payulatam/pages/confirmation.php 4 0 4 4
/themes/default-bootstrap/js/modules/blocktopmenu/js/ 2 1178 1 0
/cpanel 2 17722 0 1
/ 1 0 1 1
/modules/payulatam/fonts/alwynnew-rg.woff 1 36672 0 0
/webmail 1 8866 0 0
/js/jquery/plugins/growl/ 1 438 0 1
/modules/payulatam/fonts/alwynnew-lt.woff 1 37476 0 0
END_SIDER
