AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home2/amorales/tmp/awstats/awstats.cccchile.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2671                
POS_VISITOR 6518                
POS_DAY 7175                
POS_DOMAIN 3452                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4092                
POS_EMAILSENDER 4223                
POS_EMAILRECEIVER 4366                
POS_SESSION 7570                
POS_SIDER 7775                
POS_FILETYPES 4501                
POS_DOWNLOADS 4765                
POS_OS 4813                
POS_BROWSER 4910                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5257                
POS_ORIGIN 5339                
POS_SEREFERRALS 5477                
POS_PAGEREFS 5621                
POS_SEARCHWORDS 5809                
POS_KEYWORDS 5961                
POS_MISC 2334                
POS_ERRORS 6020                
POS_CLUSTER 3541                
POS_SIDER_404 6177                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901015939 45 8686 9954327895189
FirstTime 0
LastTime 20140828140657
LastUpdate 20140901082017 45 0 44 0 0
TotalVisits 17                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 489 5636552 57 306 4369298
1 44 118 2185376 68 120 823777
2 1 1 4124 55 93 506734
3 0 0 0 61 100 228724
4 0 0 0 18 29 29173
5 0 0 0 25 43 66983
6 0 0 0 54 91 363749
7 0 6 403310 42 70 78651
8 53 185 3304069 38 61 105050
9 29 29 3480 62 103 85131
10 95 293 3660858 36 60 49132
11 594 1824 29039502 81 127 82909
12 228 1283 5811211 32 53 107729
13 101 561 1104850 35 69 70143
14 125 1108 4949770 48 83 287967
15 30 33 205255 38 65 126142
16 30 30 7604 27 52 266416
17 41 184 2162024 36 99 488044
18 12 33 1050590 44 76 84202
19 0 0 0 18 47 276693
20 0 0 0 40 72 108187
21 0 0 0 40 68 89771
22 30 169 3762583 41 65 74631
23 189 641 9361736 54 79 99491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
cl 1692 6987 72652894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 152 2505742 20140817003009 0
no_user_agent 1 19 20140814002428 0
bot[\s_+:,\.\;\/\\-] 1 4124 20140803222649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1497 11073002 0 0
png 442 2323410 0 0
woff 77 1608360 0 0
php 1571 27733517 0 0
html 14 126468 0 0
jpg 923 8161071 0 0
js 2285 21241234 0 0
Unknown 30 161547 0 0
gif 147 223416 0 0
svg 1 869 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 1
linuxandroid 53
linux 332
winvista 6420
win7 181
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome36.0.1985.143 5199
mozilla 3
chrome34.0.1847.114 52
lg\- 1
chrome36.0.1985.125 1396
chrome37.0.2062.94 3
safari 1
firefox31.0 332
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 0 0
From3 1 1
From4 1630 6925
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.nic.cl/registry/Whois.do 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 228 4149600
503 792 1141924
302 754 0
500 36 692244
301 15 4576
404 14 187520
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/index.php 1 -
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
186.156.30.246 1235 5018 42774357 20140828140657
190.46.127.254 216 804 13088490 20140819234843
186.37.202.78 137 612 7856848 20140814012203
190.47.122.34 57 79 1189238 20140815111616
186.156.40.87 18 169 2199378 20140814115732
164.77.47.105 12 124 1770746 20140825172634
201.220.242.193 11 112 2139824 20140815103004
201.220.235.14 3 37 405730 20140814114107
201.220.235.15 1 15 403078 20140814114107
186.37.108.46 1 1 4124 20140810021206
186.156.13.99 1 1 4124 20140805162256
186.37.202.252 0 1 909 
190.153.213.194 0 6 403310 
190.215.215.177 0 6 403310 
186.103.159.118 0 2 9428 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20140805 1 1 4124 1
20140810 1 1 4124 1
20140813 3 6 35829 1
20140814 269 1248 15969550 5
20140815 68 191 3329062 2
20140817 0 3 193136 0
20140819 216 804 13097009 1
20140820 0 3 201655 0
20140825 442 2927 15230559 2
20140826 571 1455 19834380 2
20140827 2 5 36447 1
20140828 119 337 4322228 1
20140829 0 3 201655 0
20140831 0 3 193136 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 1
2mn-5mn 1
15mn-30mn 2
30s-2mn 2
0s-30s 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/backoffice/index.php 697 20887142 4 0
/backoffice/ajax.php 556 78901 0 4
/index.php 223 6630724 5 5
/themes/default-bootstrap/font/fontawesome-webfont.woff 59 435720 0 2
/backoffice/ajax-tab.php 55 3746 0 0
/install/index.php 37 126726 0 0
/backoffice/themes/default/fonts/fontawesome-webfont.woff 17 1088880 0 0
/ 13 118905 4 2
/modules/themeconfigurator/img/cff7c5b7b659417cd473d4cf5b70c2e544dc1254_778x142png 11 55038 1 1
/modules/themeconfigurator/img/14eb9697a8b4aa2eca40c666aff1b7c4c6cddd86_ffftextcanterbury-1png 11 35616 0 0
/cpanel 7 62027 3 2
/install/sandbox/anything.php 2 4 0 0
/webmail 1 8866 0 1
/install/ 1 7563 0 0
/admin2849/index.php 1 6274 0 0
/admin2849/themes/default/fonts/fontawesome-webfont.woff 1 83760 0 0
END_SIDER
