head	1.6;
access;
symbols;
locks
	amorales:1.6; strict;
comment	@# @;


1.6
date	2014.04.07.22.15.01;	author amorales;	state Exp;
branches;
next	1.5;

1.5
date	2014.04.07.22.14.46;	author amorales;	state Exp;
branches;
next	1.4;

1.4
date	2014.04.07.22.14.35;	author amorales;	state Exp;
branches;
next	1.3;

1.3
date	2014.04.07.22.14.17;	author amorales;	state Exp;
branches;
next	1.2;

1.2
date	2014.04.07.22.14.04;	author amorales;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.07.22.14.04;	author amorales;	state Exp;
branches;
next	;


desc
@@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@ventas:x:33369:33371::/home2/amorales/mail/cccchile.cl/ventas:/home2/amorales
contacto:x:33369:33371::/home2/amorales/mail/cccchile.cl/contacto:/home2/amorales
gmorales:x:33369:33371::/home2/amorales/mail/cccchile.cl/gmorales:/home2/amorales
amorales:x:33369:33371::/home2/amorales/mail/cccchile.cl/amorales:/home2/amorales
marketing:x:33369:33371::/home2/amorales/mail/cccchile.cl/marketing:/home2/amorales
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
