head	1.10;
access;
symbols;
locks
	amorales:1.10; strict;
comment	@# @;


1.10
date	2014.08.28.19.08.10;	author amorales;	state Exp;
branches;
next	1.9;

1.9
date	2014.08.27.15.18.25;	author amorales;	state Exp;
branches;
next	1.8;

1.8
date	2014.08.26.23.27.11;	author amorales;	state Exp;
branches;
next	1.7;

1.7
date	2014.08.26.23.26.59;	author amorales;	state Exp;
branches;
next	1.6;

1.6
date	2014.08.26.23.26.43;	author amorales;	state Exp;
branches;
next	1.5;

1.5
date	2014.08.26.23.26.15;	author amorales;	state Exp;
branches;
next	1.4;

1.4
date	2014.08.26.23.25.32;	author amorales;	state Exp;
branches;
next	1.3;

1.3
date	2014.08.26.23.24.42;	author amorales;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.20.04.31.06;	author amorales;	state Exp;
branches;
next	1.1;

1.1
date	2014.04.07.22.14.04;	author amorales;	state Exp;
branches;
next	;


desc
@@


1.10
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@gmorales:524288000
virigoyen:524288000
nseguel:524288000
ventas:524288000
contacto:524288000
jjadue:524288000
admin:524288000
@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d7 1
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
ptapia:524288000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
